bitbucket clone
- git clone https://sbhattac12%40PMINTL.NET:MzM0MjQ0ODY1NzY3Oo31GoNPeNRX2LA9ONwYQhw6tSqq@source.app.pconnect.biz/scm/di/openshift-sample-webapp.git  C:\Users\Administrator\testproj\src




[ansible@SDIINT0011 wsaas-test-sid]$ ansible-playbook wsaas.yml -e gitops_puller_username='sbhattac12@PMINTL.NET' -e gitops_puller_password='MzM0MjQ0ODY1NzY3Oo31GoNPeNRX2LA9ONwYQhw6tSqq' -e gitops_repo='source.app.pconnect.biz/scm/di/openshift-windows-samples.git' -e home_folder='C:\Users\Administrator' -e project_name=testproj  -e docker_user=a-slaskar
Enter Artifactory docker login password:




Target location to copy files - C:\inetpub\wwwroot


docker-pmi-prod-local/caas/windows/dotnet/framework/aspnet/4.8-2004/

docker image tag aspnet docker-pmi-prod-local.artifactory-sdi.app.pmi/caas/windows/dotnet/framework/aspnet:latest


docker-pmi-prod-local/caas/windows/dotnet/apps/testproj:latest


 remove-item .\testproj1 -Force -Recurse


PS C:\Users\Administrator\testproj\src>  docker tag aspnet:latest docker-pmi-prod-local.artifactory-sdi.app.pmi/caas/windows/dotnet/apps/testproj:latest
PS C:\Users\Administrator\testproj\src> docker login  docker-pmi-prod-local.artifactory-sdi.app.pmi
Password:
WARNING! Your password will be stored unencrypted in C:\Users\ansible\.docker\config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
PS C:\Users\Administrator\testproj\src> docker push docker-pmi-prod-local.artifactory-sdi.app.pmi/caas/windows/dotnet/apps/testproj:latest
The push refers to repository [docker-pmi-prod-local.artifactory-sdi.app.pmi/caas/windows/dotnet/apps/testproj]
tag does not exist: docker-pmi-prod-local.artifactory-sdi.app.pmi/caas/windows/dotnet/apps/testproj:latest
d7515dc74601: Pushed
4af8407db45d: Pushed
0db2f1101818: Layer already exists
09b15b4a2304: Layer already exists


    - name: Tagging the image
      win_shell: 'docker tag aspnet:latest docker-pmi-prod-local.artifactory-sdi.app.pmi/caas/windows/dotnet/apps/testproj:latest'

    - name: Push the tagged image to Artifactory
      win_shell: 'docker push docker-pmi-prod-local.artifactory-sdi.app.pmi/caas/windows/dotnet/apps/testproj:latest'



ansible-playbook -i inventory --vault-id $HOME/.vault/password.vault playbooks/wsaas-install.yml -e wsaas_builder_host='10.125.89.222' -e wsaas_src_username='sbhattac12@PMINTL.NET' -e wsaas_src_password='MzM0MjQ0ODY1NzY3Oo31GoNPeNRX2LA9ONwYQhw6tSqq' -e wsaas_src_repo='source.app.pconnect.biz/scm/di/openshift-sample-webapp.git' -e project_name=sidnewproj

docker rmi $(docker images --format  "{{.Repository}}:{{.Tag}}" |findstr "sidnewproj") -f

del ocpint-test -Recurse -Force


