Argo cd - new 0.0.15 Operarator in INT
=======================================

[a-slaskar@PPCAASTMSTD0025 int]$ oc get sa
NAME                                   SECRETS   AGE
argocd-application-controller          2         42d
argocd-argocd-application-controller   2         22d
argocd-argocd-dex-server               2         22d
argocd-argocd-redis-ha                 2         22d
argocd-argocd-server                   2         22d
argocd-dex-server                      2         42d
argocd-operator                        2         42d
argocd-redis-ha                        2         42d
argocd-server                          2         42d
builder                                2         42d
default                                2         42d
deployer                               2         42d
pipeline                               2         42d


[a-slaskar@PPCAASTMSTD0025 int]$ oc get clusterrolebinding | grep argocd
argocd-application-controller-cluster-admin                                 ClusterRole/cluster-admin                                                               42d
argocd-argocd-argocd-application-controller                                 ClusterRole/argocd-argocd-argocd-application-controller                                 9m
argocd-argocd-argocd-server                                                 ClusterRole/argocd-argocd-argocd-server                                                 9m
argocd-operator.v0.0.15-5888f484f4                                          ClusterRole/argocd-operator.v0.0.15-5888f484f4                                          22d


[a-slaskar@PPCAASTMSTD0025 int]$ oc get rolebinding | grep -i argocd
argocd-argocd-application-controller                               Role/argocd-argocd-application-controller                               22d
argocd-argocd-dex-server                                           Role/argocd-argocd-dex-server                                           22d
argocd-argocd-redis-ha                                             Role/argocd-argocd-redis-ha                                             22d
argocd-argocd-server                                               Role/argocd-argocd-server                                               22d
argocd-operator.v0.0.15-argocd-application-controller-5cf5dd6d9b   Role/argocd-operator.v0.0.15-argocd-application-controller-5cf5dd6d9b   22d
argocd-operator.v0.0.15-argocd-dex-server-5977d4784d               Role/argocd-operator.v0.0.15-argocd-dex-server-5977d4784d               22d
argocd-operator.v0.0.15-argocd-operator-59c777fcd8                 Role/argocd-operator.v0.0.15-argocd-operator-59c777fcd8                 22d
argocd-operator.v0.0.15-argocd-redis-ha-f99b6d9d5                  Role/argocd-operator.v0.0.15-argocd-redis-ha-f99b6d9d5                  22d
argocd-operator.v0.0.15-argocd-server-55d8bcc74d                   Role/argocd-operator.v0.0.15-argocd-server-55d8bcc74d                   22d





Production ARGOCD NS
=====================
[a-slaskar@PPCAASTMSTD0025 prod]$ oc get sa
NAME                            SECRETS   AGE
argocd-application-controller   2         264d
argocd-dex-server               2         264d
argocd-operator                 2         264d
argocd-redis-ha                 2         264d
argocd-server                   2         264d
builder                         2         264d
default                         2         264d
deployer                        2         264d
pipeline                        2         264d


[a-slaskar@PPCAASTMSTD0025 prod]$ oc get clusterrolebinding | grep -i argocd
argocd-application-controller-cluster-admin                                      ClusterRole/cluster-admin                                                               264d
argocd-operator.v0.0.14-5b5cfc5b56                                               ClusterRole/argocd-operator.v0.0.14-5b5cfc5b56                                          245d
argocd-operator.v0.0.14-7b6d856cbb                                               ClusterRole/argocd-operator.v0.0.14-7b6d856cbb                                          245d


    env:
      - name: SEALED_SECRETS_UPDATE_STATUS
        value: "1"


[a-slaskar@PPCAASTMSTD0025 prod]$ oc get rolebinding | grep -i argocd
argocd-operator.v0.0.14-argocd-application-controller-85f45f887c   Role/argocd-operator.v0.0.14-argocd-application-controller-85f45f887c   245d
argocd-operator.v0.0.14-argocd-dex-server-856f7f7cb7               Role/argocd-operator.v0.0.14-argocd-dex-server-856f7f7cb7               245d
argocd-operator.v0.0.14-argocd-operator-54b9845478                 Role/argocd-operator.v0.0.14-argocd-operator-54b9845478                 245d
argocd-operator.v0.0.14-argocd-redis-ha-6ccdc4c674                 Role/argocd-operator.v0.0.14-argocd-redis-ha-6ccdc4c674                 245d
argocd-operator.v0.0.14-argocd-server-6ffd67bb4c                   Role/argocd-operator.v0.0.14-argocd-server-6ffd67bb4c                   245d


//////////////////////////////////////////////////






ClusterRole
argocd-argocd-argocd-application-controller

ClusterRole
argocd-argocd-argocd-server


ClusterRoleBinding
argocd-argocd-argocd-application-controller

ClusterRoleBinding
argocd-argocd-argocd-server

