https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.16.0/kubeseal-linux-amd64

Install/Update
===============

  wget https://get.helm.sh/helm-v3.6.3-linux-amd64.tar.gz
  wget https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.6.36/openshift-client-linux-4.6.36.tar.gz
  wget https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.16.0/kubeseal-linux-amd64


cd /usr/local/bin/
and then copy.....

INT badtion host : IOCPINTSTD00112
================================================
[root@IOCPINTSTD00112 ~]# kubectl version ; oc version ; helm version ; kubeseal --version
Client Version: version.Info{Major:"1", Minor:"19", GitVersion:"v1.19.0", GitCommit:"99556b63dfcde8ba5b4746199caa142ce6717eed", GitTreeState:"clean", BuildDate:"2021-06-16T09:54:33Z", GoVersion:"go1.15.7", Compiler:"gc", Platform:"linux/amd64"}

Client Version: 4.6.36

version.BuildInfo{Version:"v3.6.3", GitCommit:"d506314abfb5d21419df8c7e7e68012379db2354", GitTreeState:"clean", GoVersion:"go1.16.5"}

kubeseal version: v0.16.0

=====================================================================================================================================

ppcaastmstd

BLQ
Installed the requested versions

glibc-devel-2.28-151.el8.x86_64
glibc-langpack-en-2.28-151.el8.x86_64
glibc-2.28-151.el8.x86_64
glibc-headers-2.28-151.el8.x86_64
glibc-common-2.28-151.el8.x86_64
libnsl-2.28-151.el8.x86_64


lz4-libs-1.8.3-3.el8_4.x86_64
libxslt-1.1.32-6.el8.x86_64 (updated than expected)
gd-2.2.5-7.el8.x86_64
libwebp-1.0.0-3.el8_4.x86_64
python3-libxml2-2.9.7-9.el8_4.2.x86_64
libxml2-2.9.7-9.el8_4.2.x86_64
polkit-0.115-11.el8_4.1.x86_64
polkit-libs-0.115-11.el8_4.1.x86_64
openssl-devel-1.1.1g-15.el8_3.x86_64
openssl-libs-1.1.1g-15.el8_3.x86_64
openssl-1.1.1g-15.el8_3.x86_64
nss-sysinit-3.53.1-17.el8_3.x86_64
nss-softokn-freebl-3.53.1-17.el8_3.x86_64
nss-tools-3.53.1-17.el8_3.x86_64
nss-util-3.53.1-17.el8_3.x86_64
nss-softokn-3.53.1-17.el8_3.x86_64
nss-3.53.1-17.el8_3.x86_64
*firmware-39.31.5.1-102*  (updated than expected)
gnutls-3.6.14-8.el8_3.x86_64
nettle-3.4.1-4.el8_3.x86_64
qlite-libs-3.26.0-13.el8.x86_64 (updated than expected)
sqlite-3.26.0-13.el8.x86_64 (updated than expected)




Old nginx
------------
nginx-mod-http-perl-1.14.1-9.module_el8.0.0+184+e34fea82.x86_64
nginx-all-modules-1.14.1-9.module_el8.0.0+184+e34fea82.noarch
nginx-filesystem-1.14.1-9.module_el8.0.0+184+e34fea82.noarch
nginx-mod-http-image-filter-1.14.1-9.module_el8.0.0+184+e34fea82.x86_64
nginx-mod-http-xslt-filter-1.14.1-9.module_el8.0.0+184+e34fea82.x86_64
nginx-1.14.1-9.module_el8.0.0+184+e34fea82.x86_64
nginx-mod-mail-1.14.1-9.module_el8.0.0+184+e34fea82.x86_64
nginx-mod-stream-1.14.1-9.module_el8.0.0+184+e34fea82.x86_64

new
[root@PPCAASTMSTD0019 nginx]# rpm -qa | grep -i nginx
nginx-mod-http-image-filter-1.18.0-3.module_el8.4.0+818+5ada96a6.1.x86_64
nginx-mod-stream-1.18.0-3.module_el8.4.0+818+5ada96a6.1.x86_64
nginx-mod-http-xslt-filter-1.18.0-3.module_el8.4.0+818+5ada96a6.1.x86_64
nginx-1.18.0-3.module_el8.4.0+818+5ada96a6.1.x86_64
nginx-mod-http-perl-1.18.0-3.module_el8.4.0+818+5ada96a6.1.x86_64
nginx-mod-mail-1.18.0-3.module_el8.4.0+818+5ada96a6.1.x86_64
nginx-filesystem-1.18.0-3.module_el8.4.0+818+5ada96a6.1.noarch
nginx-all-modules-1.18.0-3.module_el8.4.0+818+5ada96a6.1.noarch


method used
============

  rpm -ivh nginx-filesystem-1.18.0-3.module_el8.4.0+818+5ada96a6.1.noarch.rpm
  rpm -ivh centos-logos-httpd-85.5-1.el8.noarch.rpm
  rpm -ivh  nginx-1.18.0-3.module_el8.4.0+818+5ada96a6.1.x86_64.rpm
  rpm -ivh nginx-mod-mail-1.18.0-3.module_el8.4.0+818+5ada96a6.1.x86_64.rpm
  rpm -ivh nginx-mod-stream-1.18.0-3.module_el8.4.0+818+5ada96a6.1.x86_64.rpm
  rpm -ivh nginx-mod-http-xslt-filter-1.18.0-3.module_el8.4.0+818+5ada96a6.1.x86_64.rpm
  rpm -ivh nginx-mod-http-perl-1.18.0-3.module_el8.4.0+818+5ada96a6.1.x86_64.rpm
  rpm -ivh nginx-mod-http-image-filter-1.18.0-3.module_el8.4.0+818+5ada96a6.1.x86_64.rpm
  rpm -ivh  nginx-all-modules-1.18.0-3.module_el8.4.0+818+5ada96a6.1.noarch.rpm
