bitbucket Token : MjA0MzE1ODc5MTE3Op3vfG7OP4+BNiLi5rvZCX0I1fPI
user : slaskar@PMINTL.NET


ansible-playbook -i inventory --vault-id $HOME/.vault/password.vault playbooks/wsaas-install.yml -e wsaas_builder_host='10.125.89.222' -e wsaas_src_username='slaskar@PMINTL.NET' -e wsaas_src_password='MjA0MzE1ODc5MTE3Op3vfG7OP4+BNiLi5rvZCX0I1fPI' -e wsaas_src_repo='source.app.pconnect.biz/scm/di/openshift-sample-webapp-test.git' -e project_name=sidwaasdemo

windows(10.125.89.222) ansible user password - NbA2@F9*&-yqp!4W

Remove dir / file from Windows
------------------------------------------------------------------------------------------------------
> remove-item .\<dir> -Force -Recurse

C:/Windows/system32/Inetsrv/Config
type applicationhost.config | findstr -i mime

 
 
