[a-slaskar@PPCAASTMSTD0025 crbs_to_be_created_non_prd]$ sdiff -s prd_crbs.list nonprd_crbs.list
tekton-pipelines-webhook-leaderelection                       <
tekton-pipelines-webhook-cluster-access                       <
tekton-pipelines-controller-tenant-access                     <
tekton-pipelines-controller-cluster-access                    <
tekton-pipelines-controller-admin                             <
tekton-clustertriggerbindings-view-auth                       <
tekton-clustertasks-view-auth                                 <
system:openshift:operator:openshift-service-catalog-controlle <
system:openshift:operator:openshift-service-catalog-apiserver <
system:openshift:controller:ingress-to-route-controller       <
                                                              > rook-csi-rbd-provisioner-sa-psp
                                                              > rook-csi-rbd-plugin-sa-psp
                                                              > rook-csi-cephfs-provisioner-sa-psp
                                                              > rook-csi-cephfs-plugin-sa-psp
                                                              > rook-ceph-system-psp-users
                                                              > rook-ceph-system-psp
                                                              > rook-ceph-osd
                                                              > rook-ceph-object-bucket
                                                              > rook-ceph-mgr-cluster
                                                              > rook-ceph-global
                                                              > rook-ceph-admission-controller-rolebinding
                                                              > rbd-csi-provisioner-role
                                                              > rbd-csi-nodeplugin
prometheus-sdi-webhook-shims                                  | prometheus-sdi-sdidemo-samuel
prometheus-sdi-sdi-guidebook                                  | prometheus-sdi-qpci-pqi-integration
prometheus-sdi-ptsteng-wekan                                  | prometheus-sdi-qiiot-qiiot-qa-rukuban
prometheus-sdi-ptsteng-voyager                                | prometheus-sdi-qiiot-qa-rukuban
prometheus-sdi-ptsteng-support                                | prometheus-sdi-qiiot-qa-phmari
prometheus-sdi-ptsteng-mlm-supervision                        | prometheus-sdi-qiiot-qa-kazakhstan
prometheus-sdi-ptsteng-ipmo                                   | prometheus-sdi-qiiot-qa-czech
prometheus-sdi-ptsteng-ddc                                    | prometheus-sdi-entstg-002-dev
prometheus-sdi-ptsteng-cia                                    | prometheus-sdi-entstg-001-dev
prometheus-sdi-ptsteng-altlab-digit-pmr                       | prometheus-sdi-dxiiot-diiot-dev-sentry
prometheus-sdi-ptsteng-altlab-digit-pmpl                      | prometheus-sdi-dtsteng-voyager
prometheus-sdi-ptsteng-altlab-digit-neu                       | prometheus-sdi-dtsteng-reqmng
prometheus-sdi-ptsteng-altlab-digit-mtb                       | prometheus-sdi-dsdiplt-sdi-links
prometheus-sdi-psdiplt-commvault-grp-sync                     | prometheus-sdi-dsappi-automation-sbx
prometheus-sdi-psappi-automation                              | prometheus-sdi-dsappi-automation
prometheus-sdi-ppci-pqi-integration                           | prometheus-sdi-drecog-italy-image-recognition-qas
prometheus-sdi-pnpsro-nps-ro-01                               | prometheus-sdi-dpmrubg-test
prometheus-sdi-piqp-ignite                                    | prometheus-sdi-diqp-ignite-dev
prometheus-sdi-pint-monitoring                                | prometheus-sdi-dint-imdl-resend
prometheus-sdi-pint-imdl-resend                               | prometheus-sdi-dint-dint-monitoring
prometheus-sdi-pint-curator                                   | prometheus-sdi-diiot-sbx
prometheus-sdi-pint-central                                   | prometheus-sdi-diiot-diiot-sbx
prometheus-sdi-piiot-sbx                                      | prometheus-sdi-diiot-diiot-awacs-psm2
prometheus-sdi-piiot-prod-ukraine                             | prometheus-sdi-diiot-dev-russia
prometheus-sdi-piiot-prod-turkey                              | prometheus-sdi-diiot-dev-pakistan
prometheus-sdi-piiot-prod-swiss                               | prometheus-sdi-diiot-dev-affiliate01
prometheus-sdi-piiot-prod-serbia                              | prometheus-sdi-diiot-awacs-psm2
prometheus-sdi-piiot-prod-senegal                             | prometheus-sdi-diiot-awacs
prometheus-sdi-piiot-prod-russia                              | prometheus-sdi-dhcvlt-dhcvlt
prometheus-sdi-piiot-prod-rukuban                             | prometheus-sdi-dcaastm-test-nonprod
prometheus-sdi-piiot-prod-romania                             | prometheus-sdi-dcaastm-testmykhailo1
prometheus-sdi-piiot-prod-portugal                            | prometheus-sdi-dcaastm-niko-the-test
prometheus-sdi-piiot-prod-poland                              | prometheus-sdi-dcaastm-niko-test-2
prometheus-sdi-piiot-prod-phmari                              | prometheus-sdi-dcaastm-maas-demo
prometheus-sdi-piiot-prod-phbatan                             | prometheus-sdi-dcaastm-aomelian-vra-test-11
prometheus-sdi-piiot-prod-pakistan                            | prometheus-sdi-dcaastm-aomelian-vra-test-04
prometheus-sdi-piiot-prod-netherlands                         | prometheus-sdi-dcaastm-aomelian-vra-14
prometheus-sdi-piiot-prod-mtb                                 | prometheus-sdi-dcaastm-aomelian-vra-13
prometheus-sdi-piiot-prod-mexico                              | prometheus-sdi-dcaastm-aomelian-maas-02
prometheus-sdi-piiot-prod-korea                               <
prometheus-sdi-piiot-prod-kazakhstan                          <
prometheus-sdi-piiot-prod-jordan                              <
prometheus-sdi-piiot-prod-idsuk                               <
prometheus-sdi-piiot-prod-idkar                               <
prometheus-sdi-piiot-prod-greece                              <
prometheus-sdi-piiot-prod-ecuador                             <
prometheus-sdi-piiot-prod-czech                               <
prometheus-sdi-piiot-prod-canada                              <
prometheus-sdi-piiot-prod-brazil                              <
prometheus-sdi-piiot-prod-argentina                           <
prometheus-sdi-piiot-piiot-prod-rukuban                       <
prometheus-sdi-piiot-piiot-awacs-ro                           <
prometheus-sdi-piiot-gemini                                   <
prometheus-sdi-piiot-awacs-ro                                 <
prometheus-sdi-piiot-awacs                                    <
prometheus-sdi-phcvlt-phcvlt                                  <
prometheus-sdi-pdbaas-pdbaas-dbxaas-monitoring                <
prometheus-sdi-pdbaas-dbxaas-monitoring                       <
prometheus-sdi-pcsa-csa-portal-prd                            <
prometheus-sdi-pcaastm-tutorial-openshift                     <
prometheus-sdi-pcaastm-test-on-prod                           <
prometheus-sdi-pcaastm-test-michal                            <
prometheus-sdi-pcaastm-test14                                 <
prometheus-sdi-pcaastm-test12                                 <
prometheus-sdi-pcaastm-prj2                                   <
prometheus-sdi-pcaastm-prdt1                                  <
prometheus-sdi-pcaastm-overwatch                              <
prometheus-sdi-pcaastm-intro-demo                             <
prometheus-sdi-pcaastm-aomelian-test-templaets                <
prometheus-sdi-commvault-grp-sync                             <
prd-victoriametrics-victoria-metrics-operator-psp             <
prd-victoriametrics-victoria-metrics-operator                 <
prd-velero-server                                             <
prd-sealed-secrets                                            <
openshift-pipelines-privileged                                <
olm-operator-binding-openshift-operator-lifecycle-manager     | nonprd-victoriametrics-victoria-metrics-operator-psp
                                                              > nonprd-victoriametrics-victoria-metrics-operator
                                                              > nonprd-velero-server
                                                              > nonprd-sealed-secrets
must-gather-r8m28                                             <
must-gather-klhks                                             <
must-gather-jk6br                                             <
must-gather-7n7rv                                             <
must-gather-4dmpx                                             <
istio-cni                                                     <
insights-operator-gather-reader                               <
insights-operator-gather                                      <
insights-operator-auth                                        <
                                                              > eddi-operator.v1.0.4-eddi-operator-74d4dd45c7
default-aggregated-apiserver-clusterresourceoverride          <
console-operator                                              <
console-extensions-reader                                     <
console                                                       <
cluster-version-operator                                      <
cluster-samples-operator-proxy-reader                         <
cluster-samples-operator                                      <
clusterresourceoverride-operator.4.6.0-202105210313.-6976b6b4 <
cluster-node-tuning:tuned                                     <
cluster-node-tuning-operator                                  <
                                                              > cephfs-csi-provisioner-role
                                                              > cephfs-csi-nodeplugin
auth-delegator-clusterresourceoverride                        <
