wget https://github.com/slaskar27/VictoriaMetrics/raw/main/nginx.tar.gz
gzip -d nginx.tar.gz
podman load < nginx.tar


[root@PPCAASTMSTD0025 metrics]# podman run -d --name caas-dashboard -v /tmp/sdicass-cluster-metrics:/usr/share/nginx/html -p 8080:80 localhost/nginx
8378afb4d5b1829ab61ee746716f24c032ec18fbb3f9d8129500f88e9d23f734
[root@PPCAASTMSTD0025 metrics]# podman ps -a
CONTAINER ID  IMAGE                   COMMAND               CREATED        STATUS            PORTS                 NAMES
8378afb4d5b1  localhost/nginx:latest  nginx -g daemon o...  3 seconds ago  Up 3 seconds ago  0.0.0.0:8080->80/tcp  caas-dashboard





[root@PPCAASTMSTD0025 ~]# podman images | grep nginx

localhost/nginx           latest                         bc9a0695f571   3 weeks ago     137 MB[root@PPCAASTMSTD0025 ~]# podman exec -it d32bdc411d87 bash
root@d32bdc411d87:/# df -hP
Filesystem                    Size  Used Avail Use% Mounted on
overlay                       4.0G  3.9G   96M  98% /
tmpfs                          64M     0   64M   0% /dev
tmpfs                         914M   98M  816M  11% /etc/hosts
shm                            63M     0   63M   0% /dev/shm
tmpfs                         914M     0  914M   0% /sys/fs/cgroup
/dev/mapper/vg_system-lv_tmp  4.0G  212M  3.8G   6% /usr/share/nginx/html
tmpfs                         914M     0  914M   0% /proc/acpi
tmpfs                         914M     0  914M   0% /proc/scsi
tmpfs                         914M     0  914M   0% /sys/firmware
tmpfs                         914M     0  914M   0% /sys/fs/selinux



[root@PPCAASTMSTD0025 ~]# ls -l /tmp/sdicass-cluster-metrics/
total 36
-rwxr-xr-x. 1 a-slaskar a-slaskar  5407 Dec 18 07:32 index.html
-rwxr-xr-x. 1 a-slaskar a-slaskar 27403 Dec 18 07:32 ocp.png



[root@PPCAASTMSTD0025 ~]# ls -l /tmp/ | grep sdicass-cluster-metrics
drwxr-xr-x. 2 a-slaskar    a-slaskar    39 Dec  8 06:22 sdicass-cluster-metrics



