[ansible@SDIINT0011 dnssetup]$ view tasks/main.yml
---
- name: Create DNS records
  block:
    - name: Create Nios A record
      nios_a_record:
        name: "iocpintstd00110.caas.sdi.pmi"
        ipv4: "{{ ip_address }}"
        comment: Created with Ansible
        state: present
        provider: "{{ nios_provider }}"
      when: record_type == "a"
    - name: Create Nios SRV record
      block:
        - name: Create 1 Nios SRV record
          nios_srv_record:
            name: "{{ srvname }}"
            port: "{{ srvport }}"
            priority: 0
            target: "etcd-0.{{ cluster_name }}.{{ domain_name }}"
            weight: 10
            comment: Created with Ansible
            state: present
            provider: "{{ nios_provider }}"
      when: record_type == "srv"
  when: dns_action == "add"


and...
[ansible@SDIINT0011 dnssetup]$ cat defaults/main.yml
---
# defaults file for dnssetup

###### node level
hostname: prod-bootstrap1.caas.sdi.pmi # HOSTNAME
ip_address: "10.123.210.115" # IP
record_type: "a"    # a or srv
dns_action: "add"     # add or remove
node_role: "bootstrap"
##### cluster level
domain_name: caas.sdi.pmi
cluster_name: ocp42-poc
srvname: "_etcd-server-ssl._tcp.{{ cluster_name }}.{{ domain_name }}"
srvport: 2380
srvtarget: "etcd-0.{{ cluster_name }}.{{ domain_name }}"
nios_provider:
     host: pmichrhwinf001.sdi.pmi
     username: "{{ INFOBLOX_USER }}"
     password: "{{ INFOBLOX_PASS }}"



Vault password:
INFOBLOX_USER: 's-infoblox'
INFOBLOX_PASS: 'K2q!2529792d2$D'


sudo subscription-manager repo-override --repo=PMI_CentOS_7_CentOS-7-epel-x86_64 --add=enabled:1
yum install -y python3
yum -y install python-pip
/bin/pip-3 install --upgrade pip

/usr/local/bin/pip3 --version
pip 21.1.2 from /usr/local/lib/python3.6/site-packages/pip (python 3.6)

/usr/local/bin/pip3 install infoblox-client
 chgrp -R ansible /usr/local/lib/python3.6
 sudo rm /bin/python
 sudo ln -s /bin/python3.6 /bin/python

DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.


Revet back
[ansible@IOCPINTSTD00110 ~]$ sudo rm /bin/python
[ansible@IOCPINTSTD00110 ~]$ sudo ln -s /bin/python2 /bin/python

http://nexus.int.caas.sdi.pmi:8081
http://nexus.int1.caas.sdi.pmi:8081

http://nexus.kar.caas.sdi.pmi:8081
http://nexus.tor.caas.sdi.pmi:8081
http://nexus.blq.caas.sdi.pmi:8081

Not done below
http://nexus.otp.caas.sdi.pmi:8081
http://nexus.spb.caas.sdi.pmi:8081



