

[ansible@SDIINT0011 tasks]$ pwd
/home/ansible/projects/ansible-ocp-bootstrap/roles/ocp-project/tasks
[ansible@SDIINT0011 tasks]$ less main.yml
---
# OCP 4 Project via vRA
# tasks file for ocp-project

- name: Set Python3 interpreter
  set_fact: ansible_python_interpreter=/usr/bin/python3.6
  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7")


========================================================================================================================
OCP Project Creation 
======================

1) Test result from Ansinle Log for CentOS-7 bation host IOCPINTSTD00112
------------------------------------------------------------------------------
2021-06-30 11:30:21,464 p=16586 u=ansible n=ansible | TASK [ocp-project : Set Python3 interpreter] ***********************************
2021-06-30 11:30:21,491 p=16586 u=ansible n=ansible | ok: [IOCPINTSTD00112]
etc..
etc..
2021-06-30 11:30:40,464 p=16586 u=ansible n=ansible | IOCPINTSTD00112            : ok=11   changed=2    unreachable=0    failed=0    skipped=6    rescued=0    ignored=0


2) Test from Ansinle Log for CentOS-8 bation host IOCPINTSTD00112     ---> Look below, it is skipping as we have the check !!
-------------------------------------------------------------------------------------------------------------------------------
2021-06-30 14:47:40,840 p=34473 u=ansible n=ansible | TASK [ocp-project : Set Python3 interpreter] ***********************************
2021-06-30 14:47:40,863 p=34473 u=ansible n=ansible | skipping: [IOCPINTSTD00082]
etc..
etc..
2021-06-30 14:48:00,582 p=34473 u=ansible n=ansible | IOCPINTSTD00082            : ok=10   changed=2    unreachable=0    failed=0    skipped=7    rescued=0    ignored=0


For both OS version, ansible run no failures, projects got created. 
The change migration to production, will do  tomorrow!!

==============================================================================================================================


# check stat of path of python synlink   
- stat:
    path: "/bin/python"
  register: link

- debug:
  msg: "does path /boin/path exist? {{link.stat.exists}} and is it link {{link.stat.islnk|default(false)}}"

# Deletes default python symlink - Required for OCP project creation on Centos7
- name: Remove python symlink
  file:
    path: "/bin/python"
    state: absent
  become: true
  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7")

2021-06-30 07:56:15,701 p=62115 u=ansible n=ansible | [WARNING]: Distribution centos 7.9.2009 on host IOCPINTSTD00112 should use
/usr/bin/python, but is using /usr/bin/python3.6, since the discovered platform

2021-06-30 09:24:29,793 p=5214 u=ansible n=ansible | fatal: [IOCPINTSTD00112]: FAILED! => {"changed": false, "module_stderr": "Shared connection to 10.125.89.227 closed.\r\n", "module_stdout": "/bin/sh: /usr/bin/python: No such file or directory\r\n", "msg": "The module failed to execute correctly, you probably need to set the interpreter.\nSee stdout/stderr for the exact error", "rc": 127}


- name: Add python3 symlink
  file:
    src: /usr/bin/python3.6
    dest: /usr/bin/python
    state: link

