#oc get clusterversion
NAME      VERSION   AVAILABLE   PROGRESSING   SINCE   STATUS
version   4.5.18    True        False         42d     Cluster version is 4.5.18
Filesystem ES 1 index: /elasticsearch/persistent/elasticsearch/data/nodes/0/indices/f9XfNs05Rw6dm7UvS0oFzA/0/index

oc exec elasticsearch-cdm-1mcbma3t-1-666cfcb8dd-wsvsl -c elasticsearch \ 
-- es_util --query=__all/_settings  -XPUT -d '{"index.blocks.read_only_allow_delete": null}'

curl -XPUT -H "Content-Type: application/json" http://localhost:9200/_all/_settings -d '{"index.blocks.read_only_allow_delete": null}'
oc exec elasticsearch-cdm-1mcbma3t-1-666cfcb8dd-wsvsl -c elasticsearch -- es_util --query=_settings?pretty=true
oc exec elasticsearch-cdm-1mcbma3t-1-666cfcb8dd-wsvsl -c elasticsearch -- es_util --query=_cluster/settings?pretty=true
[a-slaskar@PPCAASTMSTD0025 nonprod]$ oc exec elasticsearch-cdm-1mcbma3t-1-666cfcb8dd-wsvsl -c elasticsearch -- es_util --query=_cluster/settings?pretty=true
{
  "persistent" : {
    "cluster" : {
      "routing" : {
        "allocation" : {
          "enable" : "all"
        }
      }
    },
    "discovery" : {
      "zen" : {
        "minimum_master_nodes" : "1"
      }
    }
  },
  "transient" : { }
}

[a-slaskar@PPCAASTMSTD0025 nonprod]$ oc exec elasticsearch-cdm-1mcbma3t-1-666cfcb8dd-wsvsl -c elasticsearch -- es_util  -XGET 'http://localhost:9200/_all/_settings?pretty' | grep read_only_allow_delete
          "read_only_allow_delete" : "true"
          "read_only_allow_delete" : "true"
etc.....


oc exec elasticsearch-cdm-1mcbma3t-1-666cfcb8dd-wsvsl -c elasticsearch -- es_util  -XGET 'http://localhost:9200/_cat/indices?pretty=true'
{
  "took" : 0,
  "timed_out" : false,
  "_shards" : {
    "total" : 0,
    "successful" : 0,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 0,
    "max_score" : 0.0,
    "hits" : [ ]
  }
}
green open .kibana_1915368467_nherman   vSiDQFk9SJ-wFvgfP0uH9Q 1 0         2 0  18.2kb  18.2kb
green open .kibana_1                    -Q9CeIUlT7u3DaOrljHabg 1 0         1 0   3.6kb   3.6kb
green open audit-000420                 B1EeCN59THOkDZycTsQ44g 1 0         0 0    261b    261b


[a-slaskar@PPCAASTMSTD0025 nonprod]$ oc exec elasticsearch-cdm-1mcbma3t-1-666cfcb8dd-wsvsl -c elasticsearch -- es_util --query=_cluster/health?pretty=true
{
  "cluster_name" : "elasticsearch",
  "status" : "green",
  "timed_out" : false,
  "number_of_nodes" : 1,
  "number_of_data_nodes" : 1,
  "active_primary_shards" : 12,
  "active_shards" : 12,
  "relocating_shards" : 0,
  "initializing_shards" : 0,
  "unassigned_shards" : 0,
  "delayed_unassigned_shards" : 0,
  "number_of_pending_tasks" : 0,
  "number_of_in_flight_fetch" : 0,
  "task_max_waiting_in_queue_millis" : 0,
  "active_shards_percent_as_number" : 100.0
}


oc get pods -o wide | awk '{print $7"  | " $1}' | grep -v none | sort | more
NODE  | NAME
nonprdocp-i0003.nonprd.caas.sdi.pmi  | fluentd-xgv86
nonprdocp-i0003.nonprd.caas.sdi.pmi  | kibana-6764886657-qdf49
nonprdocp-i0003.nonprd.caas.sdi.pmi  | logforwarding-splunk-1
nonprdocp-i0004.nonprd.caas.sdi.pmi  | curator-1608089400-gl275
nonprdocp-i0004.nonprd.caas.sdi.pmi  | elasticsearch-cdm-1mcbma3t-1-666cfcb8dd-wsvsl

[a-slaskar@PPCAASTMSTD0025 nonprod]$ for i in `oc get pods -o wide | awk '{print $7"  | " $1}' | egrep 'none|NAME' | awk '{print $3}'`; do echo -en $i; oc describe pod $i | grep node-role.kubernetes.io; done

oc get pods -o wide | awk '{print $7"  | " $1}' | egrep 'none|NAME'

[a-slaskar@PPCAASTMSTD0025 nonprod]$ oc get pods -o wide | awk '{print $7"  | " $1}' | egrep 'none|NAME'
NODE  | NAME
<none>  | curator-1608175800-qz99f
<none>  | curator-1608262200-s7xlg
<none>  | curator-1608348600-ptw5q
etc...


Backup server
TOOLPRDSTD0085.pmintl.net

INT
sh-4.2$ pwd
/elasticsearch/persistent/elasticsearch/data/nodes/0/indices/voR1D02MSbSmzjpTTP7Fzg/0/index
sh-4.2$ ls -l | wc -l
155
[a-slaskar@PPCAASTMSTD0025 int]$ oc cp elasticsearch-cdm-7z2gyptt-1-564f95c68f-w7lts:/elasticsearch/persistent/elasticsearch/data/nodes/0/indices/voR1D02MSbSmzjpTTP7Fzg/0/index/  /tmp/dump
Defaulting container name to elasticsearch.
tar: Removing leading `/' from member names
[a-slaskar@PPCAASTMSTD0025 int]$ ls -l /tmp/dump | wc -l
155

DIR COPY
---------
oc rsync pod:/remot/dir1 ./local/dir1
OR USE --> cd /local/dir1; oc rsync pod:/remot/dir1  .

File copy extra /. only contents of the dir is copied
-------------------------------------------------------
oc rsync pod:/remot/dir1/.  /local/newfolder
Reverse : oc rsync /local/newfolder pod:/remot/dir1  --no-perms

for i in `ls -ltr | awk '{print $9}'`; do echo -en `ls -ld -- $i | awk '{print $6$7}'`; echo -en " ";  du -sk -- $i; done | sort -n -k2,2

for i in `du -sh * | sort -h | awk '{print $2}'`; do echo -en `du -sh -- $i`; ls -ld -- $i | awk '{print "  "$6$7}' ; done
