IIOT Memory usage across all clusters
==================================

NonPrd 
  diiot (all) - Total Memory Used: 81558 Mi
  qiiot (all)-  Total Memory Used: 86111 Mi

Prod
 piiot (all) -  Total Memory Used: 151504 Mi

OTP (only 1 namespace) -  9141 Mi 
SPB (only 1 ns)        -   1921 Mi
BLQ (only 1 ns)        -   4672 Mi
KAR (only 1 ns)        -   1892 Mi
BTG (only 1 ns)        -   1239 Mi


IIOT CPU usage accross all clusters
==================================

NonPrd 
  diiot (all) - Total CPU Used : 4538m
  qiiot (all) - Total CPU Used: 7341m

Prod
 piiot (all) -  Total cpu used :  10596m

OTP (only 1 ns) -  551m
SPB (only 1 ns)        -  199m
BLQ (only 1 ns)        -  1737m
KAR (only 1 ns)        -  32m
BTG (only 1 ns)        -  28m
