iis-mgmt-ocpint-wsaas-aspwin-sidest2.apps.win.caas.sdi.pmi:80  
The underlying connection was closed. Unexpected error occured on a send

#RUN powershell -Command Install-WindowsFeature Web-Mgmt-Service
#RUN powershell -Command New-ItemProperty -Path HKLM:\software\microsoft\WebManagement\Server -Name EnableRemoteManagement -Value 1 -Force
#RUN powershell -Command Set-Service -Name wmsvc -StartupType automatic
#RUN net user iisadmin start1234# /ADD
#RUN net localgroup administrators iisadmin /add
#RUN powershell -Command  Start-Service wmsvc


STEPS
------
Install-WindowsFeature Web-Mgmt-Service
New-ItemProperty -Path HKLM:\software\microsoft\WebManagement\Server -Name EnableRemoteManagement -Value 1 -Force
Set-Service -Name wmsvc -StartupType automatic
net user iisadmin start1234# /ADD 
net localgroup administrators iisadmin /add
net start WMSVC

Verify:

Get-Service -Name WMSVC
netstat -q | findstr 8172
Stop-Service wmsvc
Start-Service wmsvc

Cert Re-install
--------------------
netsh http show sslcert | more

netsh http delete sslcert ipport=0.0.0.0:8172
netsh http add sslcert ipport=0.0.0.0:8172 certhash=d69cd09d0607929880134270225c9d0ffa34c89d appid="{00000000-0000-0000-0000-000000000000}" clientcertnegotiation=enable





==========================================================================================================================================
PS C:\inetpub\wwwroot> Get-WinEvent -LogName 'Application' -MaxEvents 10

Invoke-WebRequest -URI webserver.ocpint-wsaas-aspwin-sidest2.svc.cluster.local -UseBasicParsing   -- WORKS !!
Invoke-WebRequest -URI iis-wmsvc.ocpint-wsaas-aspwin-sidest2.svc.cluster.local -UseBasicParsing
     Invoke-WebRequest : The underlying connection was closed: An unexpected error occurred on a receive.

==========================================================================================================================================
> netstat -q | findstr LISTENING
> $ENV:Path

PS C:\inetpub\wwwroot> netstat -q | findstr 8172
  TCP    0.0.0.0:8172           webserver-deployment-678b755bc8-dsr2z:0  LISTENING
  TCP    [::]:8172              webserver-deployment-678b755bc8-dsr2z:0  LISTENING

Remove dir / file from Windows
------------------------------------------------------------------------------------------------------
> remove-item .\<dir> -Force -Recurse

Copy file
------------------------------------------------------------------------------------------------------
 win]$ oc cp curl-7.79.1_4-win64-mingw.zip webserver-deployment-678b755bc8-dsr2z:C:/inetpub/wwwroot/curl-7.79.1_4-win64-mingw.zip
Unzip in windows pod node
 > Expand-Archive .\curl-7.79.1_4-win64-mingw.zip

powershell

PS C:\inetpub\wwwroot> net user /add testuser start123#
The command completed successfully.

net localgroup administrators testuser /add

Install-WindowsFeature web-mgmt-service

PS C:\inetpub\wwwroot> Install-WindowsFeature web-mgmt-service

Success Restart Needed Exit Code      Feature Result
------- -------------- ---------      --------------
True    No             Success        {Management Service, Management Tools}  

Set-ItemProperty -Path HKLM:\SOFTWARE\Microsoft\WebManagement\Server -Name EnableRemoteManagement -Value 1

Set-Service WMSVC -StartupType Automatic

net start WMSVC

> Invoke-WebRequest -URI http://10.116.68.44:80 -UseBasicParsing   ( with Pod IP)
OR 
> Invoke-WebRequest -URI http://localhost:80 -UseBasicParsing

StatusCode        : 200
StatusDescription : OK


Invoke-WebRequest -URI 'http://localhost:8172'
Powershell.exe -nologo -NoProfile -command "try{Invoke-WebRequest -Uri http://localhost:8172 -UseBasicParsing -EA Stop | Select-Object -Expand StatusCode}catch{$_.Exception.Response.StatusCode}"

>$PSVersiontable

Name                           Value
----                           -----
PSVersion                      5.1.19041.1023
PSEdition                      Desktop
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
BuildVersion                   10.0.19041.1023
CLRVersion                     4.0.30319.42000
WSManStackVersion              3.0
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1

Invoke-WebRequest -URI webserver.ocpint-wsaas-aspwin-sidest.svc.cluster.local -UseBasicParsing  -works!
PS C:\inetpub\logs> Get-IISSite

Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
Default Web Site 1    Started    %SystemDrive%\inetpub\wwwroot  http *:80:

IIS Version
===========
> Get-ItemProperty -Path registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InetStp\ | Select-Object


IISProgramGroup : Microsoft Internet Information Services
InstallPath     : C:\Windows\system32\inetsrv
MajorVersion    : 10
MinorVersion    : 0
PathWWWRoot     : C:\inetpub\wwwroot
ProductString   : Microsoft Internet Information Services
SetupString     : IIS 10.0
VersionString   : Version 10.0
PSPath          : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InetStp\
PSParentPath    : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft
PSChildName     : InetStp
PSProvider      : Microsoft.PowerShell.Core\Registry

Get-Service -Name WMSVC

Status   Name               DisplayName
------   ----               -----------
Running  WMSVC              Web Management Service


Invoke-WebRequest -URI iis-mgmt.ocpint-wsaas-aspwin-sidest.svc.cluster.local -UseBasicParsing

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls -bor [Net.SecurityProtocolType]::Tls11 -bor [Net.SecurityProtocolType]::Tls12


Install-WindowsFeature -name "Web-Server" -IncludeAllSubFeature ‑IncludeManagementTools    (xxxxxxxxx)

PS C:\WMSVCCONFIG> hostname
webserver-deployment-678b755bc8-dsr2z

[System.Net.Dns]::GetHostByName('webserver-deployment-678b755bc8-dsr2z')

HostName                              Aliases AddressList
--------                              ------- -----------
webserver-deployment-678b755bc8-dsr2z {}      {10.116.68.44}

S C:\WMSVCCONFIG> $myFQDN=(Get-WmiObject win32_computersystem).DNSHostName+"."+(Get-WmiObject win32_computersystem).Domain ; Write-Host $myFQDN
webserver-deployment-678b755bc8-dsr2z.WORKGROUP

PS C:\WMSVCCONFIG> $myFQDN=(Get-WmiObject win32_computersystem).DNSHostName+"."+(Get-WmiObject win32_computersystem).Domain
PS C:\WMSVCCONFIG> Write-Host $myFQDN
webserver-deployment-678b755bc8-dsr2z.WORKGROUP



============================================================================================================================
SSL cert self signed method
===========================================================================================================================

New-SelfSignedCertificate -dnsname "webserver-deployment-678b755bc8-dsr2z.WORKGROUP" ‑KeyLength 2048 -CertStoreLocation cert:\LocalMachine\My ‑NotAfter (Get-Date).AddYears(20)

# Delete any existing certificates
Set-Location -Path "cert:\LocalMachine\My"
Get-ChildItem -Path "cert:\LocalMachine\My" | Remove-Item

#Create the new certificate
$strNewCertficate = New-SelfSignedCertificate -FriendlyName "WebDeploy" -DnsName "webserver-deployment-678b755bc8-dsr2z.WORKGROUP" -CertStoreLocation "cert:\LocalMachine\My" -NotAfter $([datetime]::now.AddYears(5))
$strHashThumbprint = $strNewCertficate.Thumbprint

#add it to the trusted root store
$trustedRootStore = New-Object System.Security.Cryptography.X509Certificates.X509Store("root","LocalMachine")
$trustedRootStore.open("ReadWrite");
$trustedRootStore.add($strNewCertficate);

#Use the new certificate
Stop-Service wmsvc
$strGuid = New-Guid
netsh http delete sslcert ipport=0.0.0.0:8172
netsh http add sslcert ipport=0.0.0.0:8172 certhash=$strHashThumbprint appid=`{$strGuid`} certstorename="MY"

#convert thumbprint to bytes and update registry
$bytes = for($i = 0; $i -lt $strHashThumbprint.Length; $i += 2) { [convert]::ToByte($strHashThumbprint.SubString($i, 2), 16) }
Set-ItemProperty -Path 'HKLM:\SOFTWARE\Microsoft\WebManagement\Server' -Name IPAddress -Value "*"
Set-ItemProperty -Path 'HKLM:\SOFTWARE\Microsoft\WebManagement\Server' -Name SslCertificateHash -Value $bytes
Start-Service wmsvc



Get-Item -Path "cert:\localmachine\my\$strNewCertficate" | New-Item -Path IIS:\SslBindings\0.0.0.0!8172


==============================================================================================================

PS C:\WMSVCCONFIG> $FriendlyName= "WMSvc-SHA2" 
PS C:\WMSVCCONFIG> $strNewCertficate = Get-ChildItem -Path Cert:\LocalMachine\My | Where-Object {$_.FriendlyName -eq $FriendlyName}
PS C:\WMSVCCONFIG> echo $strNewCertficate


   PSParentPath: Microsoft.PowerShell.Security\Certificate::LocalMachine\My

Thumbprint                                Subject
----------                                -------
B7799C1DCE360068B93587AC5382874B3D7B16F0  CN=WMSvc-SHA2-WEBSERVER-DEPLO


