NONPRD image registry storage
----------------------------------

Testing -1

sh-4.4$ df -hP /registry
Filesystem                                                                                                Size  Used Avail Use% Mounted on
10.117.56.126:/data/openshift-image-registry-image-registry-pvc-pvc-4138e097-5619-4bc0-ad8d-a763c5a8f40b  2.0T  274G  1.7T  14% /registry


sh-4.4$ du -sh registry
178G    registry

sh-4.4$ find registry  | wc -l
148594

Testing -2

 sudo podman login -u $(oc whoami) -p $(oc whoami -t) default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi
 sudo podman pull default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/openshift/rsync:latest




=====================================================================
spec:
  accessModes:
  - {{ .Values.registryStorage.accessmode }}
  resources:
    requests:
      storage: 100Gi
  storageClassName: {{ .Values.registryStorage.scname }}
  volumeMode: Filesystem


spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: rook-ceph-block
  volumeMode: Filesystem

pvcname: image-registry-rook-ceph-pvc
accessmode: ReadWriteOnce
scname: rook-ceph-block


pvcname: image-registry-pvc
accessmode:ReadWriteMany
scname: managed-nfs-storage



