For transferring image from one cluster to another cluster using podman
-------------------------------------------------------------------------
1) Login to source cluster using oc login

 

2) sudo podman login -u $(oc whoami) -p $(oc whoami -t) --tls-verify=false default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi

 

3) sudo podman pull default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/<project>/<image>:<tag>

 

If the image url is: image-registry.openshift-image-registry.svc:5000/openshift/rsync:latest then following should be the podman pull command:
sudo podman pull default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/openshift/rsync:latest

 

sudo podman pull registry.redhat.io/openshift4/ose-kube-state-metrics@sha256:47298198befb74a1ce06bb49754a3e3b3599c00a50d98c5f252d257e6b3686be

 

4) sudo podman tag default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/<project>/<image>:<tag> default-route-openshift-image-registry.apps.int.caas.sdi.pmi/<project>/<image>:<tag>
e.g
sudo podman tag default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/openshift/rsync:latest default-route-openshift-image-registry.apps.int.caas.sdi.pmi/openshift/rsync:latest

 

5) Login to destination cluster using oc login

 

6) sudo podman login -u $(oc whoami) -p $(oc whoami -t) --tls-verify=false default-route-openshift-image-registry.apps.int.caas.sdi.pmi

 

7) sudo podman push default-route-openshift-image-registry.apps.int.caas.sdi.pmi/<project>/<image>:<tag>
e.g sudo podman push default-route-openshift-image-registry.apps.int.caas.sdi.pmi/openshift/rsync:latest