

Vsphere - 6.7.0




apiVersion: v1
baseDomain: caas.sdi.pmi
proxy:
  httpProxy: 'http://10.115.48.75:3128'
  httpsProxy: 'http://10.115.48.75:3128'
  noProxy: '.sdi.pmi,.caas.sdi.pmi,.sbx.caas.sdi.pmi,10.0.0.0/8,localhost,127.0.0.1'
compute:
- architecture: amd64
  hyperthreading: Enabled
  name: worker
  platform: {}
  replicas: 2
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  platform: {}
  replicas: 3
metadata:
  creationTimestamp: null
  name: sbx
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineNetwork:
  - cidr: 10.0.0.0/16
  networkType: OVNKubernetes
  serviceNetwork:
  - 172.30.0.0/16
platform:
  vsphere:
    apiVIP: 10.114.231.20
    cluster: bvs-w01
    datacenter: bvs-w01dc
    defaultDatastore: Openshift-01
    ingressVIP: 10.114.231.21
    network: vxw-dvs-42-virtualwire-6-sid-9000-compute-bvs-vxlan
    password: VMware65@PMI
    username: administrator@vsphere.local
    vCenter: pmichbvsvc911.sdi.pmi
publish: External
pullSecret: '{"auths":{"cloud.openshift.com":{"auth".......etc
sshKey: |
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC7F0kc7QVthCe7+ovKBn45K4IPtZ0AxgkrFKbjVq09p openshift@ocp-bastion


