VRA_BG='SDI,OCPINT' ansible-playbook \
-i $HOME/utils/Ansible_vRA_inventory.py  --vault-id $HOME/.vault/password.vault \
-i ./hosts playbooks/set-up-bastion.yml --limit 'PMICHRHWSDI0929' \
-e ocp_bastion_host='PMICHRHWSDI0929'-e proxy='http://10.115.48.75:3128'



VRA_BG='SDI,OCPINT' ansible-playbook \
-i $HOME/utils/Ansible_vRA_inventory.py  --vault-id $HOME/.vault/password.vault \
-i ./hosts playbooks/set-up-bastion.yml --limit 'IOCPINTSTD00124' \
-e ocp_bastion_host='IOCPINTSTD00124' -e proxy='http://10.115.48.75:3128'


TASK [bastion-tools : Set http server port ipv6 in nginx config] *******************************************************************************************
ok: [IOCPINTSTD00124]

TASK [bastion-tools : Generate index.html page for webserver] **********************************************************************************************
ok: [IOCPINTSTD00124]

TASK [bastion-tools : Ensure nginx service is running as configured.] **************************************************************************************
fatal: [IOCPINTSTD00124]: FAILED! => {"changed": false, "msg": "Unable to start service nginx: Job for nginx.service failed because the control process exited with error code. See \"systemctl status nginx.service\" and \"journalctl -xe\" for details.\n"}
[WARNING]: Failure using method (v2_runner_on_failed) in callback plugin (<ansible.plugins.callback.vrloginsight.CallbackModule object at 0x7f84f8a07110>):
<urlopen error EOF occurred in violation of protocol (_ssl.c:618)>

PLAY RECAP *************************************************************************************************************************************************
IOCPINTSTD00124            : ok=21   changed=0    unreachable=0    failed=1    skipped=9    rescued=0    ignored=0


==========================


Finalize install
------------------
cd $HOME/projects/ansible-ocp-bootstrap; 
VRA_BG='SDI,OCPINT' ansible-playbook \
-i $HOME/utils/Ansible_vRA_inventory.py  --vault-id $HOME/.vault/password.vault \
-i ./hosts playbooks/finalize-install.yml --limit 'IOCPINTSTD00124' \
-e ocp_bastion_host='IOCPINTSTD00124' -e cluster_name='int'


