Message
Degraded: Registry deployment has timed out progressing: ReplicaSet "image-registry-5486557668" has timed out progressing.

O
image-registry
 Degraded	4.6.36	Degraded: Registry deployment has timed out progressing: ReplicaSet "image-registry-5486557668" has timed out progressing.


[a-slaskar@PPCAASTMSTD0025 ~]$ oc get clusterversion
NAME      VERSION   AVAILABLE   PROGRESSING   SINCE   STATUS
version   4.6.36    True        True          54m     Working towards 4.7.23: 523 of 669 done (78% complete), waiting on image-registry


[a-slaskar@PPCAASTMSTD0025 ~]$ oc get pods
NAME                                               READY   STATUS              RESTARTS   AGE
cluster-image-registry-operator-58866979d9-69kpf   1/1     Running             0          64m
image-pruner-1630454400-f6w7c                      0/1     Completed           0          2d11h
image-pruner-1630540800-f8cs8                      0/1     Completed           0          35h
image-pruner-1630627200-6m5kc                      0/1     Completed           0          11h
image-registry-5486557668-42mzs                    0/1     ContainerCreating   0          63m
image-registry-5fc6dd4555-zspdd                    1/1     Running             0          8d
node-ca-86dr2                                      1/1     Running             0          62m
node-ca-b2kmq                                      1/1     Running             0          62m
node-ca-c5qs6                                      1/1     Running             0          62m
node-ca-hrhcx                                      1/1     Running             0          62m
node-ca-nvbtl                                      1/1     Running             0          63m
node-ca-srnrq                                      1/1     Running             0          62m
node-ca-twkmm                                      1/1     Running             0          61m
node-ca-txn5s                                      1/1     Running             0          62m


Err
  Type     Reason       Age   From               Message
  ----     ------       ----  ----               -------
  Normal   Scheduled    64m   default-scheduler  Successfully assigned openshift-image-registry/image-registry-5486557668-42mzs to intocp-i0105.int.caas.sdi.pmi
  Warning  FailedMount  62m   kubelet            MountVolume.SetUp failed for volume "pvc-3b28b75f-ddfe-42d1-9b2a-f96674c33963" : mount failed: exit status 32
Mounting command: systemd-run
Mounting arguments: --description=Kubernetes transient mount for /var/lib/kubelet/pods/751f353f-4752-4be3-b5e4-5e0ed22e9ce1/volumes/kubernetes.io~nfs/pvc-3b28b75f-ddfe-42d1-9b2a-f96674c33963 --scope -- mount -t nfs 10.125.89.254:/data/openshift-image-registry-image-registry-pvc-pvc-3b28b75f-ddfe-42d1-9b2a-f96674c33963 /var/lib/kubelet/pods/751f353f-4752-4be3-b5e4-5e0ed22e9ce1/volumes/kubernetes.io~nfs/pvc-3b28b75f-ddfe-42d1-9b2a-f96674c33963
Output: Running scope as unit: run-rec9edde7d61c4e718875aceb9674fd7a.scope
mount.nfs: Connection refused
  Warning  FailedMount  60m  kubelet  MountVolume.SetUp failed for volume "pvc-3b28b75f-ddfe-42d1-9b2a-f96674c33963" : mount failed: exit status 32




Mounting command: systemd-run
Mounting arguments: --description=Kubernetes transient mount for /var/lib/kubelet/pods/751f353f-4752-4be3-b5e4-5e0ed22e9ce1/volumes/kubernetes.io~nfs/pvc-3b28b75f-ddfe-42d1-9b2a-f96674c33963 --scope -- mount -t nfs 10.125.89.254:/data/openshift-image-registry-image-registry-pvc-pvc-3b28b75f-ddfe-42d1-9b2a-f96674c33963 /var/lib/kubelet/pods/751f353f-4752-4be3-b5e4-5e0ed22e9ce1/volumes/kubernetes.io~nfs/pvc-3b28b75f-ddfe-42d1-9b2a-f96674c33963
Output: Running scope as unit: run-r519ee546e512466aa2c9e59b29c5e6f0.scope
mount.nfs: Connection refused



MountVolume.SetUp failed for volume "pvc-3b28b75f-ddfe-42d1-9b2a-f96674c33963" : mount failed: exit status 32 Mounting command: systemd-run Mounting arguments: --description=Kubernetes transient mount for /var/lib/kubelet/pods/3b39aeea-d950-4961-a714-384b3f9246c0/volumes/kubernetes.io~nfs/pvc-3b28b75f-ddfe-42d1-9b2a-f96674c33963 --scope -- mount -t nfs 10.125.89.254:/data/openshift-image-registry-image-registry-pvc-pvc-3b28b75f-ddfe-42d1-9b2a-f96674c33963 /var/lib/kubelet/pods/3b39aeea-d950-4961-a714-384b3f9246c0/volumes/kubernetes.io~nfs/pvc-3b28b75f-ddfe-42d1-9b2a-f96674c33963 Output: Running scope as unit: run-rbc9a4eb67cb34d288060c877272f999b.scope mount.nfs: Connection refused

Unable to attach or mount volumes: unmounted volumes=[registry-storage], unattached volumes=[registry-tls ca-trust-extracted registry-certificates trusted-ca installation-pull-secrets bound-sa-token registry-token-rpb7q registry-storage]: timed out waiting for the condition