Pause To True
----------------
oc patch --type=merge --patch='{"spec":{"paused":true}}' machineconfigpool/master
oc patch --type=merge --patch='{"spec":{"paused":true}}' machineconfigpool/worker
oc patch --type=merge --patch='{"spec":{"paused":true}}' machineconfigpool/infra



Pause To False
---------------
oc patch --type=merge --patch='{"spec":{"paused":false}}' machineconfigpool/master
oc patch --type=merge --patch='{"spec":{"paused":false}}' machineconfigpool/worker
oc patch --type=merge --patch='{"spec":{"paused":false}}' machineconfigpool/infra



Verification
----------------
oc get machineconfigpool/worker --template='{{.spec.paused}}'
oc get machineconfigpool/master --template='{{.spec.paused}}'
oc get machineconfigpool/infra --template='{{.spec.paused}}'