[a-slaskar@PPCAASTMSTD0025 rook-ceph-migration-scripts]$ ./gen_manifest_sourcersync.sh
image-registry-pvc /registry openshift-image-registry-int1
pod/rimage-registry-pvc created
configmap/migration-key-file created
Run the SOURCE_RSYNC.sh to rsync the data to TOOLPRDSTD0085


1. Login to the Non_Prd Cluster from CLI
2. Create and export a temporary folder to hold the image to copy (it should have the required space for the image)
   $ mkdir $HOME/tmp
   $ export TMPDIR=$HOME/tmp
3. Copy the image from the imagestream of the project it resides to the temp folder as shown below
  $ skopeo copy docker://default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/dint-central/jenkins-2-centos7:apps  dir:$TMPDIR
4. Copy the image to the target project with source as the  temp folder as shown below
  
  $ skopeo copy dir:$TMPDIR  docker://default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/dsappi-automation/jenkins-2-centos7:apps
5. Verification
  $ oc get is -n dsappi-automation
    
    NAME                IMAGE REPOSITORY                                                                                      TAGS   UPDATED
    jenkins-2-centos7   default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/dsappi-automation/jenkins-2-centos7   apps   6 seconds ago


[a-slaskar@PPCAASTMSTD0025 nonprod]$ skopeo copy --dcreds anyone:$(oc whoami -t) --screds anyone:$(oc whoami -t) docker://default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/openshift/rsync  dir:$TMPDIR
Getting image source signatures
Copying blob e026cd78d745 done
Copying blob f3782e95a3b7 done
Copying blob 332ca23a224b done
Copying blob 332ca23a224b skipped: already exists
Copying blob d764f20c6c88 done
Copying blob 54dc7ffeadc3 done
Copying blob 19e49a0717eb done
Copying config 9d22a39808 done
Writing manifest to image destination
Storing signatures

Destination
----------------
export TMPDIR=$HOME/tmp
skopeo copy --dcreds anyone:$(oc whoami -t) --screds anyone:$(oc whoami -t) dir:$TMPDIR  docker://default-route-openshift-image-registry.apps.int1.caas.sdi.pmi/openshift/rsync


FIRST STEP
--------------

To scale down the deployment image-registry
oc edit configs.imageregistry.operator.openshift.io

  managementState: Managed 
to 
  managementState: Unmanaged

Then scale down the deployment of image registry
========================================================

$ cat pvc.list
image-registry-pvc  /registry  openshift-image-registry-int1

Update pvc.list so that now the values are:

image-registry-rook-cephfs-pvc  /registry  openshift-image-registry-int1


Testing
--------

$ oc get route
NAME            HOST/PORT                                                       PATH   SERVICES         PORT    TERMINATION   WILDCARD
default-route   default-route-openshift-image-registry.apps.int1.caas.sdi.pmi          image-registry   <all>   reencrypt     None


 sudo podman login -u $(oc whoami) -p $(oc whoami -t) default-route-openshift-image-registry.apps.int1.caas.sdi.pmi
 sudo podman pull default-route-openshift-image-registry.apps.int1.caas.sdi.pmi/openshift/rsync:latest

