Migrate SDN to OVN CNI
---------------------------


INT Cluster
===============
Cluster Network Operator
spec.clusterNetwork: 
=====================
A list specifying the blocks of IP addresses from which pod IP addresses are allocated and the 
subnet prefix length assigned to each individual node in the cluster

spec.serviceNetwork
===================
A block of IP addresses for services. The OpenShift SDN and OVN-Kubernetes Container Network Interface 
(CNI) network providers support only a single IP address block for the service network. 

# oc get networks.operator.openshift.io -o yaml
 spec:
    clusterNetwork:
    - cidr: 10.116.192.0/18
      hostPrefix: 23
    defaultNetwork:
      type: OpenShiftSDN
    disableNetworkDiagnostics: false
    logLevel: Normal
    managementState: Managed
    observedConfig: null
    operatorLogLevel: Normal
    serviceNetwork:
    - 10.116.176.0/20


  spec:
    clusterNetwork:
    - cidr: 10.116.192.0/18
      hostPrefix: 23
    defaultNetwork:
      ovnKubernetesConfig:
        genevePort: 6081
        mtu: 1400

--------------------------------------------------------------------------------------------------
WIN Cluster
==========
  spec:
    clusterNetwork:
    - cidr: 10.116.192.0/18
      hostPrefix: 23
    defaultNetwork:
      ovnKubernetesConfig:
        genevePort: 6081
        hybridOverlayConfig:
          hybridClusterNetwork:
          - cidr: 10.116.120.0/18
            hostPrefix: 23
          hybridOverlayVXLANPort: 9898
        mtu: 1400
      type: OVNKubernetes
    deployKubeProxy: false
    disableMultiNetwork: false
    disableNetworkDiagnostics: false
    logLevel: Normal
    managementState: Managed
    observedConfig: null
    operatorLogLevel: Normal
    serviceNetwork:
    - 10.116.176.0/20
=================================================================================================

Note: 
oc get Network.config.openshift.io cluster -o yaml

For INT
spec:
  clusterNetwork:
  - cidr: 10.116.192.0/18
    hostPrefix: 23
  externalIP:
    policy: {}
  networkType: OpenShiftSDN
  serviceNetwork:
  - 10.116.176.0/20
status:
  clusterNetwork:
  - cidr: 10.116.192.0/18
    hostPrefix: 23
  clusterNetworkMTU: 1450
  networkType: OpenShiftSDN
  serviceNetwork:
  - 10.116.176.0/20
------------------------------------------------------------------------>>>

For WIN
spec:
  clusterNetwork:
  - cidr: 10.116.192.0/18
    hostPrefix: 23
  externalIP:
    policy: {}
  networkType: OVNKubernetes
  serviceNetwork:
  - 10.116.176.0/20
status:
  clusterNetwork:
  - cidr: 10.116.192.0/18
    hostPrefix: 23
  clusterNetworkMTU: 1400
  networkType: OVNKubernetes
  serviceNetwork:
  - 10.116.176.0/20
===================================================================================================


Patch command
===============
oc patch dc grafana2 --dry-run='client' --patch '{ "spec":{ "template":{ "spec":{ "restartPolicy": "Always", "containers": [{ "name": "grafana-proxy","ports": [{"containerPort": 3111,"protocol": "TCP" }]}]}}}}'
 

oc patch Network.operator.openshift.io cluster --type=merge --patch '{ "spec":{ "defaultNetwork":{ "ovnKubernetesConfig":{ "mtu": 1400, "genevePort": 6081 }}}}'


oc patch Network.operator.openshift.io cluster --type=merge --patch '{ "spec": { "defaultNetwork": { "ovnKubernetesConfig": [{ "mtu": 1400, "genevePort": 6081, \
 "hybridOverlayConfig": [{ "hybridOverlayVXLANPort":9898,"hybridClusterNetwork": [{"cidr": "10.116.192.0/18","hostPrefix": 23}] }] }] }] }}}'

 spec:

    defaultNetwork:
      ovnKubernetesConfig:
        genevePort: 6081
        hybridOverlayConfig:
          hybridClusterNetwork:
          - cidr: 10.116.120.0/18
            hostPrefix: 23
          hybridOverlayVXLANPort: 9898
        mtu: 1400
      type: OVNKubernetes


Dry RUN
-------
oc patch Network.operator.openshift.io cluster --dry-run=client --type=merge --patch '{ "spec": { "defaultNetwork": { "ovnKubernetesConfig": [{ "mtu": 1400, "genevePort": 6081, \
 "hybridOverlayConfig": [{ "hybridOverlayVXLANPort": 9898,"hybridClusterNetwork": [{"cidr": "10.116.192.0/18","hostPrefix": 23}]}]}]}]}}}'  -o yaml

oc patch Network.operator.openshift.io cluster --dry-run=client --type=merge --patch '{ "spec":{ "defaultNetwork":{ "ovnKubernetesConfig":{ "mtu": 1400, "genevePort": 6081 }}}}' -o y
aml

oc patch Network.operator.openshift.io cluster --type=merge --patch '{ "spec":{ "defaultNetwork":{"ovnKubernetesConfig":{ "mtu": 1400, "genevePort": 6081, "hybridOverlayConfig": {"hybridOverlayVXLANPort": 9898, "hybridClusterNetwork": [{"cidr": "10.116.120.0/18","hostPrefix": 23}]}}}}}' 



oc patch Network.operator.openshift.io cluster --type='merge' --patch '{ "spec": { "migration": {"networkType": "OVNKubernetes" } } }'

oc patch Network.config.openshift.io cluster  --dry-run=client --type='merge' --patch '{ "spec": { "networkType": "OVNKubernetes" } }' -o yaml

========================================


$  oc get machineconfig rendered-infra-ac5b6e42ff116ce287c50d9ffab19e4f -o yaml | grep ExecStart
          ExecStart=/bin/bash /usr/local/sbin/dynamic-system-reserved-calc.sh ${NODE_SIZING_ENABLED} ${SYSTEM_RESERVED_MEMORY} ${SYSTEM_RESERVED_CPU}
          ExecStartPre=/bin/mkdir --parents /etc/kubernetes/manifests
          ExecStartPre=/bin/rm -f /var/lib/kubelet/cpu_manager_state
          ExecStart=/usr/bin/hyperkube \
          ExecStartPre=-/usr/bin/sh -c "sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/*.repo"
          ExecStart=/run/bin/machine-config-daemon firstboot-complete-machineconfig
          ExecStart=/bin/sh -c '/bin/mkdir -p /run/bin && chcon --reference=/usr/bin /run/bin'
          ExecStart=/bin/sh -c "while ! /usr/bin/podman pull --authfile=/var/lib/kubelet/config.json --quiet 'quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:bc30557af5f67954929cf80f5cea23ebe1ed078fd2ec7bf7344f5fca574d9a42'; do sleep 1; done"
          ExecStart=/bin/sh -c "/usr/bin/podman run --rm --quiet --net=host --entrypoint=cat 'quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:bc30557af5f67954929cf80f5cea23ebe1ed078fd2ec7bf7344f5fca574d9a42' /usr/bin/machine-config-daemon > /run/bin/machine-config-daemon.tmp"
          ExecStart=/bin/sh -c '/usr/bin/chmod a+x /run/bin/machine-config-daemon.tmp && mv /run/bin/machine-config-daemon.tmp /run/bin/machine-config-daemon'
          ExecStart=/bin/bash -c "source /usr/local/sbin/set-valid-hostname.sh; wait_localhost; set_valid_hostname `hostname`"
          ExecStart=/bin/bash -c " \
          ExecStart=/bin/systemctl daemon-reload
          ExecStart=/usr/local/bin/configure-ovs.sh OVNKubernetes
            ExecStartPre=-/bin/sh -c '/usr/bin/chown -R :$${OVS_USER_ID##*:} /var/lib/openvswitch'
            ExecStartPre=-/bin/sh -c '/usr/bin/chown -R :$${OVS_USER_ID##*:} /etc/openvswitch'
            ExecStartPre=-/bin/sh -c '/usr/bin/chown -R :$${OVS_USER_ID##*:} /run/openvswitch'
            ExecStartPost=-/usr/bin/ovs-appctl vlog/set syslog:info
          ExecStart=/usr/local/bin/vsphere-hostname.sh




intocp-i0103.int.caas.sdi.pmi   Ready    infra    155d   v1.21.6+c180a7c
intocp-i0104.int.caas.sdi.pmi   Ready    infra    155d   v1.21.6+c180a7c
intocp-i0105.int.caas.sdi.pmi   Ready    infra    155d   v1.21.6+c180a7c
intocp-i0106.int.caas.sdi.pmi   Ready    infra    76d    v1.21.6+c180a7c
intocp-i0107.int.caas.sdi.pmi   Ready    infra    76d    v1.21.6+c180a7c
intocp-i0108.int.caas.sdi.pmi   Ready    infra    76d    v1.21.6+c180a7c
intocp-m0097.int.caas.sdi.pmi   Ready    master   155d   v1.21.6+c180a7c
intocp-m0098.int.caas.sdi.pmi   Ready    master   155d   v1.21.6+c180a7c
intocp-m0099.int.caas.sdi.pmi   Ready    master   155d   v1.21.6+c180a7c
intocp-w0068.int.caas.sdi.pmi   Ready    worker   155d   v1.21.6+c180a7c
intocp-w0069.int.caas.sdi.pmi   Ready    worker   155d   v1.21.6+c180a7c



