NEW NEXUS SERVER URL: 
http://iocpintstd00110.pmintl.net:8081

- name: get the variables
   include_vars: /vars/vault-variables.yml

 mkdir group_vars/splunk/

>> create two files 1-variables.yml and 2- vault.yml file

 ansible-vault create vault.yml
 add in vault.yml
vault_nexusadminpasswd: nxrepoadmin0321#
vault_ldappasswd: W7p#5288R49q@yQ

 Note: In the vault file we prefix the variables with “vault_ “ and now in normal file we refer those variables of vault file with an another  variable, which gives us the opportunity to encrypt our secrets and at the same time we can refer those variables in readable format.


 vim varibales.yml
 splunkpasswd: “{{ vault_splunkpasswd }}”




nexusadminpasswd: “{{ vault_nexusadminpasswd }}”
ldappasswd: “{{ vault_ldappasswd }}”

- name: Include vault variables.
  include_vars: "vault-variables.yml"


Access scripts API endpoint with defined admin password

--vault-id $HOME/.vault/password.vault 

============================================================


ansible-vault view --vault-id @prompt  vault
Vault password (default):
vault_nexusadminpasswd: nxrepoadmin0321#
vault_ldappasswd: W7p#5288R49q@yQ

ansible-vault view --vault-id $HOME/.vault/password_nexus.vault vault
vault_nexusadminpasswd: nxrepoadmin0321#
vault_ldappasswd: W7p#5288R49q@yQ


main.yml

"{{ vault_nexusadminpasswd }}"
 "{{ vault_ldappasswd }}"


 tail -f /var/log/ansible/ocp-nexus-bootstrap.log

Nexus Priviledges
------------------
      - "nx-repository-view-docker-artifactory-proxy-*"
      - "nx-repository-view-docker-docker-group-*"
      - "nx-repository-view-docker-docker-proxy-*"
      - "nx-repository-view-docker-docker-hosted-*"
      - "nx-repository-view-raw-generic-repo-*"



export ALL_PROXY=http://10.115.48.75:3128
export HTTP_PROXY=$ALL_PROXY
export HTTPS_PROXY=$ALL_PROXY
export FTP_PROXY=$ALL_PROXY
export RSYNC_PROXY=$ALL_PROXY
export http_proxy=$ALL_PROXY
export https_proxy=$ALL_PROXY
