[root@PPCAASTMSTD0057 ~]# pcs constraint list
Location Constraints:
Ordering Constraints:
  start nfsserver_data_sync then start nfsgrp (kind:Mandatory)
Colocation Constraints:
  nfsserver_data_sync with nfsgrp (score:INFINITY) (with-rsc-role:Master)
  nfs_vip with nfsgrp (score:INFINITY)
Ticket Constraints:



pcs constraint colocation add nfs_vip with nfsgrp  score=INFINITY

[root@PPCAASTMSTD0057 ~]# journalctl | grep Split-Brain
Jul 20 08:47:51 PPCAASTMSTD0057.pmintl.net kernel: drbd d0/0 drbd0: Split-Brain detected but unresolved, dropping connection!
Jul 20 08:47:51 PPCAASTMSTD0057.pmintl.net kernel: drbd d0/0 drbd0: Split-Brain detected but unresolved, dropping connection!


[root@PPCAASTMSTD0058 ~]# drbdadm status
d0 role:Primary
  disk:UpToDate
  PPCAASTMSTD0057 connection:StandAlone

[root@PPCAASTMSTD0057 ~]# drbdadm status
d0 role:Secondary
  disk:UpToDate
  PPCAASTMSTD0058 connection:StandAlone

=============================================================
How to recover from drbd split brain.

1. [root@PPCAASTMSTD0057 ~]# drbdadm secondary d0
2. [root@PPCAASTMSTD0057 ~]# drbdadm connect  --discard-my-data d0

[root@PPCAASTMSTD0057 ~]# drbdadm status
d0 role:Secondary
  disk:UpToDate
  PPCAASTMSTD0058 connection:Connecting


3. Primary (split brain survivor) 
. [root@PPCAASTMSTD0058 ~]# drbdadm connect d0

[root@PPCAASTMSTD0058 ~]# drbdadm status
d0 role:Primary
  disk:UpToDate
  PPCAASTMSTD0057 role:Secondary
    peer-disk:UpToDate


===================================================================

The common Connection State values include the following values:
Connected
The normal and operating state; the host is communicating with its peer.
WFConnection
The host is waiting for its peer node connection; usually seen when other node is rebooting.
Standalone
The node is functioning alone because of a lack of network connection with its peer. It does not try to reconnect. If the cluster is in this state, it means that data is not being replicated. Manual intervention is required to fix this problem.



20.9.4 DRBD Devices Broken after Reboot REPORT DOCUMENTATION BUG#EDIT SOURCE
In cases when DRBD does not know which of the real devices holds the latest data, it changes to a split brain condition. In this case, the respective DRBD subsystems come up as secondary and do not connect to each other. In this case, the following message can be found in the logging data:

Split-Brain detected, dropping connection!
COPY
To resolve this situation, enter the following commands on the node which has data to be discarded:

drbdadm secondary r0
COPY
If the state is in WFconnection, disconnect first:

drbdadm disconnect r0
COPY
On the node which has the latest data enter the following:

drbdadm connect  --discard-my-data r0
COPY
That resolves the issue by overwriting one node's data with the peer's data, therefore getting a consistent view on both nodes.