Capture logs for OLM, Cluster Resource Override and kube-apiserver logs
   $ oc adm inspect co/operator-lifecycle-manager
   $ oc adm inspect co/kube-apiserver
   $ oc adm inspect ns/$NS   [Replace $NS with the name of the project where Cluster Resource Override operator is installed]

These steps would create .inspect.local.xyz dump files, please attach them to the case.

4. Capture the audit logs -- to have all these audit logs consolidated in one place, you can capture a must-gather as well.
   # oc adm must-gather -- /bin/bash -c "/usr/bin/gather;/usr/bin/gather_audit_logs"

-----------------------------------------------------------------------------------------------------

> 1] To check further can you please share Logging must gather of the cluster.
> 
> $ $ oc adm must-gather --image=quay.io/openshift/origin-cluster-logging-operator -- /usr/bin/gather

-----------------------------------------------------------------------------------------------------

# omg/oc get po
NAME                        READY  STATUS   RESTARTS  AGE
apiserver-75646ff5b8-7lr46  2/2    Running  0         17h
apiserver-75646ff5b8-m9w76  2/2    Running  0         17h
apiserver-75646ff5b8-vqld2  2/2    Running  0         17h


Node logs
------------
# oc adm node-logs <master nodename>
# oc adm node-logs <node-name> --path=/
# oc adm node-logs <node-name> --path=/audit/audit.log

#oc adm node-logs <node-name> -u kubelet --since '2020-09-19 00:00:00' > kubelet.log

#oc adm top pods -n openshift-kube-apiserver
#oc adm top pods -n openshift-etcd
#oc adm top pods -n openshift-kube-controller-manager