# oc get cm cloud-provider-config -n openshift-config -o yaml  | grep -v ^$
apiVersion: v1
data:
  config: |
    [Global]
    secret-name = "vsphere-creds"
    secret-namespace = "kube-system"
    insecure-flag = "1"
    [Workspace]
    server = "pmichbvsvc011.sdi.pmi"
    datacenter = "bvs-w01dc"
    default-datastore = "PMICHBVS3PAR011-LUN002"
    folder = "/bvs-w01dc/vm/int-nggz6"
    [VirtualCenter "pmichbvsvc011.sdi.pmi"]
    datacenters = "bvs-w01dc"
kind: ConfigMap


Commands
=========
 oc get routes -n openshift-console
[a-slaskar@PPCAASTMSTD0025 win]$ oc whoami --show-console
https://console-openshift-console.apps.win.caas.sdi.pmi

source <(oc completion bash)

# oc get pods --show-labels

#  oc get pods --selector app=webserver
NAME                                    READY   STATUS    RESTARTS   AGE
webserver-deployment-7c7dcd9d94-g7mfl   1/1     Running   1          4d2h

# oc api-resources  ( scope cluster or namespaced ?)

$ oc api-versions

# oc explain pod.spec

kubeadmin password
------------------
oc get secret kubeadmin -n kube-system -o yaml
apiVersion: v1
data:
  kubeadmin: JDJhJDEwJHNaZC5iQmEzQkJpS1Z2NWthM0h3ak9NeDFKTDVDV0czZEpWV3drcFFERy5BTnZlZmMubEdL

OAUTH
-----
$ oc get oauth cluster -o yaml

spec:
  identityProviders:
  - ldap:
      attributes:
        email:
        - mail
        id:
        - sAMAccountName
        name:
        - displayName
        preferredUsername:
        - sAMAccountName
      bindDN: PMI\s-ocpbind
      bindPassword:
        name: ldap-secret
      insecure: true
      url: ldap://ldap.app.pmi:389/OU="Forest Admin Accounts & Roles",DC=PMINTL,DC=NET?sAMAccountName?
    mappingMethod: claim
    name: PMI AD (a-* account)
    type: LDAP
  - ldap:
      attributes:
        email:
        - mail
        id:
        - sAMAccountName
        name:
        - displayName
        preferredUsername:
        - sAMAccountName
      bindDN: PMI\s-ocpbind
      bindPassword:
        name: ldap-secret
      insecure: true
      url: ldap://ldap.app.pmi:389/OU="Users & Workstations",DC=PMINTL,DC=NET?sAMAccountName?
    mappingMethod: claim
    name: PMI AD Regular Account
    type: LDAP
  templates:
    login:
      name: login-template
    providerSelection:
      name: providers-template
========================================================================================================


$ oc get users
NAME           UID                                    FULL NAME                                     IDENTITIES
a-sbhattac12   45e4ead2-bb3f-45f8-bcad-758c16c9e897   Bhattacharya, Soumyadeep (contracted admin)   PMI AD (a-* account):YS1zYmhhdHRhYzEy
a-sgangopa     f063caec-08d7-41d2-af8c-a856937a2f16   Gangopadhyay, Susmita (contracted admin)      PMI AD (a-* account):YS1zZ2FuZ29wYQ
a-sjanuari     60ca0313-cf7f-498f-8ddb-1ec6b0b86171   Januario, Samuel (admin)                      PMI AD (a-* account):YS1zamFudWFyaQ
a-slaskar      8c463bdb-fd02-465e-80c9-0fa141a8b935   Laskar, Siddhartha (contracted admin)         PMI AD (a-* account):YS1zbGFza2Fy
a-vsubrama     3f9dccd0-2c47-428d-a95b-6170da3c577f   Subramani, Vinothkumar (contracted admin)     PMI AD (a-* account):YS12c3VicmFtYQ
jzurek         5b6a9d5a-ecac-43ef-b231-a719c1b1e979   Zurek, Jaroslaw (contracted)                  PMI AD Regular Account:anp1cmVr
sjanuari       f6617aad-e9f9-4878-940a-f83f07901fc8   Januario, Samuel                              PMI AD Regular Account:c2phbnVhcmk


$ oc get identity
NAME                                    IDP NAME                 IDP USER NAME      USER NAME      USER UID
PMI AD (a-* account):YS12c3VicmFtYQ     PMI AD (a-* account)     YS12c3VicmFtYQ     a-vsubrama     3f9dccd0-2c47-428d-a95b-6170da3c577f
PMI AD (a-* account):YS1zYmhhdHRhYzEy   PMI AD (a-* account)     YS1zYmhhdHRhYzEy   a-sbhattac12   45e4ead2-bb3f-45f8-bcad-758c16c9e897
PMI AD (a-* account):YS1zZ2FuZ29wYQ     PMI AD (a-* account)     YS1zZ2FuZ29wYQ     a-sgangopa     f063caec-08d7-41d2-af8c-a856937a2f16
PMI AD (a-* account):YS1zamFudWFyaQ     PMI AD (a-* account)     YS1zamFudWFyaQ     a-sjanuari     60ca0313-cf7f-498f-8ddb-1ec6b0b86171
PMI AD (a-* account):YS1zbGFza2Fy       PMI AD (a-* account)     YS1zbGFza2Fy       a-slaskar      8c463bdb-fd02-465e-80c9-0fa141a8b935
PMI AD Regular Account:anp1cmVr         PMI AD Regular Account   anp1cmVr           jzurek         5b6a9d5a-ecac-43ef-b231-a719c1b1e979
PMI AD Regular Account:c2phbnVhcmk      PMI AD Regular Account   c2phbnVhcmk        sjanuari       f6617aad-e9f9-4878-940a-f83f07901fc8


$ oc get clusterroles | grep cluster-admin
cluster-admin                                                               2021-05-17T17:35:26Z
$ oc describe clusterroles cluster-admin
Name:         cluster-admin
Labels:       kubernetes.io/bootstrapping=rbac-defaults
Annotations:  rbac.authorization.kubernetes.io/autoupdate: true
PolicyRule:
  Resources  Non-Resource URLs  Resource Names  Verbs
  ---------  -----------------  --------------  -----
  *.*        []                 []              [*]
             [*]                []              [*]

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Name:         cluster-admins
Labels:       <none>
Annotations:  rbac.authorization.kubernetes.io/autoupdate: true
Role:
  Kind:  ClusterRole
  Name:  cluster-admin
Subjects:
  Kind   Name                   Namespace
  ----   ----                   ---------
  Group  system:cluster-admins
  User   system:admin


How we are admins?
------------------
$ oc get clusterrolebinding caas-team-cluster-admins -o yaml

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: PMI Global AD DEV Openshift Cluster Administrator IMDL

Now,

$ oc get groups | grep -i a-slaskar
PMI Global AD DEV Openshift Cluster Administrator IMDL        a-kdeev, a-mleiva2, a-bsonawan, a-vsubrama, a-slaskar, a-sgangopa, a-sbhattac12, a-mgasior1
PMI Global AD DEV Openshift Projects Administrator IMDL       a-kdeev, a-sdogupar, a-bsonawan, a-bvs, a-rprasad3, a-slaskar, a-mkowalsk5, a-vkanth, a-sgangopa, a-sbhattac12, a-pprusak, a-ikapturk, a-sjanuari, a-mgasior1, a-mutomo1, a-hfauzi, a-pdlugonr, a-sgiovacc, a-ediliant, a-yhawari
PMI Global AD DEV Openshift SDI Projects Administrator IMDL   a-kdeev, a-sdogupar, a-bsonawan, a-ns1, a-bvs, a-rprasad3, a-slaskar, a-vkanth, a-sgangopa, a-ajain5, a-dthayath, a-sbhattac12, a-sjanuari, a-mgasior1, a-mklos, a-gvila, a-msiemins1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

WHO CAN DO IT ?

 oc adm policy who-can VERB RESOURCE [NAME] [flags]
-------------------------------------------------------------

EXAMPLE !!

[a-slaskar@PPCAASTMSTD0025 win]$ oc adm policy who-can create project
resourceaccessreviewresponse.authorization.openshift.io/<unknown>

Namespace: ocpint-wsaas-aspwin-sidest
Verb:      create
Resource:  projects.project.openshift.io

Users:  system:admin
        system:serviceaccount:argocd:argocd-application-controller
        system:serviceaccount:default:vra-project
        system:serviceaccount:openshift-apiserver-operator:openshift-apiserver-operator
        system:serviceaccount:openshift-apiserver:openshift-apiserver-sa
        system:serviceaccount:openshift-authentication-operator:authentication-operator
        system:serviceaccount:openshift-authentication:oauth-openshiftc
contd.....
Groups: PMI Global AD DEV Openshift Cluster Administrator IMDL
        system:cluster-admins
        system:masters

================================================================================================================================================================


Project Specific
----------------
win]$ oc get rolebinding | more
NAME                        ROLE                                    AGE
admin                       ClusterRole/admin                       4d3h
edit                        ClusterRole/edit                        4d3h
monitoring-admin            ClusterRole/monitoring-admin            4d3h
pipelines-scc-rolebinding   ClusterRole/pipelines-scc-clusterrole   4d3h
system:deployers            ClusterRole/system:deployer             4d3h
system:image-builders       ClusterRole/system:image-builder        4d3h
system:image-pullers        ClusterRole/system:image-puller         4d3h
view                        ClusterRole/view                        4d3h


$ oc get rolebinding admin -o yaml
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: PMI Global AD PRD SDI DCAASTM Openshift Admin IMDL

# oc get rolebinding system:image-pullers -o yaml

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:image-puller
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:ocpint-wsaas-aspwin-sidest   -----> ALL SA's of Namespace  cpint-wsaas-aspwin-sidest have the rolebinding

The pod runs with SA --> default 

$ oc get sa
NAME             SECRETS   AGE
builder          2         4d3h
default          2         4d3h
deployer         2         4d3h
pipeline         2         4d3h
prometheus-sdi   2         4d3h
[a-slaskar@PPCAASTMSTD0025 win]$ oc get sa ocpint-wsaas-aspwin-sidest
Error from server (NotFound): serviceaccounts "ocpint-wsaas-aspwin-sidest" not found
[a-slaskar@PPCAASTMSTD0025 win]$ oc get sa -A | grep ocpint-wsaas-aspwin-sidest
Namespace                                          Service Account				  SECRETS   AGE
-----------------------------------------------------------------------------------------------------------------
ocpint-wsaas-aspwin-sidest                         builder                                         2         4d3h
ocpint-wsaas-aspwin-sidest                         default                                         2         4d3h
ocpint-wsaas-aspwin-sidest                         deployer                                        2         4d3h
ocpint-wsaas-aspwin-sidest                         pipeline                                        2         4d3h
ocpint-wsaas-aspwin-sidest                         prometheus-sdi                                  2         4d3h
[a-slaskar@PPCAASTMSTD0025 win]$ oc project
Using project "ocpint-wsaas-aspwin-sidest" on server "https://api.win.caas.sdi.pmi:6443".


############################################################################################################################################################










