[ansible@SDIPRDSTD0026 roles]$ diff -qr  ocp-project /home/ansible/projects/tmp/ansible-ocp-project | grep differ
Files ocp-project/defaults/main.yml and /home/ansible/projects/tmp/ansible-ocp-project/defaults/main.yml differ
Files ocp-project/tasks/main.yml and /home/ansible/projects/tmp/ansible-ocp-project/tasks/main.yml differ
Files ocp-project/tasks/resize.yml and /home/ansible/projects/tmp/ansible-ocp-project/tasks/resize.yml differ
Files ocp-project/templates/quota-large.yml and /home/ansible/projects/tmp/ansible-ocp-project/templates/quota-large.yml differ
Files ocp-project/templates/quota-medium.yml and /home/ansible/projects/tmp/ansible-ocp-project/templates/quota-medium.yml differ
Files ocp-project/templates/quota-object-counts.yml and /home/ansible/projects/tmp/ansible-ocp-project/templates/quota-object-counts.yml differ
Files ocp-project/templates/quota-small.yml and /home/ansible/projects/tmp/ansible-ocp-project/templates/quota-small.yml differ
Files ocp-project/templates/quota-xlarge.yml and /home/ansible/projects/tmp/ansible-ocp-project/templates/quota-xlarge.yml differ
Files ocp-project/templates/quota-xxlarge.yml and /home/ansible/projects/tmp/ansible-ocp-project/templates/quota-xxlarge.yml differ
Files ocp-project/vars/main.yml and /home/ansible/projects/tmp/ansible-ocp-project/vars/main.yml differ


Render template - comment it
resize.yml
->
#- name: Render template files
#  template:
#    src: '{{ item }}'
#    dest: /tmp/{{ item }}
#  loop:
#    - quota-compute-resources.yml





tasks/main.yml
- name: Render template files
  template:
    src: '{{ item }}'
    dest: /tmp/{{ item }}
  loop: '{{ ocp_template_list }}'
  when:
    - ocp_project_debug | default(False)

