
oc patch deployment argocd-dex-server -p '{"spec": {"template": {"spec": {"containers": [{"name": "dex","command": ["/shared/argocd-dex","rundex"]}]}}}}'
oc patch deployment argocd-dex-server -p '{"spec": {"template": {"spec": {"initContainers": [{"name": "copyutil","command": ["cp","-n","/usr/local/bin/argocd-dex","/shared"]}]}}}}'

oc patch storageclass csi-sc -p '{"metadata": {"annotations": {"storageclass.kubernetes.io/is-default-class": "false"}}}'
oc patch storageclass rook-ceph-block -p '{"metadata": {"annotations": {"storageclass.kubernetes.io/is-default-class": "true"}}}'


oc get sts -o=jsonpath='{.items[0].spec.volumeClaimTemplates[0].metadata.name}'
alertmanager-maas-db

oc get sts alertmanager-maas -o=jsonpath='{.spec.volumeClaimTemplates[0].metadata.name}'   
alertmanager-maas-db

oc patch sts alertmanager-maas -p '{"spec": {"volumeClaimTemplates[0]": {"metadata": [{"name": "alertmanager-maas-db-rc"}]}}}'
oc patch sts alertmanager-maas -p '{"spec": {"volumeClaimTemplates[0]": {"metadata": {"name": "alertmanager-maas-db-rc"}}}}'

=========================================================================================================================================


oc get dc grafana -o yaml >grafana.dc.yaml
sed -i "s/claimName: $pvc/claimName: $new/"  <file>
oc replace -f grafana.dc.yaml

#oc get rc | grep grafana- | awk '{print $1}'
#oc delete rc grafana-2

CRD patching
=================
oc patch alertmanager maas --type=merge -p '{"spec": {"replicas": 0}}'
alertmanager.monitoring.coreos.com/maas patched


oc patch alertmanager maas --type=merge -p '{"spec": {"storage": {"volumeClaimTemplate": {"metadata": ""}}}}'

$ oc patch alertmanager maas --type=merge -p '{"spec": {"storage": {"volumeClaimTemplate": {"metadata": {"name": "alertmanager-maas-db"}}}}}'
alertmanager.monitoring.coreos.com/maas patched


