[a-slaskar@PPCAASTMSTD0025 int]$ oc get servicemonitors
NAME                          AGE
alertmanager                  42d
cluster-monitoring-operator   42d
etcd                          42d
grafana                       42d
kube-state-metrics            42d
kubelet                       42d
kuberhealthy-monitor          41d
node-exporter                 42d
openshift-state-metrics       42d
prometheus                    42d
prometheus-adapter            42d
prometheus-operator           42d
telemeter-client              42d
thanos-querier                42d
thanos-sidecar                33d



# oc get servicemonitors prometheus -o yaml
spec:
  endpoints:
  - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
    bearerTokenSecret:
      key: ""
    interval: 30s
    port: web
    scheme: https
    tlsConfig:
      ca: {}
      caFile: /etc/prometheus/configmaps/serving-certs-ca-bundle/service-ca.crt
      cert: {}
      serverName: prometheus-k8s.openshift-monitoring.svc
  namespaceSelector: {}
  selector:
    matchLabels:
      prometheus: k8s




[a-slaskar@PPCAASTMSTD0025 int]$ oc get prometheus
NAME   VERSION   REPLICAS   AGE
k8s    v2.23.0   2          42d


#oc edit prometheus k8s
apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
spec:
  affinity:
   podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: prometheus
              operator: In
              values:
              - k8s
          namespaces:
          - openshift-monitoring
          topologyKey: kubernetes.io/hostname

.......
        labelSelector:
            matchExpressions:
            - key: prometheus
              operator: In
              values:
              - k8s
          namespaces:

externalLabels:
    cluster: prometheus-k8s-openshift-monitoring.apps.int.caas.sdi.pmi
    prometheus_replica: ""
  externalUrl: https://prometheus-k8s-openshift-monitoring.apps.int.caas.sdi.pmi/
