helm repo add prometheus-community https://prometheus-community.github.io/helm-charts


[a-slaskar@PPCAASTMSTD0025 int]$ helm install prometheus-blackbox-exporter prometheus-community/prometheus-blackbox-exporter
NAME: prometheus-blackbox-exporter
LAST DEPLOYED: Wed Oct  6 20:18:12 2021
NAMESPACE: blackbox
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
See https://github.com/prometheus/blackbox_exporter/ for how to configure Prometheus and the Blackbox Exporter.

1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace blackbox -l "app.kubernetes.io/name=prometheus-blackbox-exporter,app.kubernetes.io/instance=promeus-blackbox-exporter" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace blackbox $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace blackbox port-forward $POD_NAME 8080:$CONTAINER_PORT


          image: 'quay.io/prometheus/blackbox-exporter:v0.19.0'
CM
      tcp_connect:
        prober: tcp
        timeout: 5s

 oc edit scc privileged
users:
- system:serviceaccount:openshift-monitoring:prometheus-blackbox-exporter



https://github.com/prometheus-operator/prometheus-operator/issues/2821


apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: proxy-monitor
  namespace: openshift-monitoring
  labels:
    k8s-app: proxy-monitor
    k8s-app: prometheus
spec:
  endpoints:
    - port: metrics
      interval: 10s
      honorLabels: true
      scheme: http
      scrapeTimeout: 10s
  selector:
    matchLabels:
      k8s-app: proxy-monitor



apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sample
  namespace: default
  labels:
    app: headerecho
    release: prometheus

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: proxy-monitor
  namespace: openshift-monitoring
  labels:
    k8s-app: proxy-monitor
    k8s-app: prometheus
spec:
  endpoints:
  - 
    interval: 15s
    path: "/probe"
    port: metrics
    relabelings:
      - sourceLabels: [__address__]
        targetLabel: __param_target
      - sourceLabels: [__param_target]
        targetLabel: instance
      - targetLabel: __address__
        replacement: prometheus-blackbox-exporter:9115   
    params:
      module:
        - tcp_connect
      target:
        - prometheus-blackbox-exporter:9115
  jobLabel: proxy-monitor-scrape
  namespaceSelector:
    matchNames:
    - openshift-monitoring
  selector:
    matchLabels:
        k8s-app: proxy-monitor
