apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: openshift-monitoring
  labels:
    k8s-app: proxy-monitorr
spec:
  endpoints:
    - interval: 15s
      path: /metrics
      port: http
  namespaceSelector:
    matchNames:
      - kuberhealthy
  selector:
    matchLabels:
      k8s-app: proxy-monitor



spec:
    selector:
        matchLabels:
            k8s-app: gpu-metrics
        namespaceSelector:
            matchNames:
            - monitoring
    endpoints:
    - port: metrics
      interval: 10s
      honorLabels: true



Static endpoint
-----------------
apiVersion: v1
kind: Endpoints
metadata:
    name: proxy-monitor-ep
    labels:
        k8s-app: proxy-monitor
subsets:
    - addresses:
    - ip: 10.162.245.101
ports:
    - name: metrics
      port: 3128
      protocol: TCP





kind: Service
metadata:
    name: proxy-monitor-svc
    labels:
        k8s-app: proxy-monitor
spec:
    type: ExternalName
    externalName: 10.162.245.101
    ports:
      - port: 3128
        protocol: TCP
 
