https://github.com/prometheus-operator/prometheus-operator/issues/2821

  icmp:                        
    prober: icmp
    timeout: 5s              

curl 'http://prometheus-blackbox-exporter:9115/probe?debug=true&module=tcp_connect&target=10.162.245.101:3128'-v
https://blackbox-openshift-monitoring.apps.int.caas.sdi.pmi/probe?debug=true&module=tcp_connect&target=10.162.245.101:3128
https://blackbox-openshift-monitoring.apps.int.caas.sdi.pmi/probe?debug=true&module=tcp_connect&target=10.136.85.101:3128


probe success=1

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: proxy-monitor
  labels:
    k8s-app: proxy-monitor
    k8s-app: prometheus
spec:
  endpoints:
  - port: tcp
    scheme: tcp
    {{- if $.Values.serviceMonitor.bearerTokenFile }}
    bearerTokenFile: {{ $.Values.serviceMonitor.bearerTokenFile }}
    {{- end }}
    {{- if $.Values.serviceMonitor.tlsConfig }}
    tlsConfig: {{ toYaml $.Values.serviceMonitor.tlsConfig | nindent 6 }}
    {{- end }}
    path: "/probe"
    interval: {{ .interval | default $.Values.serviceMonitor.defaults.interval }}
    scrapeTimeout: {{ .scrapeTimeout | default $.Values.serviceMonitor.defaults.scrapeTimeout }}
    params:
      module:
      - {{ .module | default $.Values.serviceMonitor.defaults.module }}
      target:
      - {{ .url }}
    metricRelabelings:
      - targetLabel: instance
        replacement: {{ .url }}
      - targetLabel: target
        replacement: {{ .name }}
        {{- range $targetLabel, $replacement := .additionalMetricsRelabels | default $.Values.serviceMonitor.defaults.additionalMetricsRelabels }}
      - targetLabel: {{ $targetLabel }}
        replacement: {{ $replacement }}
        {{- end }}
  jobLabel: "{{ $.Release.Name }}"
  selector:
    matchLabels:
      {{- include "prometheus-blackbox-exporter.selectorLabels" $ | nindent 6 }}
  namespaceSelector:
    matchNames:
      - {{ $.Release.Namespace }}