Small
-------
    requests.storage: 20Gi
    persistentvolumeclaims: 20
    count/volumesnapshots.snapshot.storage.k8s.io: 10
    csi-sc.storageclass.storage.k8s.io/persistentvolumeclaims: 5
    managed-nfs-storage.storageclass.storage.k8s.io/persistentvolumeclaims: 5
    rook-ceph-block.storageclass.storage.k8s.io/persistentvolumeclaims: 10

ocp_quota_object_count_volumesnapshots: 10
ocp_quota_object_count_pvcs_csi: 5
ocp_quota_object_count_pvcs_nfs: 5
ocp_quota_object_count_pvcs_rook_ceph: 10



    count/volumesnapshots.snapshot.storage.k8s.io: "{{ ocp_quota_object_count_volumesnapshot }}"
    csi-sc.storageclass.storage.k8s.io/persistentvolumeclaims: {{ ocp_quota_object_count_pvcs_csi }}"
    managed-nfs-storage.storageclass.storage.k8s.io/persistentvolumeclaims: {{ ocp_quota_object_count_pvcs_nfs }}"
    rook-ceph-block.storageclass.storage.k8s.io/persistentvolumeclaims: {{ ocp_quota_object_count_pvcs_rook_ceph }}"
    


Medium
--------
    requests.storage: 50Gi
    persistentvolumeclaims: 20
    count/volumesnapshots.snapshot.storage.k8s.io: 10
    csi-sc.storageclass.storage.k8s.io/persistentvolumeclaims: 5
    managed-nfs-storage.storageclass.storage.k8s.io/persistentvolumeclaims: 5
    rook-ceph-block.storageclass.storage.k8s.io/persistentvolumeclaims: 10

Large
------
    requests.storage: 100Gi
    persistentvolumeclaims: 20
    count/volumesnapshots.snapshot.storage.k8s.io: 10
    csi-sc.storageclass.storage.k8s.io/persistentvolumeclaims: 5
    managed-nfs-storage.storageclass.storage.k8s.io/persistentvolumeclaims: 5
    rook-ceph-block.storageclass.storage.k8s.io/persistentvolumeclaims: 10

xlarge
-----
    requests.storage: 250Gi
    persistentvolumeclaims: 20
    count/volumesnapshots.snapshot.storage.k8s.io: 10
    csi-sc.storageclass.storage.k8s.io/persistentvolumeclaims: 5
    managed-nfs-storage.storageclass.storage.k8s.io/persistentvolumeclaims: 5
    rook-ceph-block.storageclass.storage.k8s.io/persistentvolumeclaims: 10

xxlarge
--------    
    requests.storage: 500Gi
    persistentvolumeclaims: 20
    count/volumesnapshots.snapshot.storage.k8s.io: 10
    csi-sc.storageclass.storage.k8s.io/persistentvolumeclaims: 5
    managed-nfs-storage.storageclass.storage.k8s.io/persistentvolumeclaims: 5
    rook-ceph-block.storageclass.storage.k8s.io/persistentvolumeclaims: 10
