rook-ceph-block StorageClass:

FIO_SIZE=1G

==================
= Storage Benchmark Summary =
==================
Random Read/Write IOPS: 17.6k/2105. BW: 552MiB/s / 15.3MiB/s
Average Latency (usec) Read/Write: 972.33/5727.97
Sequential Read/Write: 652MiB/s / 16.3MiB/s
Mixed Random Read/Write IOPS: 4441/1463


FIO_SIZE=2G

==================
= Storage Benchmark Summary =
==================
Random Read/Write IOPS: 21.9k/2324. BW: 696MiB/s / 23.5MiB/s
Average Latency (usec) Read/Write: 931.97/4718.28
Sequential Read/Write: 689MiB/s / 23.2MiB/s
Mixed Random Read/Write IOPS: 6005/2007


FIO_SIZE=10G




FIO_SIZE=100G




