      
#chart.yaml   
apiVersion: v2
name: sealed-secrets
description: A Helm chart for Kubernetes
type: application
version: 1.15.0
appVersion: 0.15.0
source:
- https://github.com/bitnami-labs/sealed-secrets
- https://github.com/bitnami-labs/sealed-secrets/tree/main/helm/sealed-secrets
dependencies:
- name: sealed-secrets
  version: 1.15.0
  repository: https://artifactory-sdi.app.pmi:443/artifactory/sealedsecrets-charts




I updated the deployment yaml like in nonprd  --> "nonprd-sealed-secrets"
with 
    env:
      - name: SEALED_SECRETS_UPDATE_STATUS
        value: "1"
 
to get the sealed-secret status , got the sync status updated after the pod runs
later reverted the change as was not in code.  
Argocd which looks for the status which still exist after revert  , got that and reports healthy after sync.

 

from version ie v0.17.0 of sealed secret this will not be required.!!


    
    
  
  
