
[a-slaskar@PPCAASTMSTD0025 nonprod]$ skopeo login -u $(oc whoami) -p $(oc whoami -t) default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi       Login Succeeded!


skopeo copy  docker://default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/dint-central/jenkins-2-centos7:apps  docker://default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/sdidemo-test/jenkins-2-centos7:apps


skopeo --debug=true copy  docker://default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/dint-central/jenkins-2-centos7:apps  docker://default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/sdidemo-test/jenkins-2-centos7:apps

Copying blob 33ded7c83c83 skipped: already exists
Copying blob a9990930c388 skipped: already exists
Copying blob 7078dace68da [--------------------------------------] 0.0b / 0.0b
FATA[0000] Error trying to reuse blob sha256:ab5ef0e5819490abe86106fd9f4381123e37a03e80e650be39f7938d30ecb530 at destination: Get "https://default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/openshift/token?account=a-slaskar&scope=repository%3Asdidemo-test%2Fjenkins-2-centos7%3Apull%2Cpush": EOF


 export http_proxy='http://10.115.48.75:3128'
 export https_proxy='http://10.115.48.75:3128'
 export no_proxy='.sdi.pmi,.caas.sdi.pmi,.nonprd.caas.sdi.pmi,10.0.0.0/8,localhost,127.0.0.1'



====================================================================================================================


[a-slaskar@PPCAASTMSTD0025 nonprod]$ skopeo --debug=true copy  --insecure-policy  --dest-tls-verify=false --src-tls-verify=false docker://default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/dint-central/filebeat-oss:7.1.1 dir:$TMDIR^C


[a-slaskar@PPCAASTMSTD0025 nonprod]$ ls -l $TMDIR
total 99000
-rw-r--r--. 1 a-slaskar a-slaskar 12964904 Jul 26 20:04 03e63e03d86e640a27068223298d5dd5de2dbef440479dff35d68bf81e7c174f
-rw-r--r--. 1 a-slaskar a-slaskar      599 Jul 26 20:04 17cfdbbb6c3db0a34ce8bee88a3a13ed370de62a5d428f49b03b829a3224095d
-rw-r--r--. 1 a-slaskar a-slaskar     6039 Jul 26 20:04 2e5771fa6a7ddac3e29c9ec75c454467d6c63d666fef128fdbf2396cd5c9966e
-rw-r--r--. 1 a-slaskar a-slaskar      592 Jul 26 20:04 4264e711c83a7e2a0586cd2382e05f35732590987512923b1ae7db5895b28bf3
-rw-r--r--. 1 a-slaskar a-slaskar 12964710 Jul 26 20:04 83482925eb230f6ffd86c19329252b4db4554a01b6f1c254909ea08cbbdaa1fd
-rw-r--r--. 1 a-slaskar a-slaskar 75403831 Jul 26 20:04 8ba884070f611d31cb2c42eddb691319dc9facf5e0ec67672fcfa135181ab3df
-rw-r--r--. 1 a-slaskar a-slaskar      558 Jul 26 20:04 aa23029e25091f9560d9601cbf06cb110f706306b37319f6883f699b780720a9
-rw-r--r--. 1 a-slaskar a-slaskar     1555 Jul 26 20:04 d37f5a9602d23afc152046752918bc3435adbb385692bbe1fe06376550a35e2e
-rw-r-----. 1 a-slaskar a-slaskar     1782 Jul 26 20:04 manifest.json
-rw-r-----. 1 a-slaskar a-slaskar       33 Jul 26 20:04 version
[a-slaskar@PPCAASTMSTD0025 nonprod]$


skopeo --debug=true copy  --insecure-policy  --dest-tls-verify=false --src-tls-verify=false dir:$TMDIR docker://default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/dsappi-automation/jenkins-2-centos7:apps



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\


Steps:-

1. Login to the Non_Prd Cluster from CLI

2. Create and export a temporary folder to hold the image to copy (it should have the required space for the image)
   $ mkdir $HOME/tmp
   $ export TMPDIR=$HOME/tmp

3. Copy the image from the imagestream of the project it resides to the temp folder as shown below

  $ skopeo copy docker://default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/dint-central/jenkins-2-centos7:apps  dir:$TMPDIR

4. Copy the image to the target project with source as the  temp folder as shown below
  
  $ skopeo copy dir:$TMPDIR  docker://default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/dsappi-automation/jenkins-2-centos7:apps

5. Verification

  $ oc get is -n dsappi-automation
    
    NAME                IMAGE REPOSITORY                                                                                      TAGS   UPDATED
    jenkins-2-centos7   default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/dsappi-automation/jenkins-2-centos7   apps   6 seconds ago



Done!










