10.162.245.101 - kar

10.136.85.101  - Tor

10.163.37.102  - ph(btg)

10.193.181.69 - Mexisco


We have installed a new Proxy server for Mexico, Zapopan(factory) SDI location for Openshift Cluster. We need to send alert mails from the cluster to the stake holders. Hence, we need the whitelisting of the source IP provided. 

Philippines Batangas SDI location , Karawang(Indonesia), Torbali(Turkey) and Mexico zapopan



https://pmiv.service-now.com/nav_to.do?uri=%2Fcom.glideapp.servicecatalog_checkout_view_v2.do%3Fv%3D1%26sysparm_sys_id%3D526034fcdb477490d1e13b9f299619bc%26sysparm_new_request%3Dtrue%26sysparm_view%3Dcatalog_default%26sysparm_catalog%3De0d08b13c3330100c8b837659bba8fb4%26sysparm_catalog_view%3Dcatalog_IS_Specialist_Catalog%26sysparm_view%3Dcatalog_default%26sysparm_view%3Dcatalog_default

Order Placed: 
2021-10-04 16:07:16   
Request Number: 
REQ00682736   

RQI00738080  - BTG  - 10.163.37.64/27
 Philippines Batangas(factory)

RQI00738082  - TOR
Torbali(Turkey)

RQI00738081  - KAR   - 10.162.244.128/27
Karawang(Indonesia)

RQI00738083  - ZAP  - 10.193.181.96/27
Mexico, Zapopan(factory) 

https://pmiv.service-now.com/nav_to.do?uri=%2Fcom.glideapp.servicecatalog_checkout_view_v2.do%3Fv%3D1%26sysparm_sys_id%3D46e1ad41db4738dca4ee6c16ca961924%26sysparm_new_request%3Dtrue%26sysparm_view%3Dcatalog_default%26sysparm_catalog%3De0d08b13c3330100c8b837659bba8fb4%26sysparm_catalog_view%3Dcatalog_IS_Specialist_Catalog%26sysparm_view%3Dcatalog_default%26sysparm_view%3Dcatalog_default

TOR request raised with subnet (ocpprd) - Request allowed IP 10.136.85.64/27 to Secure SMTP


We have installed a new Openshift Cluster at Mexico, Zapopan(factory)  SDI location. The cluster need to send alert mails from the cluster to the stake holders. Hence, we need the whitelisting of the source subnet IP network provided. 

Final  

https://pmiv.service-now.com/nav_to.do?uri=%2Fcom.glideapp.servicecatalog_checkout_view_v2.do%3Fv%3D1%26sysparm_sys_id%3D37c4e1dddbc3b8dcbfaf3b9f29961983%26sysparm_new_request%3Dtrue%26sysparm_view%3Dcatalog_default%26sysparm_catalog%3De0d08b13c3330100c8b837659bba8fb4%26sysparm_catalog_view%3Dcatalog_IS_Specialist_Catalog%26sysparm_view%3Dcatalog_default%26sysparm_view%3Dcatalog_default





