{{ .Values.openshiftStorage.iscsidefault }}

{{ .Values.openshiftStorage.isrookcephblockdefault }}

openshiftStorage:
  iscsidefault: 'false'
  isrookcephblockdefault: 'true'


registryStorage:
  enabled: false
  size: ''
  pvcname: image-registry-pvc


metadata:
  name: csi-sc
  annotations:
    storageclass.kubernetes.io/is-default-class: {{ .Values.openshiftStorage.isrookcephblockdefault }}


openshiftStorage:
  iscsidefault: 'true'


openshiftStorage:
  isrookcephblockdefault: 'false'



