





Reservation TOR
prd-kar-w01-pcaastm
6200   


PPCAASTMSTD0045
PPCAASTMSTD0046

#tor.ini

[nodes]
clusternode1 ansible_hostname=PPCAASTMSTD0045 ansible_ip=10.136.85.99
clusternode2 ansible_hostname=PPCAASTMSTD0046 ansible_ip=10.136.85.100

[primary]
PPCAASTMSTD0045 noderole=primary

[standby]
PPCAASTMSTD0046 noderole=standby

[nodes:vars]
cluster_vip=10.136.85.126

ansible_user="root"

=============================

ansible-playbook -i tor.ini playbooks/setup_drbd.yaml
ansible-playbook -i tor.ini playbooks/setup_nfs.yaml
ansible-playbook -i tor.ini playbooks/setup_cluster.yaml
ansible-playbook -i tor.ini playbooks/setup_exporter.yaml


Issue: can't see /data  mount point
====================================


[root@PPCAASTMSTD0046 ~]# service drbd status
Redirecting to /bin/systemctl status drbd.service
● drbd.service - DRBD -- please disable. Unless you are NOT using a cluster manager.
   Loaded: loaded (/usr/lib/systemd/system/drbd.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
[root@PPCAASTMSTD0046 ~]# service drbd start
Redirecting to /bin/systemctl start drbd.service
[root@PPCAASTMSTD0046 ~]# service drbd status
Redirecting to /bin/systemctl status drbd.service
● drbd.service - DRBD -- please disable. Unless you are NOT using a cluster manager.
   Loaded: loaded (/usr/lib/systemd/system/drbd.service; disabled; vendor preset: disabled)
   Active: active (exited) since Thu 2021-06-10 10:51:46 CEST; 2s ago
  Process: 21226 ExecStart=/lib/drbd/drbd start (code=exited, status=0/SUCCESS)
 Main PID: 21226 (code=exited, status=0/SUCCESS)

Jun 10 10:51:46 PPCAASTMSTD0046.pmintl.net systemd[1]: Starting DRBD -- please disable. Unless you are NOT using a cluster manager....
Jun 10 10:51:46 PPCAASTMSTD0046.pmintl.net drbd[21226]: Starting DRBD resources: /lib/drbd/drbd: line 148: /var/lib/linstor/loop_device_mapping: N...rectory
Jun 10 10:51:46 PPCAASTMSTD0046.pmintl.net drbd[21226]: [
Jun 10 10:51:46 PPCAASTMSTD0046.pmintl.net drbd[21226]: ]
Jun 10 10:51:46 PPCAASTMSTD0046.pmintl.net drbd[21226]: WARN: stdin/stdout is not a TTY; using /dev/console.
Jun 10 10:51:46 PPCAASTMSTD0046.pmintl.net systemd[1]: Started DRBD -- please disable. Unless you are NOT using a cluster manager..
Hint: Some lines were ellipsized, use -l to show in full.


================================




[root@PPCAASTMSTD0045 log]# systemctl status -l pacemaker
● pacemaker.service - Pacemaker High Availability Cluster Manager
   Loaded: loaded (/usr/lib/systemd/system/pacemaker.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2021-06-10 14:48:57 CEST; 3 weeks 3 days ago
     Docs: man:pacemakerd
           https://clusterlabs.org/pacemaker/doc/en-US/Pacemaker/1.1/html-single/Pacemaker_Explained/index.html
 Main PID: 1661 (pacemakerd)
   CGroup: /system.slice/pacemaker.service
           ├─1661 /usr/sbin/pacemakerd -f
           ├─1664 /usr/libexec/pacemaker/cib
           ├─1665 /usr/libexec/pacemaker/stonithd
           ├─1666 /usr/libexec/pacemaker/lrmd
           ├─1667 /usr/libexec/pacemaker/attrd
           ├─1668 /usr/libexec/pacemaker/pengine
           └─1669 /usr/libexec/pacemaker/crmd

Jul 05 09:30:03 PPCAASTMSTD0045.pmintl.net pengine[1668]:   notice:  * Start      nfsd                 (                    PPCAASTMSTD0046 )
Jul 05 09:30:03 PPCAASTMSTD0045.pmintl.net pengine[1668]:   notice:  * Start      nfsroot              (                    PPCAASTMSTD0046 )
Jul 05 09:30:03 PPCAASTMSTD0045.pmintl.net pengine[1668]:   notice: Calculated transition 6934, saving inputs in /var/lib/pacemaker/pengine/pe-input-711.bz2
Jul 05 09:30:03 PPCAASTMSTD0045.pmintl.net crmd[1669]:   notice: Initiating monitor operation nfsfs_monitor_20000 on PPCAASTMSTD0046
Jul 05 09:30:03 PPCAASTMSTD0045.pmintl.net crmd[1669]:   notice: Initiating start operation nfsd_start_0 on PPCAASTMSTD0046
Jul 05 09:30:04 PPCAASTMSTD0045.pmintl.net crmd[1669]:   notice: Initiating monitor operation nfsd_monitor_10000 on PPCAASTMSTD0046
Jul 05 09:30:04 PPCAASTMSTD0045.pmintl.net crmd[1669]:   notice: Initiating start operation nfsroot_start_0 on PPCAASTMSTD0046
Jul 05 09:30:04 PPCAASTMSTD0045.pmintl.net crmd[1669]:   notice: Initiating monitor operation nfsroot_monitor_10000 on PPCAASTMSTD0046
Jul 05 09:30:04 PPCAASTMSTD0045.pmintl.net crmd[1669]:   notice: Transition 6934 (Complete=7, Pending=0, Fired=0, Skipped=0, Incomplete=0, Source=/var/lib/pacemaker/pengine/pe-input-711.bz2): Complete
Jul 05 09:30:04 PPCAASTMSTD0045.pmintl.net crmd[1669]:   notice: State transition S_TRANSITION_ENGINE -> S_IDLE


The Fix
[root@PPCAASTMSTD0045 ~]# pcs constraint colocation add nfsserver_data_sync with nfs_vip score=INFINITY
-------------------------------------------------------------------------------------------------------------

[root@PPCAASTMSTD0045 ~]# pcs constraint show --full
Location Constraints:
Ordering Constraints:
  start nfsserver_data_sync then start nfsgrp (kind:Mandatory) (id:order-nfsserver_data_sync-nfsgrp-mandatory)
Colocation Constraints:
  nfsserver_data_sync with nfsgrp (score:INFINITY) (with-rsc-role:Master) (id:colocation-nfsserver_data_sync-nfsgrp-INFINITY)
  nfsserver_data_sync with nfs_vip (score:INFINITY) (id:colocation-nfsserver_data_sync-nfs_vip-INFINITY)
Ticket Constraints:



Jul 05 12:02:22 PPCAASTMSTD0046.pmintl.net crmd[9933]:   notice: Result of start operation for nfs_vip on PPCAASTMSTD0046: 0 (ok)
Jul 05 12:02:31 PPCAASTMSTD0046.pmintl.net crmd[9933]:   notice: Result of start operation for nfsserver_data on PPCAASTMSTD0046: 0 (ok)
Jul 05 12:02:31 PPCAASTMSTD0046.pmintl.net crmd[9933]:   notice: Result of notify operation for nfsserver_data on PPCAASTMSTD0046: 0 (ok)
Jul 05 12:02:37 PPCAASTMSTD0046.pmintl.net lrmd[9930]:   notice: nfsfs_start_0:10558:stderr [ blockdev: cannot open /dev/drbd0: Wrong medium type ]
Jul 05 12:02:37 PPCAASTMSTD0046.pmintl.net lrmd[9930]:   notice: nfsfs_start_0:10558:stderr [ mount: /dev/drbd0 is write-protected, mounting read-only ]
Jul 05 12:02:37 PPCAASTMSTD0046.pmintl.net lrmd[9930]:   notice: nfsfs_start_0:10558:stderr [ mount: mount /dev/drbd0 on /data failed: Wrong medium type
Jul 05 12:02:37 PPCAASTMSTD0046.pmintl.net lrmd[9930]:   notice: nfsfs_start_0:10558:stderr [ ocf-exit-reason:Couldn't mount device [/dev/drbd0] as /dat
Jul 05 12:02:37 PPCAASTMSTD0046.pmintl.net crmd[9933]:   notice: Result of start operation for nfsfs on PPCAASTMSTD0046: 1 (unknown error)

================================


[root@PPCAASTMSTD0046 ~]# crm_simulate -sL

Current cluster status:
Online: [ PPCAASTMSTD0045 PPCAASTMSTD0046 ]

 nfs_vip        (ocf::heartbeat:IPaddr2):       Started PPCAASTMSTD0045
 Master/Slave Set: nfsserver_data_sync [nfsserver_data]
     Masters: [ PPCAASTMSTD0045 ]
     Slaves: [ PPCAASTMSTD0046 ]
 Resource Group: nfsgrp
     nfsfs      (ocf::heartbeat:Filesystem):    Started PPCAASTMSTD0045
     nfsd       (ocf::heartbeat:nfsserver):     Started PPCAASTMSTD0045
     nfsroot    (ocf::heartbeat:exportfs):      Started PPCAASTMSTD0045

Allocation scores:
pcmk__native_allocate: nfs_vip allocation score on PPCAASTMSTD0045: 100
pcmk__native_allocate: nfs_vip allocation score on PPCAASTMSTD0046: 0
pcmk__group_allocate: nfsgrp allocation score on PPCAASTMSTD0045: 0
pcmk__group_allocate: nfsgrp allocation score on PPCAASTMSTD0046: 0
pcmk__group_allocate: nfsfs allocation score on PPCAASTMSTD0045: 100
pcmk__group_allocate: nfsfs allocation score on PPCAASTMSTD0046: 0
pcmk__group_allocate: nfsd allocation score on PPCAASTMSTD0045: 100
pcmk__group_allocate: nfsd allocation score on PPCAASTMSTD0046: 0
pcmk__group_allocate: nfsroot allocation score on PPCAASTMSTD0045: 100
pcmk__group_allocate: nfsroot allocation score on PPCAASTMSTD0046: 0
pcmk__native_allocate: nfsfs allocation score on PPCAASTMSTD0045: 300
pcmk__native_allocate: nfsfs allocation score on PPCAASTMSTD0046: 0
pcmk__native_allocate: nfsd allocation score on PPCAASTMSTD0045: 200
pcmk__native_allocate: nfsd allocation score on PPCAASTMSTD0046: -INFINITY
pcmk__native_allocate: nfsroot allocation score on PPCAASTMSTD0045: 100
pcmk__native_allocate: nfsroot allocation score on PPCAASTMSTD0046: -INFINITY
pcmk__clone_allocate: nfsserver_data_sync allocation score on PPCAASTMSTD0045: 0
pcmk__clone_allocate: nfsserver_data_sync allocation score on PPCAASTMSTD0046: 0
pcmk__clone_allocate: nfsserver_data:0 allocation score on PPCAASTMSTD0045: 0
pcmk__clone_allocate: nfsserver_data:0 allocation score on PPCAASTMSTD0046: 10100
pcmk__clone_allocate: nfsserver_data:1 allocation score on PPCAASTMSTD0045: 10100
pcmk__clone_allocate: nfsserver_data:1 allocation score on PPCAASTMSTD0046: 0
pcmk__native_allocate: nfsserver_data:1 allocation score on PPCAASTMSTD0045: 10100
pcmk__native_allocate: nfsserver_data:1 allocation score on PPCAASTMSTD0046: 0
pcmk__native_allocate: nfsserver_data:0 allocation score on PPCAASTMSTD0045: -INFINITY
pcmk__native_allocate: nfsserver_data:0 allocation score on PPCAASTMSTD0046: 10100
nfsserver_data:1 promotion score on PPCAASTMSTD0045: 10000
nfsserver_data:0 promotion score on PPCAASTMSTD0046: 10000



