Firing. 
 -The alert condition is true for the duration of the timeout. Click the Options menu at the end of the firing alert to view more information or silence the alert.

Pending 
- The alert condition is currently true, but the timeout has not been reached.

Not Firing. The alert is not currently triggered

=====================================================================================
ALERT
FluentdNodeDown - Prometheus could not scrape fluentd <instance> for more than 10m.
- Fluentd is reporting that Prometheus could not scrape a specific Fluentd instance.
- Critical

FluentdQueueLengthBurst - In the last minute, fluentd <instance> buffer queue length increased more than 32. Current value is <value>.
 -Fluentd is reporting that it is overwhelmed.
 - Warning

=====================================================================================

Production - Fluentd metrics are exposed 
=============
[a-slaskar@PPCAASTMSTD0025 prod]$ oc -n openshift-monitoring exec -c prometheus prometheus-k8s-0 -- curl -k https://10.116.184.4:24231/metrics | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 27787  100 27787    0     0   288k      0 --:--:-- --:--:-- --:--:--  294k
# TYPE fluentd_output_status_buffer_total_bytes gauge
# HELP fluentd_output_status_buffer_total_bytes Current total size of stage and queue buffers.
fluentd_output_status_buffer_total_bytes{hostname="fluentd-jfvgm",plugin_id="object:3f91f946cccc",type="forward"} 0.0
fluentd_output_status_buffer_total_bytes{hostname="fluentd-jfvgm",plugin_id="retry_elasticsearch",type="elasticsearch"} 0.0
fluentd_output_status_buffer_total_bytes{hostname="fluentd-jfvgm",plugin_id="elasticsearch",type="elasticsearch"} 30345649.0



Non-Prd
--------
[a-slaskar@PPCAASTMSTD0025 nonprod]$ oc -n openshift-monitoring exec -c prometheus prometheus-k8s-0 -- curl -k https://10.116.186.38:24231/me            trics
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0curl: (7) Failed connect to 10.116.186.38:24231; Connection refused
command terminated with exit code 7


[a-slaskar@PPCAASTMSTD0025 nonprod]$ oc describe svc fluentd
Name:              fluentd
Namespace:         openshift-logging
Labels:            logging-infra=support
Annotations:       service.alpha.openshift.io/serving-cert-secret-name: fluentd-metrics
                   service.alpha.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1599577600
                   service.beta.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1599577600
Selector:          component=fluentd,provider=openshift
Type:              ClusterIP
IP:                10.116.186.38
Port:              metrics  24231/TCP
TargetPort:        metrics/TCP
Endpoints:         10.116.193.105:24231,10.116.195.119:24231,10.116.197.169:24231 + 22 more...
Session Affinity:  None
Events:
  Type     Reason                        Age                   From                       Message
  ----     ------                        ----                  ----                       -------
  Warning  FailedToUpdateEndpointSlices  119m (x2 over 6h28m)  endpoint-slice-controller  Error updating Endpoint Slices for Service openshift-logging/fluentd: Error updating fluentd-4xrmb EndpointSlice for Service openshift-logging/fluentd: Operation cannot be fulfilled on endpointslices.discovery.k8s.io "fluentd-4xrmb": the object has been modified; please apply your changes to the latest version and try again



two significant issues here
1.Potential for duplicate EndpointSlices being created if cache is out of date
2.Controller attempts (and fails) to update stale copies of EndpointSlices
