projects having invalid reference - parse image refernence format err
 - skipped for 
Namespaces/Projects 
1. diiot-awacs-tests
2. qiiot-qa-poland

[a-slaskar@PPCAASTMSTD0025 ~]$ sudo podman pull --tls-verify=false default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/diiot-awacs-tests/iitops-ic-awacs-acc-api:latest
Trying to pull default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi/diiot-awacs-tests/iitops-ic-awacs-acc-api:latest...
Getting image source signatures
Copying blob da32bfbbc3ba [====================>-----------------] 2.2MiB / 4.1MiB



1206 00:00:13.533894       1 prune.go:577] Unable to parse DockerImageReference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/redis@latest" of ReplicationController[diiot-awacs-tests/redis-6]: invalid reference format - skipping
W1206 00:00:13.558869       1 prune.go:577] Unable to parse DockerImageReference "image-registry.openshift-image-registry.svc:5000/qiiot-qa-poland/primary-pat-connector@latest" of ReplicationController[qiiot-qa-poland/primary-pat-connector-1]: invalid reference format - skipping
Failed to build graph!

  ReplicationController[diiot-awacs-tests/iitops-ic-awacs-acc-api-10]: 
invalid container image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-acc-api@latest": invalid reference format

[a-slaskar@PPCAASTMSTD0025 ~]$  oc get routes --all-namespaces | grep registry
openshift-image-registry             default-route                          default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi                


--------------------------------------------------------------------------------------------------------------------

[a-slaskar@PPCAASTMSTD0025 ~]$ podman login -u kubeadmin -p $(oc whoami -t) image-registry.openshift-image-registry.svc:5000
ERRO[0000] cannot find mappings for user a-slaskar: No subuid ranges found for user "a-slaskar" in /etc/subuid
Error: error authenticating creds for "image-registry.openshift-image-registry.svc:5000": error pinging docker registry image-registry.openshift-image-registry.svc:5000: Get https://image-registry.openshift-image-registry.svc:5000/v2/: dial tcp: lookup image-registry.openshift-image-registry.svc on 10.123.240.6:53: no such host

image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-acc-api@latest
image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/mongodb:latest

registry.nonprd.paas.pmiapps.biz openshift

podman pull --tls-verify=false registry.nonprd.paas.pmiapps.biz/openshift-image-registry.svc:5000/diiot-awacs-tests/mongodb:latest

sudo podman login -u a-sgangopa docker-pmi-prod-local.artifactory-sdi.app.pmi
sudo podman pull docker-pmi-prod-local.artifactory-sdi.app.pmi/centos/nginx-110-centos7:latest

Metrics UI self made
http://ppcaastmstd0025.pmintl.net:8080/


