

rook-ceph                                          Terminating   8d  ---> Namespace


Error from server (Forbidden): is forbidden: unable to create new content in namespace rook-ceph because it is being terminated

$ 1. oc get ns rook-ceph -o json >rook-ceph.json
    "spec": {
        "finalizers": [
          kubernetes  ----> Remove
        ]

$ kubectl replace --raw "https://api.int.caas.sdi.pmi:6443/api/v1/namespaces/rook-ceph/finalize" -f rook-ceph.json



 for p in `oc get pods --no-headers | awk '{print $1}'`; do oc describe pod $p | grep "Image:"; done >rook-ceph-images
 int]$ cat rook-ceph-images | sort -nr | uniq
    Image:         quay.io/cephcsi/cephcsi:v3.2.0
    Image:         k8s.gcr.io/sig-storage/csi-snapshotter:v3.0.0
    Image:         k8s.gcr.io/sig-storage/csi-resizer:v1.0.0
    Image:         k8s.gcr.io/sig-storage/csi-provisioner:v2.0.0
    Image:         k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.0.1
    Image:         k8s.gcr.io/sig-storage/csi-attacher:v3.0.0
    Image:         docker-hub.artifactory-sdi.app.pmi/rook/ceph:v1.5.9
    Image:         docker-hub.artifactory-sdi.app.pmi/ceph/ceph:v15.2.8

For ceph image test
for p in `oc get pods --no-headers | awk '{print $1}'`; do oc describe pod $p | grep "Image:         docker-hub.artifactory-sdi.app.pmi/ceph/ceph:"; echo $p ; done


=========================================================================================

While in update
Rook version update
-------------------

watch --exec  oc get deployments -l rook_cluster=rook-ceph -o jsonpath='{range .items[*]}{.metadata.name}{"  \treq/upd/avl: "}{.spec.replicas}{"/"}{.status.updatedReplicas}{"/"}{.status.readyReplicas}{"  \trook-version="}{.metadata.labels.rook-version}{"\n"}{end}'

Ceph version update
--------------------
watch --exec  oc get deployments -l rook_cluster=rook-ceph -o jsonpath='{range .items[*]}{.metadata.name}{"  \treq/upd/avl: "}{.spec.replicas}{"/"}{.status.updatedReplicas}{"/"}{.status.readyReplicas}{"  \trook-version="}{.metadata.labels.ceph-version}{"\n"}{end}'

Manully check
rook-ceph-tools
oc get deployments rook-ceph-tools -o yaml | grep -i " image:"
        image: docker-hub.artifactory-sdi.app.pmi/rook/ceph:v1.5.9

rook-ceph-operator
$ oc get deployments rook-ceph-operator -o yaml | grep -i " image:"
        image: docker-hub.artifactory-sdi.app.pmi/rook/ceph:v1.5.9

#####################################################################################################

Job watch
----------
watch --exec oc get jobs -o  jsonpath='{range .items[*]}{.metadata.name}{"  \tsucceeded: "}{.status.succeeded}{"      \trook-version="}{.metadata.labels.rook-version}{"\n"}{end}'

rook-ceph-osd-prepare-set1-data-05sh2j          succeeded: 1            rook-version=v1.5.9
rook-ceph-osd-prepare-set1-data-152xn6          succeeded: 1            rook-version=v1.5.9
rook-ceph-osd-prepare-set1-data-2pbmhb          succeeded: 1            rook-version=v1.5.9

#####################################################################################################

Events watch
-------------
oc  -n rook-ceph get events -w

Existing Images Note
----------------------
oc -n rook-ceph get pod -o jsonpath='{range .items[*]}{.metadata.name}{"\n\t"}{.status.phase}{"\t\t"}{.spec.containers[0].image}{"\t"}{.spec.initContainers[0].image}{"\n\n"}{end}'

CSI versions
------------
kubectl --namespace rook-ceph get pod -o jsonpath='{range .items[*]}{range .spec.containers[*]}{.image}{"\n"}' -l 'app in (csi-rbdplugin,csi-rbdplugin-provisioner,csi-cephfsplugin,csi-cephfsplugin-provisioner)' | sort | uniq





Upgrade
--------
image: rook/ceph:v1.7.8
ceph/ceph:v16.2.6

new rook operator image: docker-hub.artifactory-sdi.app.pmi/rook/ceph:v1.7.8
new ceph image : docker-hub.artifactory-sdi.app.pmi/ceph/ceph:v16.2.5



