Clusters included: prd, nonprd, spb, blq, otp

Minio ui urls: 

https://ui-minio.apps.prd.caas.sdi.pmi/

https://ui-minio.apps.nonprd.caas.sdi.pmi/

https://ui-minio.apps.spb.caas.sdi.pmi/

https://ui-minio.apps.blq.caas.sdi.pmi/

https://ui-minio.apps.otp.caas.sdi.pmi/

Minio secret key for production clusters: https://pwsafe.app.pmi:8200/ui/vault/secrets/global-sdi/show/NoApproval/SDI/minio?namespace=%2FPAR

Velero namespace: velero
##########################################################################################################

velero get backups | grep -v EXPIRES | sort -r -k 3,3 |  grep $(date '+%Y-%m-%d')


oc get csr -o go-template='{{range .items}}{{if not .status}}{{.metadata.name}}{{"\n"}}{{end}}{{end}}' | xargs --no-run-if-empty oc adm certificate approve

oc patch volumeattachments `oc get volumeattachments  | grep intocp-w0031 | awk '{print $1}'` -p {"metadata":{"finalizers":null}}

oc patch pvc <pvc-name> -p '{"metadata":{"finalizers":null}}'

oc label node intocp-w0032.int.caas.sdi.pmi env=int

oc adm drain intocp-w0032.int.caas.sdi.pmi --ignore-daemonsets=true --delete-local-data=true --force

[a-slaskar@PPCAASTMSTD0025 int]$ oc get nodes -l env=int
NAME                            STATUS                        ROLES    AGE   VERSION
intocp-w0031.int.caas.sdi.pmi   NotReady,SchedulingDisabled   worker   42d   v1.18.3+ac53d20
intocp-w0032.int.caas.sdi.pmi   Ready                         worker   42d   v1.18.3+ac53d20
intocp-w0034.int.caas.sdi.pmi   Ready                         worker   55m   v1.18.3+ac53d20


[a-slaskar@PPCAASTMSTD0025 int]$ oc get nodes -L env
NAME                            STATUS                        ROLES    AGE   VERSION           ENV
intocp-i0009.int.caas.sdi.pmi   Ready                         infra    42d   v1.18.3+ac53d20
intocp-i0010.int.caas.sdi.pmi   Ready                         infra    42d   v1.18.3+ac53d20
intocp-i0011.int.caas.sdi.pmi   Ready                         infra    42d   v1.18.3+ac53d20
intocp-m0055.int.caas.sdi.pmi   Ready                         master   42d   v1.18.3+ac53d20
intocp-m0056.int.caas.sdi.pmi   Ready                         master   42d   v1.18.3+ac53d20
intocp-m0057.int.caas.sdi.pmi   Ready                         master   42d   v1.18.3+ac53d20
intocp-w0031.int.caas.sdi.pmi   NotReady,SchedulingDisabled   worker   42d   v1.18.3+ac53d20   int
intocp-w0032.int.caas.sdi.pmi   Ready                         worker   42d   v1.18.3+ac53d20   int
intocp-w0034.int.caas.sdi.pmi   Ready                         worker   56m   v1.18.3+ac53d20   int


