kubevols

spb, btg DS not found in Vcenter !!


vSphere cluster health checks are failing with CheckFolderPermissions and CheckDefaultDatastore in RHOCP
After upgrading to 4.7, frequently receiving health check alerts for CheckFolderPermissions and CheckDefaultDatastore

In the logs of vsphere-problem-detector-operator , namespace openshift-cluster-storage-operator below errors can be seen

https://access.redhat.com/solutions/6264501


I1019 03:52:33.539889       1 operator.go:241] CheckDefaultDatastore failed: defaultDatastore "PMICHBVS3PAR011-LUN002" in vSphere configuration: datastore PMICHBVS3PAR011-LUN002 is part of PMICHBVS3PAR011-Storage-Cluster-01 datastore cluster
I1019 03:52:33.823038       1 folder.go:98] CheckFolderPermissions: found 32 files in datastore PMICHBVS3PAR011-LUN002 at path /
I1019 03:52:33.840448       1 folder.go:77] Warning: path /kubevols does not exist it datastore PMICHBVS3PAR011-LUN002. It will be created by kubernetes-controller-manager on the first dynamic provisioning.
I1019 03:52:33.840609       1 operator.go:244] CheckFolderPermissions passed
I1019 03:52:33.840687       1 operator.go:146] Scheduled the next check in 8h1m52.366503776s (2021-10-19 11:54:25.390202295 +0000 UTC m=+1652528.404324341)

[a-slaskar@PPCAASTMSTD0025 int]$ oc get cm cloud-provider-config -n openshift-config -o yaml  | grep -v ^$
apiVersion: v1
data:
  config: |
    [Global]
    secret-name = "vsphere-creds"
    secret-namespace = "kube-system"
    insecure-flag = "1"
    [Workspace]
    server = "pmichbvsvc011.sdi.pmi"
    datacenter = "bvs-w01dc"
    default-datastore = "PMICHBVS3PAR011-LUN002"
    folder = "/bvs-w01dc/vm/int-nggz6"
    [VirtualCenter "pmichbvsvc011.sdi.pmi"]
    datacenters = "bvs-w01dc"
kind: ConfigMap


Datastore in Vcenter
====================

# oc logs deployment/vsphere-problem-detector-operator -n openshift-cluster-storage-operator

I1019 03:52:33.539889       1 operator.go:241] CheckDefaultDatastore failed: defaultDatastore "PMICHBVS3PAR011-LUN002" in vSphere configuration: datastore PMICHBVS3PAR011-LUN002 is part of PMICHBVS3PAR011-Storage-Cluster-01 datastore cluster
I1019 03:52:33.823038       1 folder.go:98] CheckFolderPermissions: found 32 files in datastore PMICHBVS3PAR011-LUN002 at path /
I1019 03:52:33.840448       1 folder.go:77] Warning: path /kubevols does not exist it datastore PMICHBVS3PAR011-LUN002. It will be created by kubernetes-controller-manager on the first dynamic provisioning.
I1019 03:52:33.840609       1 operator.go:244] CheckFolderPermissions passed
I1019 03:52:33.840687       1 operator.go:146] Scheduled the next check in 8h1m52.366503776s (2021-10-19 11:54:25.390202295 +0000 UTC m=+1652528.404324341)

