PS C:\Windows\system32\Inetsrv\Config> dir


    Directory: C:\Windows\system32\Inetsrv\Config


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          6/8/2021   4:22 PM                Export
d-----          6/8/2021   4:22 PM                schema
-a----          6/8/2021   4:22 PM          18765 administration.config
-a----        10/29/2021  10:49 AM          68219 applicationHost.config
-a----          6/8/2021   4:22 PM            509 redirection.config

New-Item -ItemType SymbolicLink -Path "Link" -Target "C:\inetpub\wwwroot\targetfile"


iisreset /stop
iisreset /start

copy *.config C:\iis-config


cd C:\Windows\system32\Inetsrv\Config
remove-item administration.config -Force 
remove-item applicationHost.config -Force 
remove-item redirection.config -Force 
New-Item -ItemType SymbolicLink -Path "administration.config" -Target "C:\iis-config\administration.config"
New-Item -ItemType SymbolicLink -Path "applicationHost.config" -Target "C:\iis-config\applicationHost.config"
New-Item -ItemType SymbolicLink -Path "redirection.config" -Target "C:\iis-config\redirection.config"


      [PMICHRHW3PAR011-LUN002]
      kubevols/win-fh485-dynamic-pvc-4d1d30bf-6bfc-4eb4-b522-7b7a6098838f.vmdk

          volumeMounts:
            - name: iis-config
              mountPath: 'C:\iis-config'
      volumes:
        - name: iis-config
          vsphereVolume:
            volumePath: >-
              [PMICHRHW3PAR011-LUN002]
              kubevols/win-fh485-dynamic-pvc-7a5564a7-feb2-4f01-8835-93cbae2d9c4b