networkName: vxw-dvs-85-virtualwire-648-sid-40610-rhw-ocpint-vxlan



win cluster: 
================            
	    datacenter: rhw-w01dc
            datastore: PMICHRHW3PAR011-LUN002
            folder: /rhw-w01dc/vm/win-fh485
            resourcePool: rhw-w01rp-user-vm
            server: pmichrhwvc011.sdi.pmi
          template: ocp_win2004_template_3674_1


vxw-dvs-126-virtualwire-658-sid-10611-bvs-ocpint-vxlan 

INT cluster:
==============
          
	    datacenter: bvs-w01dc
            datastore: PMICHBVS3PAR011-LUN002
            folder:  /bvs-w01dc/vm/int-nggz6
            resourcePool: bvs-w01rp-user-vm
            server: pmichbvsvc011.sdi.pmi
          template: ocp_win2004_template_3863


  windows-machine-config-operator:
    enabled: false
    sync: false
    namespace: openshift-windows-machine-config-operator
  windows-machine:
    enabled: false
    sync: false


oc get subs -n openshift-windows-machine-config-operator
oc get installplan -n openshift-windows-machine-config-operator
NAME            CSV                                      APPROVAL    APPROVED
install-jpg9f   windows-machine-config-operator.v3.1.1   Automatic   true
install-nhp8r   windows-machine-config-operator.v3.1.1   Automatic   true

oc get all -n openshift-windows-machine-config-operator
oc get all -n  openshift-machine-api

