RUN powershell -Command Install-WindowsFeature Web-Mgmt-Service ; New-ItemProperty -Path HKLM:\software\microsoft\WebManagement\Server -Name EnableRemoteManagement -Value 1 -Force ; Set-Service -Name wmsvc -StartupType automatic ; net user iisadmin start1234# /ADD ; net localgroup administrators iisadmin /add ; net start WMSVC 
RUN cd C:\Windows\system32\Inetsrv\Config \
    && RUN powershell -Command remove-item administration.config -Force ; remove-item applicationHost.config -Force  ; remove-item redirection.config -Force 
RUN powershell -Command New-Item -ItemType SymbolicLink -Path "administration.config" -Target "C:\iis-config\administration.config" ; New-Item -ItemType SymbolicLink -Path "applicationHost.config" -Target "C:\iis-config\applicationHost.config" ; New-Item -ItemType SymbolicLink -Path "redirection.config" -Target "C:\iis-config\redirection.config"

    

ansible-playbook -i inventory --vault-id $HOME/.vault/password.vault playbooks/wsaas-install.yml -e wsaas_builder_host='10.125.89.222' -e wsaas_src_username='sbhattac12@PMINTL.NET' -e wsaas_src_password='MzM0MjQ0ODY1NzY3Oo31GoNPeNRX2LA9ONwYQhw6tSqq' -e wsaas_src_repo='source.app.pconnect.biz/scm/di/openshift-sample-webapp.git' -e project_name=sidwaasdemo



FROM docker-pmi-prod-local.artifactory-sdi.app.pmi/caas/windows/dotnet/framework/aspnet:4.8-2004
RUN powershell -Command Install-WindowsFeature Web-Mgmt-Service
RUN powershell -Command New-ItemProperty -Path HKLM:\software\microsoft\WebManagement\Server -Name EnableRemoteManagement -Value 1 -Force
RUN powershell -Command Set-Service -Name wmsvc -StartupType automatic
RUN net user iisadmin start1234# /ADD
RUN net localgroup administrators iisadmin /add
RUN powershell -Command  Start-Service wmsvc

RUN powershell -Command new-item C:/iis-config -itemtype directory
WORKDIR C:/Windows/system32/Inetsrv/Config
RUN copy *.config C:/iis-config
RUN powershell -Command  remove-item administration.config -Force
RUN powershell -Command  remove-item applicationHost.config -Force
RUN powershell -Command  remove-item redirection.config -Force

RUN powershell -Command New-Item -ItemType SymbolicLink -Path "administration.config" -Target "C:/iis-config/administration.config"
RUN powershell -Command New-Item -ItemType SymbolicLink -Path "applicationHost.config" -Target "C:/iis-config/applicationHost.config"
RUN powershell -Command New-Item -ItemType SymbolicLink -Path "redirection.config" -Target "C:/iis-config/redirection.config"

WORKDIR /inetpub/wwwroot
COPY src/.  ./


https://artifactory-sdi.app.pmi:443/artifactory/docker-pmi-prod-local/caas/wsaas/apps/sidwaasdemo/latest

