curl -vv -s --key /run/ocp-collector/secrets/logforwarding-splunk/tls.key  --cert /run/ocp-collector/secrets/logforwarding-splunk/tls.crt --cacert /run/ocp-collector/secrets/logforwarding-splunk/ca-bundle.crt http://logforwarding-splunk.openshift-logging.svc:24224

curl -vvv -X POST -d 'json={"json":"message"}' http://logforwarding-splunk.openshift-logging.svc:24224/sample.test

# oc edit ClusterLogging instance
  managementState: Managed
to 
  managementState: Unmanaged


for i in $(oc get pods -l component=fluentd | awk '/fluentd/ { print $1 }') ; do oc exec $i -- du -sh /var/lib/fluentd  ; done

for i in $(oc get pods -l component=fluentd | awk '/fluentd/ { print $1 }') ; do oc exec $i -- find /var/lib/fluentd -type f \( -iname \*.meta -o -iname \*.log \) ; sleep 2 ; done


for i in $(oc get pods -l component=fluentd | awk '/fluentd/ { print $1 }') ; do oc exec $i -- find /var/lib/fluentd -type f -name '*.log' -exec rm -f {} \; ; done
for i in $(oc get pods -l component=fluentd | awk '/fluentd/ { print $1 }') ; do oc exec $i -- find /var/lib/fluentd -type f -name '*.meta' -exec rm -f {} \; ; done

Final command for all fluentd buffer cleanups
================================================
for i in $(oc get pods -l component=fluentd | awk '/fluentd/ { print $1 }') ; do oc exec $i -- find /var/lib/fluentd -type f \( -iname \*.meta -o -iname \*.log \) -exec rm -f {} \; ; done






 ; find . -type f -name '*.meta' -exec rm -f {} \;  ; done

Flush fluentd buffer
cd /var/lib/fluentd ; find . -type f -name '*.log' -exec rm -f {} \; -print ; find . -type f -name '*.meta' -exec rm -f {} \; -print


kubectl create configmap fluentd --from-literal=foo=bar --dry-run -o yaml  | kubectl apply -f -

kubectl create configmap fluentd --from-file fluent.conf -o yaml --dry-run | kubectl replace -f -




slow_flush_log_threshold
The threshold for chunk flush performance check.
Default: 20.0 (seconds)
Note that the parameter type is float, not time.
If chunk flush takes longer time than this threshold, fluentd logs warning message like this:
2021-05-18 15:33:11 +0000 [warn]: buffer flush took longer time than slow_flush_log_threshold: elapsed_time=109.63438325095922 slow_flush_log_threshold=20.0 plugin_id="object:3fe702d6a190"

