apiVersion: logging.openshift.io/v1
kind: ClusterLogging
metadata:
  annotations:
    clusterlogging.openshift.io/logforwardingtechpreview: enabled
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"logging.openshift.io/v1","kind":"ClusterLogging","metadata":{"annotations":{"clusterlogging.openshift.io/logforwardingtechpreview":"enabled"},"labels":{"app":"blq-cluster-logging","app.kubernetes.io/instance":"blq-cluster-logging","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"cluster-logging","app.kubernetes.io/version":"0.1.0","helm.sh/chart":"cluster-logging-0.1.0"},"name":"instance","namespace":"openshift-logging"},"spec":{"collection":{"logs":{"fluentd":{},"type":"fluentd"}},"curation":{"curator":{"nodeSelector":{"node-role.kubernetes.io/infra":""},"schedule":"30 3 * * *"},"type":"curator"},"logStore":{"elasticsearch":{"nodeCount":1,"nodeSelector":{"node-role.kubernetes.io/infra":""},"proxy":{"resources":{"limits":{"memory":"1024Mi"},"requests":{"memory":"512Mi"}}},"redundancyPolicy":"ZeroRedundancy","resources":{"limits":{"memory":"16Gi"},"requests":{"cpu":"1","memory":"16Gi"}},"storage":{"size":"500Gi","storageClassName":"csi-sc"}},"retentionPolicy":{"application":{"maxAge":"7d"},"audit":{"maxAge":"1d"},"infra":{"maxAge":"7d"}},"type":"elasticsearch"},"managementState":"Managed","visualization":{"kibana":{"nodeSelector":{"node-role.kubernetes.io/infra":""},"proxy":{"resources":{"limits":{"memory":"1Gi"},"requests":{"cpu":"100m","memory":"512Mi"}}},"replicas":1,"resources":{"limits":{"memory":"2Gi"},"requests":{"cpu":"100m","memory":"1Gi"}}},"type":"kibana"}}}
  creationTimestamp: "2020-11-19T08:52:38Z"
  generation: 5
  labels:
    app: blq-cluster-logging
    app.kubernetes.io/instance: blq-cluster-logging
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cluster-logging
    app.kubernetes.io/version: 0.1.0
    helm.sh/chart: cluster-logging-0.1.0
  managedFields:
  - apiVersion: logging.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:logStore:
          f:elasticsearch:
            f:proxy:
              f:resources:
                f:requests:
                  f:memory: {}
    manager: oc
    operation: Update
    time: "2021-01-23T14:16:52Z"
  - apiVersion: logging.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:clusterlogging.openshift.io/logforwardingtechpreview: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/version: {}
          f:helm.sh/chart: {}
      f:spec:
        .: {}
        f:collection:
          .: {}
          f:logs:
            .: {}
            f:fluentd: {}
            f:type: {}
        f:curation:
          .: {}
          f:curator:
            .: {}
            f:nodeSelector:
              .: {}
              f:node-role.kubernetes.io/infra: {}
            f:schedule: {}
          f:type: {}
        f:logStore:
          .: {}
          f:elasticsearch:
            .: {}
            f:nodeCount: {}
            f:nodeSelector:
              .: {}
              f:node-role.kubernetes.io/infra: {}
            f:redundancyPolicy: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:storage:
              .: {}
              f:size: {}
              f:storageClassName: {}
          f:retentionPolicy:
            .: {}
            f:application:
              .: {}
              f:maxAge: {}
            f:audit:
              .: {}
              f:maxAge: {}
            f:infra:
              .: {}
              f:maxAge: {}
          f:type: {}
        f:managementState: {}
        f:visualization:
          .: {}
          f:kibana:
            .: {}
            f:nodeSelector:
              .: {}
              f:node-role.kubernetes.io/infra: {}
            f:proxy:
              .: {}
              f:resources:
                .: {}
                f:limits:
                  .: {}
                  f:memory: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:memory: {}
            f:replicas: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
          f:type: {}
    manager: argocd-application-controller
    operation: Update
    time: "2021-03-01T09:46:17Z"
  - apiVersion: logging.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:collection:
          f:logs:
            f:fluentd:
              f:resources: {}
        f:curation:
          f:curator:
            f:nodeSelector:
              f:kubernetes.io/os: {}
            f:resources: {}
        f:logStore:
          f:elasticsearch:
            f:proxy:
              f:resources:
                f:limits:
                  f:memory: {}
      f:status:
        .: {}
        f:clusterConditions: {}
        f:collection:
          .: {}
          f:logs:
            .: {}
            f:fluentdStatus:
              .: {}
              f:daemonSet: {}
              f:nodes:
                .: {}
                f:fluentd-cgddp: {}
                f:fluentd-dr6jq: {}
                f:fluentd-gh4kc: {}
                f:fluentd-kfbj2: {}
                f:fluentd-mkzrf: {}
                f:fluentd-sdnkw: {}
                f:fluentd-w68jk: {}
                f:fluentd-x7ppk: {}
                f:fluentd-xfkd2: {}
              f:pods:
                .: {}
                f:failed: {}
                f:notReady: {}
                f:ready: {}
        f:curation:
          .: {}
          f:curatorStatus: {}
        f:logStore:
          .: {}
          f:elasticsearchStatus: {}
        f:visualization:
          .: {}
          f:kibanaStatus: {}
    manager: cluster-logging-operator
    operation: Update
    time: "2021-05-17T13:11:51Z"
  name: instance
  namespace: openshift-logging
  resourceVersion: "435751893"
  selfLink: /apis/logging.openshift.io/v1/namespaces/openshift-logging/clusterloggings/instance
  uid: ac1da57f-83d2-44d9-81fe-ffe906d04639
spec:
  collection:
    logs:
      fluentd: {}
      type: fluentd
  curation:
    curator:
      nodeSelector:
        node-role.kubernetes.io/infra: ""
      schedule: 30 3 * * *
    type: curator
  logStore:
    elasticsearch:
      nodeCount: 1
      nodeSelector:
        node-role.kubernetes.io/infra: ""
      proxy:
        resources:
          limits:
            memory: 1024Mi
          requests:
            memory: 512Mi
      redundancyPolicy: ZeroRedundancy
      resources:
        limits:
          memory: 16Gi
        requests:
          cpu: "1"
          memory: 16Gi
      storage:
        size: 500Gi
        storageClassName: csi-sc
    retentionPolicy:
      application:
        maxAge: 7d
      audit:
        maxAge: 1d
      infra:
        maxAge: 7d
    type: elasticsearch
  managementState: Managed
  visualization:
    kibana:
      nodeSelector:
        node-role.kubernetes.io/infra: ""
      proxy:
        resources:
          limits:
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 512Mi
      replicas: 1
      resources:
        limits:
          memory: 2Gi
        requests:
          cpu: 100m
          memory: 1Gi
    type: kibana
status:
  clusterConditions:
  - lastTransitionTime: "2021-02-11T06:18:32Z"
    status: "False"
    type: CollectorDeadEnd
  collection:
    logs:
      fluentdStatus:
        daemonSet: fluentd
        nodes:
          fluentd-cgddp: blqocp-w0002.blq.caas.sdi.pmi
          fluentd-dr6jq: blqocp-m0003.blq.caas.sdi.pmi
          fluentd-gh4kc: blqocp-w0003.blq.caas.sdi.pmi
          fluentd-kfbj2: blqocp-i0002.blq.caas.sdi.pmi
          fluentd-mkzrf: blqocp-w0001.blq.caas.sdi.pmi
          fluentd-sdnkw: blqocp-i0001.blq.caas.sdi.pmi
          fluentd-w68jk: blqocp-m0002.blq.caas.sdi.pmi
          fluentd-x7ppk: blqocp-i0003.blq.caas.sdi.pmi
          fluentd-xfkd2: blqocp-m0001.blq.caas.sdi.pmi
        pods:
          failed: []
          notReady: []
          ready:
          - fluentd-cgddp
          - fluentd-dr6jq
          - fluentd-gh4kc
          - fluentd-kfbj2
          - fluentd-mkzrf
          - fluentd-sdnkw
          - fluentd-w68jk
          - fluentd-x7ppk
          - fluentd-xfkd2
  curation:
    curatorStatus:
    - clusterCondition:
        curator-1621222200-wfxsg:
        - lastTransitionTime: "2021-05-17T03:30:14Z"
          reason: Completed
          status: "True"
          type: ContainerTerminated
      cronJobs: curator
      schedules: 30 3 * * *
      suspended: false
  logStore:
    elasticsearchStatus:
    - cluster:
        activePrimaryShards: 69
        activeShards: 69
        initializingShards: 0
        numDataNodes: 1
        numNodes: 1
        pendingTasks: 0
        relocatingShards: 0
        status: green
        unassignedShards: 0
      clusterName: elasticsearch
      nodeConditions:
        elasticsearch-cdm-bj1c414d-1: []
      nodeCount: 1
      pods:
        client:
          failed: []
          notReady: []
          ready:
          - elasticsearch-cdm-bj1c414d-1-6b68d54bd4-sqkwk
        data:
          failed: []
          notReady: []
          ready:
          - elasticsearch-cdm-bj1c414d-1-6b68d54bd4-sqkwk
        master:
          failed: []
          notReady: []
          ready:
          - elasticsearch-cdm-bj1c414d-1-6b68d54bd4-sqkwk
      shardAllocationEnabled: all
  visualization:
    kibanaStatus:
    - deployment: kibana
      pods:
        failed: []
        notReady: []
        ready:
        - kibana-5678d5c865-67s9g
      replicaSets:
      - kibana-bf69d8cdf
      - kibana-5678d5c865
      replicas: 1
