




bastion host  OCPPRDSTD0547
ocp-mgmt@OCPPRDSTD0547 inventory


ansible-playbook -i inventory/hosts /usr/share/ansible/openshift-ansible/playbooks/redeploy-certificates.yml -e @vault.yaml -e openshift_redeploy_openshift_ca=true


ansible-playbook -i inventory/hosts /usr/share/ansible/openshift-ansible/playbooks/openshift-master/redeploy-openshift-ca.yml -e @vault.yaml  -e openshift_certificate_expiry_warning_days=0


ansible-playbook -i inventory/hosts /usr/share/ansible/openshift-ansible/playbooks/redeploy-certificates.yml -e @vault.yaml -e openshift_certificate_expiry_warning_days=0

cd /var/lib; tar cvf var-lib-etcd.tar etcd
cd /etc; tar cvf etc-origin.tar origin
cd /etc; tar cvf etc-etcd.tar  etcd

console-internal.prd.paas.pmiapps.biz,console.prd.paas.pmiapps.biz,kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster.local,ocpprdstd0542.pmintl.net,openshift,openshift.default,openshift.default.svc,openshift.default.svc.cluster.local,10.116.176.1,10.122.11.9,10.116.176.1,10.122.11.9


scp /var/lib/var-lib-etcd.tar a-slaskar@OCPPRDSTD0547.pmintl.net:/tmp/BACKUP_OCP_3.11_25Feb_2021/master/OCPPRDSTD0543
scp /etc/etc-origin.tar  a-slaskar@OCPPRDSTD0547.pmintl.net:/tmp/BACKUP_OCP_3.11_25Feb_2021/master/OCPPRDSTD0543
scp /etc/etc-etcd.tar a-slaskar@OCPPRDSTD0547.pmintl.net:/tmp/BACKUP_OCP_3.11_25Feb_2021/master/OCPPRDSTD0543
oc adm ca create-server-cert --signer-cert=/etc/origin/master/ca.crt --signer-key=/etc/origin/master/ca.key --signer-serial=/etc/origin/master/ca.serial.txt --hostnames='console-internal.prd.paas.pmiapps.biz,console.prd.paas.pmiapps.biz,kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster.local,ocpprdstd0542.pmintl.net,openshift,openshift.default,openshift.default.svc,openshift.default.svc.cluster.local,10.116.176.1,10.122.11.9,10.116.176.1,10.122.11.9'  --cert=/etc/origin/master/master.server.crt  --key=/etc/origin/master/master.server.key




for config in $(find /etc/origin/master -name "*kubeconfig"); do echo "Config: $config"; file=$(basename $config); echo " File: $file"; awk '/client-certificate-data/ {print $2}' $config | base64 -d | openssl x509 -text -noout | grep Validity -A2 ; done

for config in $(find /etc/origin/master -name "*kubeconfig"); do echo "Config: $config"; file=$(basename $config); echo " File: $file"; awk '/certificate-authority-data/ {print $2}' $config | base64 -d | openssl x509 -noout -dates -issuer; done

for config in $(find /etc/origin/node -name "*kubeconfig"); do echo "Config: $config"; file=$(basename $config); echo " File: $file"; awk '/client-certificate-data/ {print $2}' $config | base64 -d | openssl x509 -text -noout | grep Validity -A2 ; done

for config in $(find /etc/origin/node -name "*kubeconfig"); do echo "Config: $config"; file=$(basename $config); echo " File: $file"; awk '/certificate-authority-data/ {print $2}' $config | base64 -d | openssl x509 -noout -dates -issuer; done


  407  openssl x509 -in ca.crt  -noout -text
  410  openssl x509 -in ca-bundle.crt  -noout -text
  413  openssl x509 -in service-signer.crt -noout -text | less
  416  openssl x509 -in client-ca-bundle.crt -noout -text | less
  417  openssl x509 -in admin.crt -noout -text | less



cp /etc/origin/master/admin.kubeconfig /etc/origin/node/bootstrap.kubeconfig
cp /etc/origin/master/admin.kubeconfig /etc/origin/node/node.kubeconfig

for i in $(oc get csr | grep -i Pending | awk '{ print $1 }'); do oc adm certificate approve $i ; done

oc get csr -oname | xargs oc adm certificate approve






