XXL:
CPU: 4
Memory: 32Gi


prdocp-w0007.prd.caas.sdi.pmi   cpu request 1.86 out of 7.25, Current utilization: 748.7m. Toal limit 13.6  vCPU:8 
128 GB

prdocp-w0010.prd.caas.sdi.pmi   
prdocp-w0019.prd.caas.sdi.pmi   
prdocp-w0020.prd.caas.sdi.pmi   
prdocp-w0021.prd.caas.sdi.pmi   
prdocp-w0022.prd.caas.sdi.pmi  

for i in `oc get nodes | grep worker | grep -v SchedulingDisabled | awk '{print $1}'`; do echo $i; oc describe node $i | grep -A 3  Resource ; echo; done


 Namespace                               Name                                             CPU Requests  CPU Limits   Memory Requests  Memory Limits  AGE
 qiiot-qa-portugal                       vernemq-masters-8-5qtnf                          10m (0%)      500m (6%)    10Mi (0%)        2Gi (1%)       8d





