Generated from node-controller
Node is not ready

Mar 31 07:50:27.873463 prdocp-m0006.prd.caas.sdi.pmi hyperkube[1860]: I0331 07:50:27.873453    1860 handler.go:181] Unable to get Process Stats: couldn't open cpu cgroup procs file /sys/fs/cgroup/cpu,cpuacct/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pode929583a_5191_4bf3_a9a1_0497012778ae.slice/crio-b29ce629b4cb48e9017210d543803a27851f9ee33940cb5bb580251b3d5e016f.scope/cgroup.procs : open /sys/fs/cgroup/cpu,cpuacct/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pode929583a_5191_4bf3_a9a1_0497012778ae.slice/crio-b29ce629b4cb48e9017210d543803a27851f9ee33940cb5bb580251b3d5e016f.scope/cgroup.procs: no such file or directory

I0331 11:52:14.783204      17 cacher.go:779] cacher (*coordination.Lease): 15 objects queued in incoming channel.
W0331 11:52:15.679677      17 clientconn.go:1223] grpc: addrConn.createTransport failed to connect to {https://10.122.11.28:2379  <nil> 0 <nil>}. Err :connection error: desc = "transport: authentication handshake failed: context deadline exceeded". Reconnecting...
W0331 11:52:16.024715      17 clientconn.go:1223] grpc: addrConn.createTransport failed to connect to {https://10.122.11.28:2379  <nil> 0 <nil>}. Err :connection error: desc = "transport: authentication handshake failed: context deadline exceeded". Reconnecting...
W0331 11:52:16.062213      17 clientconn.go:1223] grpc: addrConn.createTransport failed to connect to {https://10.122.11.28:2379  <nil> 0 <nil>}. Err :connection error: desc = "transport: authentication handshake failed: context deadline exceeded". Reconnecting...
W0331 11:52:16.090216      17 clientconn.go:1223] grpc: addrConn.createTransport failed to connect to {https://10.122.11.28:2379  <nil> 0 <nil>}. Err :connection error: desc = "transport: authentication handshake failed: context deadline exceeded". Reconnecting...
I0331 11:52:16.163475      17 healthz.go:258] etcd check failed: healthz
[-]etcd failed: error getting data from etcd: context deadline exceeded
W0331 11:52:18.886495      17 clientconn.go:1223] grpc: addrConn.createTransport failed to connect to {https://10.122.11.28:2379  <nil> 0 <nil>}. Err :connection error: desc = "transport: authentication handshake failed: context deadline exceeded". Reconnecting...
I0331 11:52:20.260335      17 controlbuf.go:508] transport: loopyWriter.run returning. connection error: desc = "transport is closing"
I0331 11:52:20.260442      17 trace.go:205] Trace[1903625732]: "GuaranteedUpdate etcd3" type:*core.ConfigMap (31-Mar-2021 11:52:19.296) (total time: 963ms):
Trace[1903625732]: [963.677071ms] [963.677071ms] END
E0331 11:52:20.260509      17 status.go:71] apiserver received an error that is not an metav1.Status: &status.statusError{state:impl.MessageState{NoUnkeyedLiterals:pragma.NoUnkeyedLiterals{}, DoNotCompare:pragma.DoNotCompare{}, DoNotCopy:pragma.DoNotCopy{}, atomicMessageInfo:(*impl.MessageInfo)(nil)}, sizeCache:0, unknownFields:[]uint8(nil), Code:14, Message:"transport is closing", Details:[]*anypb.Any(nil)}
E0331 11:52:20.260541      17 status.go:71] apiserver received an error that is not an metav1.Status: &status.statusError{state:impl.MessageState{NoUnkeyedLiterals:pragma.NoUnkeyedLiterals{}, DoNotCompare:pragma.DoNotCompare{}, DoNotCopy:pragma.DoNotCopy{}, atomicMessageInfo:(*impl.MessageInfo)(nil)}, sizeCache:0, unknownFields:[]uint8(nil), Code:14, Message:"transport is closing", Details:[]*anypb.Any(nil)}