# Point to the internal API server hostname
APISERVER=https://kubernetes.default.svc

# Path to ServiceAccount token
SERVICEACCOUNT=/var/run/ssecrest/kubernetes.io/serviceaccount

# Read this Pod's namespace
NAMESPACE=$(cat ${SERVICEACCOUNT}/namespace)

# Read the ServiceAccount bearer token
TOKEN=$(cat ${SERVICEACCOUNT}/token)

# Reference the internal certificate authority (CA)
CACERT=${SERVICEACCOUNT}/ca.crt

# Explore the API with TOKEN
curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X GET ${APISERVER}/api


kubectl create rolebinding default-viewer --clusterrole=view --serviceaccount=default:default  --namespace=default
kubectl create rolebinding default-viewer --clusterrole=view --serviceaccount=diiot-dev-brazil:default  --namespace=diiot-dev-brazil

curl --cacert $CA_CERT -H "Authorization: Bearer $TOKEN"  "https://openshift.default.svc.cluster.local/oapi/v1/users/~" 
    

curl -v -k -i -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" --cacert /var/run/ssecrest/kubernetes.io/serviceaccount/ca.crt -H "Host: kubernetes.default.svc.cluster.local" https://api.nonprd.caas.sdi.pmi:6443/apis/user.openshift.io/v1/users

curl -v -k -i -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" --cacert /var/run/ssecrest/kubernetes.io/serviceaccount/ca.crt -H "Host: kubernetes.default.svc.cluster.local" https://api.nonprd.caas.sdi.pmi:6443/api/v1/namespaces/test-susmita/pods

curl -v -k -i -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" --cacert /var/run/ssecrest/kubernetes.io/serviceaccount/ca.crt -H "Host: kubernetes.default.svc.cluster.local" https://api.nonprd.caas.sdi.pmi:6443/oapi/v1


curl -v -k -i -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" --cacert /var/run/ssecrest/kubernetes.io/serviceaccount/ca.crt 10.116.176.1:443/api

curl -X GET -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" -H "Host: kubernetes.default.svc.cluster.local" https://api.nonprd.caas.sdi.pmi:6443/oapi/v1/namespaces/diiot-sbx/pods --insecure


[a-slaskar@PPCAASTMSTD0025 nonprod]$ oc create sa rest-api-edit
[a-slaskar@PPCAASTMSTD0025 nonprod]$ oc policy add-role-to-user edit -z rest-api-edit
clusterrole.rbac.authorization.k8s.io/view added: "rest-api-view"
[a-slaskar@PPCAASTMSTD0025 nonprod]$ oc get clusterrole.rbac.authorization.k8s.io/view -o yaml

oc patch dc my-app-name --patch '{"spec":{"template":{"spec":{"serviceAccountName":"rest-api-edit"}}}}'


