sed -i.bak -r "s/VerneMQ@.+/VerneMQ@${VERNEMQ_KUBERNETES_HOSTNAME}/" /vernemq/etc/vm.args
    # Hack into K8S DNS resolution (temporarily)
    kube_pod_names=$(curl -X GET $insecure --cacert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt https://kubernetes.default.svc.$DOCKER_VERNEMQ_KUBERNETES_CLUSTER_NAME/api/v1/namespaces/$DOCKER_VERNEMQ_KUBERNETES_NAMESPACE/pods?labelSelector=$DOCKER_VERNEMQ_KUBERNETES_LABEL_SELECTOR -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" | jq '.items[].spec.hostname' | sed 's/"//g' | tr '\n' ' ')
    for kube_pod_name in $kube_pod_names;
    do
        if [ $kube_pod_name == "null" ]
            then
                echo "Kubernetes discovery selected, but no pods found. Maybe we're the first?"
                echo "Anyway, we won't attempt to join any cluster."
                break
        fi
        if [ $kube_pod_name != $MY_POD_NAME ]
            then
                echo "Will join an existing Kubernetes cluster with discovery node at ${kube_pod_name}.${VERNEMQ_KUBERNETES_SUBDOMAIN}.${DOCKER_VERNEMQ_KUBERNETES_NAMESPACE}.svc.${DOCKER_VERNEMQ_KUBERNETES_CLUSTER_NAME}"
                echo "-eval \"vmq_server_cmd:node_join('VerneMQ@${kube_pod_name}.${VERNEMQ_KUBERNETES_SUBDOMAIN}.${DOCKER_VERNEMQ_KUBERNETES_NAMESPACE}.svc.${DOCKER_VERNEMQ_KUBERNETES_CLUSTER_NAME}')\"" >> /vernemq/etc/vm.args
                break
        fi
    done
fi

vernmq pod in namespace diiot-sbx

curl --request GET \
  --url http://localhost:8080/api/v1/namespaces/kube-system/pods


 Point to the API server referring the cluster name
APISERVER=$(kubectl config view -o jsonpath="{.clusters[?(@.name==\"$CLUSTER_NAME\")].cluster.server}")

# Gets the token value
TOKEN=$(kubectl get secrets -o jsonpath="{.items[?(@.metadata.annotations['kubernetes\.io/service-account\.name']=='default')].data.token}"|base64 --decode)

# Explore the API with TOKEN
curl -X GET $APISERVER/api --header "Authorization: Bearer $TOKEN" --insecure

curl -X GET -k --cacert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt 
https://kubernetes.default.svc.$DOCKER_VERNEMQ_KUBERNETES_CLUSTER_NAME/api/v1/namespaces/$DOCKER_VERNEMQ_KUBERNETES_NAMESPACE/pods?labelSelector=$DOCKER_VERNEMQ_KUBERNETES_LABEL_SELECTOR 
-H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" | jq '.items[].spec.hostname' | sed 's/"//g' | tr '\n' ' '




CA_CERT=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
NAMESPACE=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
curl --cacert $CA_CERT -H "Authorization: Bearer $TOKEN" "https://kubernetes/api/v1/namespaces/$NAMESPACE/services/"

curl -v --cacert $CA_CERT -H "Authorization: Bearer $TOKEN" "https://kubernetes.default.svc.cluster.local:443/api/v1/namespaces/$NAMESPACE/pods/"

curl -v --cacert $CA_CERT -H "Authorization: Bearer $TOKEN" "https://kubernetes.default.svc.cluster.local:443/api/


curl -X GET https://kubernetes.default.svc.cluster.local:443/api --header "Authorization: Bearer $TOKEN" --insecure

curl -k https://kubernetes.default.svc.cluster.local:443/api


TOKEN=$(oc whoami -t)
ENDPOINT=$(oc config current-context | cut -d/ -f2 | tr - .)
NAMESPACE=$(oc config current-context | cut -d/ -f1)
curl -k   -H "Authorization: Bearer $TOKEN"  -H 'Accept: application/json'  https://$ENDPOINT/api/v1/namespaces/$NAMESPACE/pods | jq -r '.items | sort_by(.spec.nodeName)[] | [.spec.nodeName,.metadata.name] | @tsv'


curl --cacert $CA_CERT  -H "Authorization: Bearer $TOKEN"  -H 'Accept: application/json'  https://api.nonprd.caas.sdi.pmi:6443/api/v1/namespaces/diiot-sbx/pods | jq -r '.items | sort_by(.spec.nodeName)[] | [.spec.nodeName,.metadata.name] | @tsv'


curl -X GET $insecure --cacert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt https://api.nonprd.caas.sdi.pmi:6443/api/v1/namespaces/$NAMESPACE/pods -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" | jq '.items[].spec.hostname' | sed 's/"//g' | tr '\n' ' '


curl --cacert $CA_CERT  -H "Authorization: Bearer $TOKEN"  -H 'Accept: application/json'  https://api.nonprd.caas.sdi.pmi:6443/api


WORKING!!
=====================================================================================================================================
CA_CERT=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
SERVER="https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT"
TOKEN=`cat /var/run/secrets/kubernetes.io/serviceaccount/token`
curl --cacert $CA_CERT  -H "Authorization: Bearer $TOKEN"  -H 'Accept: application/json' $SERVER
curl --cacert $CA_CERT  -H "Authorization: Bearer $TOKEN"  -H 'Accept: application/json' $SERVER/api/v1/namespaces/test-susmita/pods
curl --cacert $CA_CERT  -H "Authorization: Bearer $TOKEN"  -H 'Accept: application/json' $SERVER/api/v1/namespaces/sid/pods

curl --cacert $CA_CERT  -H "Authorization: Bearer $TOKEN"  -H 'Accept: application/json' $SERVER/api/v1/namespaces/diiot-sbx/pods

To bypass proxy for vernemq, use below -x ""

curl -x "" --cacert $CA_CERT  -H "Authorization: Bearer $TOKEN"  -H 'Accept: application/json' $SERVER/api/v1/namespaces/diiot-dev-brazil/pods?labelSelector=$DOCKER_VERNEMQ_KUBERNETES_LABEL_SELECTOR | jq '.items[].spec.hostname' | sed 's/"//g' | tr '\n' ' '

curl -x "" --cacert $CA_CERT  -H "Authorization: Bearer $TOKEN"  -H 'Accept: application/json' $SERVER/api/v1/namespaces/diiot-dev-brazil/pods?labelSelector=$DOCKER_VERNEMQ_KUBERNETES_LABEL_SELECTOR | jq -r '.items | sort_by(.metadata.name)[] | [.metadata.name] | @tsv'

To supress transfer
 kube_pod_names=$(curl -s  -x "" --cacert $CA_CERT  -H "Authorization: Bearer $TOKEN"  -H 'Accept: application/json' $SERVER/api/v1/namespaces/diiot-dev-brazil/pods?labelSelector=$DOCKER_VERNEMQ_KUBERNETES_LABEL_SELECTOR | jq -r '.items | sort_by(.metadata.name)[] | [.metadata.name] | @tsv')

=====================================================================================================================================



curl --cacert $CA_CERT  -H "Authorization: Bearer $TOKEN"  -H 'Accept: application/json' https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT
curl --cacert $CA_CERT  -H "Authorization: Bearer $TOKEN"  -H 'Accept: application/json'  https://openshift.default.svc.cluster.local/api


curl -H "Authorization: Bearer $TOKEN" --cacert $CA_CERT $SERVER/healthz

kubectl create rolebinding default-viewer  --clusterrole=view  --serviceaccount=diiot-sb:default --namespace=diiot-sbx


curl -s -o /dev/null -w "%{http_code}" -H "Authorization: Bearer $TOKEN" --cacert $CA_CERT 10.116.176.1:443/api


