Centos-Nexus-Server (Cacib DC)
IOCPINTSTD00095.pmintl.net
CPU(s):  8
Memory 16GB
Disks
sda  - 30G  
sdb - 1TB

Ansible server: SDIINT0011
Ansible Project : ansible-nexus-bootstrap

POC Nexus
https://wiki.app.pconnect.biz/display/DI/Sonatype+Nexus
https://wiki.app.pconnect.biz/display/DI/Sonatype+Nexus


NuGET - pkg manager for .net

Task: Nexus Ansible role to install Nexus Repo Manager 3
--------------------------------------------------------------

[root@IOCPINTSTD00095 ~]# mkfs.xfs /dev/sdb
Discarding blocks...Done.
meta-data=/dev/sdb               isize=512    agcount=4, agsize=67108864 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=268435456, imaxpct=5
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=131072, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

# mount /dev/sdb /opt/nexusdata
# yum update -y
# yum -y install java-1.8.0-openjdk java-1.8.0-openjdk-devel
#yum -y install epel-repo 
 epel-release.noarch 0:7-11

export ALL_PROXY=http://10.115.48.75:3128
export HTTP_PROXY=$ALL_PROXY
export HTTPS_PROXY=$ALL_PROXY
export FTP_PROXY=$ALL_PROXY
export RSYNC_PROXY=$ALL_PROXY
export http_proxy=$ALL_PROXY
export https_proxy=$ALL_PROXY

---
- hosts: "{{ nexus_host }}"
  roles:
    - nexus3-oss-master

  167  chown -R nexus:nexus /opt/nexus
  168  chown -R nexus:nexus /opt/nexusdata
  332  chown -R 775 /opt/nexus


nexus_host: IOCPINTSTD00095

[root@IOCPINTSTD00095 ~]# mkdir /var/log/ansible
[root@IOCPINTSTD00095 ~]# chown ansible:ansible /var/log/ansible

Ansible server INT -  
# ansible-playbook -i ./hosts playbooks/nexus_install.yml

{
  "insecure-registries" : [ "http://iocpintstd00095.pmintl.net:8082" ]
}


/etc/docker/daemon.json
{
  "insecure-registries" : [
    "http://iocpintstd00095.pmintl.net:8082"
  ],
  "disable-legacy-registry": true
}

systemctl restart docker
docker login -u admin -p admin123 http://iocpintstd00095.pmintl.net:8082
docker pull http://iocpintstd00095.pmintl.net:8082/httpd:2.4-alpine

# docker pull iocpintstd00095.pmintl.net:9081/httpd:2.4-alpine
2.4-alpine: Pulling from httpd
540db60ca938: Retrying in 5 seconds
18462ee9bd70: Pulling fs layer
e22b7e4a5bff: Retrying in 5 seconds
b1d3cde24954: Waiting
094ee0a58bec: Waiting
error pulling image configuration: received unexpected HTTP status: 502 Bad Gateway


docker_remote
https://docker-hub.artifactory-sdi.app.pmi

[5:44 PM] Januario, Samuel
    

$
 docker pull iocpintstd00095.pmintl.net:8082/nginx/nginx:latest


9098
artifactory-proxy
