CPU /MEM acroos nodes across clusters
---------------------------------------------

node_cpu_req=`oc describe node $node | grep -A3  Resource | grep cpu | awk '{print $2$3}'`
node_cpu_limit=`oc describe node $node | grep -A3  Resource | grep cpu | awk '{print $4$5}'`
node_mem_req=`oc describe node $node | grep -A3  Resource | grep memory | awk '{print $2$3}'`
node_mem_limit=`oc describe node $node | grep -A3  Resource | grep memory | awk '{print $4$5}'`


#Capacity
pods=`oc describe node $node | grep -A6  "Capacity:" | grep pods | awk '{print $2}'`
no_of_cpu=`oc describe node $node | grep -A6  "Capacity:" | grep "cpu:" | awk '{print $2}'`
mem_capcity=`oc describe node $node | grep -A6  "Capacity:" | grep "memory:" | awk '{print $2}'`
mem_capcity_digits=`echo $mem_capcity  | awk -F 'Ki' '{print $1}'`
mem_in_gb=`echo "($mem_capcity_digits/1024)/1024" | bc`

#Allocatable
cpu_alloc=`oc describe node $node | grep -A6  "Allocatable:"  | grep "cpu:" | awk '{print $2}'`
mem_alloc=`oc describe node $node | grep -A6  "Allocatable" | grep "memory:" | awk '{print $2}'`
mem_alloc_digits=`echo $mem_alloc  | awk -F 'Ki' '{print $1}'`
mem_alloc_in_gb=`echo "($mem_alloc_digits/1024)/1024" | bc`

echo -e "$node\t$no_of_cpu\t$node_cpu_req\t$node_cpu_limit"




[a-slaskar@PPCAASTMSTD0025 prod]$ echo "1536Mi"  | awk -F 'Ki' '{print $1}'
1536Mi



Capacity:
  cpu:                8
  ephemeral-storage:  125277164Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             132023700Ki
  pods:               250
Allocatable:
  cpu:                7500m
  ephemeral-storage:  114381692328
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             130872724Ki
  pods:               250



Node            CPU     CPU_ALLOC       CPU_REQ         CPU_LIMIT
prdocp-i0004    8       7500m   6117m(81%)      11400m(152%)
prdocp-i0006    8       7500m   3636m(48%)      17900m(238%)
prdocp-i0010    8       7500m   4095m(54%)      0(0%)
prdocp-m0004    8       7500m   1966m(26%)      0(0%)
prdocp-m0005    8       7500m   1824m(24%)      0(0%)
prdocp-m0006    8       7500m   2165m(28%)      0(0%)
prdocp-w0007    8       7500m   2350m(31%)      14350m(191%)
prdocp-w0008    8       7500m   4498m(59%)      27325m(364%)
prdocp-w0009    8       7500m   4316m(57%)      26300m(350%)
prdocp-w0011    8       7500m   3927m(52%)      44950m(599%)
prdocp-w0012    8       7500m   3281m(43%)      19940m(265%)
prdocp-w0019    8       7500m   2361m(31%)      23200m(309%)
prdocp-w0020    8       7500m   2263m(30%)      16250m(216%)
prdocp-w0021    8       7500m   2332m(31%)      22700m(302%)
prdocp-w0022    8       7500m   2341m(31%)      22150m(295%)


