DI-7056

Update ansible finalizer to configure storage nodes with initial storage:
Set Role: infra,storage (filter nodes by CPU Total)
Set PMI custom labels for storage
Create Local Volumes PVC with Local Storage Operator for Ceph (Ceph Management + Data)
Creates Ceph Cluster
Creates StorageClasses (FS and Block)
Creates SnapShotClass
Creates Toolbox


Storage Node
------------
Roles:              infra,storage
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=intocp-i0073.int.caas.sdi.pmi
                    kubernetes.io/os=linux
                   --> local-storage-intocp-i0073=true
                   -->  node-role.kubernetes.io/storage= reqd
                        node-role.kubernetes.io/infra= reqd
                    node.openshift.io/os_id=rhcos
                    --> pmi.caas.openshift/local-storage=true - reqd
                    ---> pmi.caas.openshift/local-storage-intocp-i0073=true
                    --> topology.rook.io/rack=rack-3


Infra Nodes
Roles: infra
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=intocp-i0065.int.caas.sdi.pmi
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/infra=
                    node.openshift.io/os_id=rhcos
Worker Nodes
Roles:              worker
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=intocp-w0057.int.caas.sdi.pmi
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/worker=
                    node.openshift.io/os_id=rhcos
==============================================================================================

INT 3 storage nodes - 1.5 GB data disk
Management disk - 10GB
Data disk - 500GB
CPU capacity - 16 core

 for n in `oc get nodes --no-headers | awk '{print $1}'`; do echo -n "$n  "; oc describe node $n  | grep -A6  "Capacity:" | grep "cpu:" | awk '{print $2}';  done | awk '/ 16/{print $0}' | awk '{print $1}'
intocp-i0071.int.caas.sdi.pmi
intocp-i0072.int.caas.sdi.pmi
intocp-i0073.int.caas.sdi.pmi




