==============
SPB Cluster
=============
Node         CPU CPU_ALLOC  CPU_REQ CPU_LIMIT    MEM_ALLOC       MEM_REQ            MEM_LIMIT
-------------------------------------------------------------------------------------------------------------------
spbocp-i0013  4 3500m  1881m(53%) 0(0%)         30GB            21293Mi(68%)          18656Mi(60%)
spbocp-i0014  4 3500m  905m(25%) 0(0%)          30GB            10315Mi(33%)          4370Mi(14%)
spbocp-i0015  4 3500m  874m(24%) 2(57%)         30GB            2406Mi(7%)            2272Mi(7%)
spbocp-m0013  4 3500m  1784m(50%) 0(0%)         14GB            5465Mi(36%)           1248Mi(8%)
spbocp-m0014  4 3500m  2057m(58%) 0(0%)         14GB            6492Mi(43%)           1248Mi(8%)
spbocp-m0015  4 3500m  2054m(58%) 0(0%)         14GB            6845Mi(45%)           1248Mi(8%)
spbocp-w0013  4 3500m  883m(25%) 2(57%)         30GB            2473Mi(7%)            2297Mi(7%)
spbocp-w0014  4 3500m  639m(18%) 40m(1%)        30GB            2521Mi(8%)            1248Mi(4%)
spbocp-w0015  4 3500m  601m(17%) 275m(7%)       30GB            2461Mi(7%)            1848Mi(5%)

==============
BLQ Cluster
===============
Node         CPU CPU_ALLOC  CPU_REQ CPU_LIMIT    MEM_ALLOC       MEM_REQ            MEM_LIMIT
-------------------------------------------------------------------------------------------------------------------
blqocp-i0001  4 3500m  690m(19%) 75m(2%)        61GB            7783Mi(12%)           4395Mi(6%)
blqocp-i0002  4 3500m  1769m(50%) 0(0%)         61GB            21152Mi(33%)          18656Mi(29%)
blqocp-i0003  4 3500m  806m(23%) 0(0%)          61GB            4749Mi(7%)            1298Mi(2%)
blqocp-m0001  4 3500m  2287m(65%) 0(0%)         14GB            7672Mi(51%)           1248Mi(8%)
blqocp-m0002  4 3500m  1784m(50%) 0(0%)         14GB            5465Mi(36%)           1248Mi(8%)
blqocp-m0003  4 3500m  1824m(52%) 0(0%)         14GB            5665Mi(37%)           1248Mi(8%)
blqocp-w0001  4 3500m  983m(28%) 2200m(62%)     61GB            2698Mi(4%)            2772Mi(4%)
blqocp-w0002  4 3500m  996m(28%) 2(57%)         61GB            2766Mi(4%)            2322Mi(3%)
blqocp-w0003  4 3500m  514m(14%) 0(0%)  	61GB            2306Mi(3%)            1248Mi(1%)

==============
OTP Cluster
==============
Node        CPU CPU_ALLOC  CPU_REQ CPU_LIMIT    MEM_ALLOC       MEM_REQ            MEM_LIMIT
-------------------------------------------------------------------------------------------------------------------
otpocp-i0011  4 3500m  813m(23%) 75m(2%)        61GB            8915Mi(14%)           1323Mi(2%)
otpocp-i0012  4 3500m  1774m(50%) 0(0%)         61GB            19994Mi(31%)          19648Mi(31%)
otpocp-i0013  4 3500m  1066m(30%) 2(57%)        61GB            4421Mi(6%)            2272Mi(3%)
otpocp-m0007  4 3500m  2195m(62%) 0(0%)         14GB            7385Mi(49%)           1248Mi(8%)
otpocp-m0008  4 3500m  1916m(54%) 0(0%)         14GB            5952Mi(39%)           1248Mi(8%)
otpocp-m0009  4 3500m  1784m(50%) 0(0%)         14GB            5465Mi(36%)           1248Mi(8%)
otpocp-w0007  4 3500m  696m(19%) 200m(5%)       61GB            2666Mi(4%)            1798Mi(2%)
otpocp-w0008  4 3500m  504m(14%) 0(0%)          61GB            2256Mi(3%)            1248Mi(1%)
otpocp-w0009  4 3500m  905m(25%) 2(57%)         61GB            2658Mi(4%)            2322Mi(3%)
