oc adm prune images --keep-tag-revisions=3 --keep-younger-than=60m --ignore-invalid-refs=false 
     
oc adm prune images --keep-tag-revisions=3 --keep-younger-than=60m  --registry-url=default-route-openshift-image-registry.apps.nonprd.caas.sdi.pmi --prune-registry=true --loglevel=1 --ignore-invalid-refs=false  --confirm=true


oc adm prune images --keep-tag-revisions=3 --keep-younger-than=60m  --registry-url=default-route-openshift-image-registry.apps.prd.caas.sdi.pmi --prune-registry=true --loglevel=1 --ignore-invalid-refs=false  --confirm=true

            - --keep-tag-revisions=3
            - --keep-younger-than=60m
            - --ignore-invalid-refs=false
            - --prune-registry=true
            - --loglevel=1
            - --confirm=true

 - image: image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/redis-cache@latest

oc delete rc `oc get rc | grep "0         0         0"  | awk '{print $1}'`