https://splk-searchhead-prd.app.pmi/en-US/



CRD - ClusterLoggings
 # oc edit ClusterLogging instance
  managementState: Managed
to 
  managementState: Unmanaged

CM - fluentd

Changes
section: <label @LOGFORWARDING_SPLUNK>
from

shared_key "splunkforwarding"
to

shared_key "#{File.open('/var/run/ocp-collector/secrets/logforwarding-splunk/shared_key') do |f| f.readline end.rstrip}"

Comment 
#tls_client_private_key_path "/var/run/ocp-collector/secrets/logforwarding-splunk/tls.key"


