[[servers]]
host = "ldap.app.pmi"
port = 389
use_ssl = false
start_tls = false
ssl_skip_verify = true
bind_dn = "PMI\\s-ocpbind"
bind_password = """W7p#5288R49q@yQ"""
search_filter = "(sAMAccountName=%s)"
search_base_dns = ["dc=pmintl,dc=net"]
[servers.attributes]
name = "givenName"
surname = "sn"
username = "sAMAccountName"
member_of = "memberOf"
email =  "email"
[[servers.group_mappings]]
group_dn = "CN=PMI Global AD DEV Openshift Cluster Administrator IMDL,OU=Security,OU=IMDL Managed Groups,OU=Global,OU=Users & Workstations,DC=PMINTL,DC=NET"
org_role = "Admin"
grafana_admin = true
[[servers.group_mappings]]
group_dn = "CN=PMI Global AD PRD SDI DSYSDEV Openshift View IMDL,OU=Security,OU=IMDL Managed Groups,OU=Global,OU=Users & Workstations,DC=PMINTL,DC=NET"
org_role = "Viewer"


kind: LDAPSyncConfig
apiVersion: v1
url: ldap://ldap.app.pmi:389
bindDN: 'PMI\s-ocpbind'
bindPassword:
  env: BIND_PASSWORD
insecure: true
rfc2307:
    groupsQuery:
        baseDN: "OU=Security,OU=IMDL Managed Groups,OU=Global,OU=Users & Workstations,DC=PMINTL,DC=NET"
        scope: sub
        derefAliases: never
        pageSize: 0
        filter: "(&(objectClass=group)(|(cn=PMI Global AD PRD SDI P* Openshift Admin IMDL)(cn=PMI Global AD PRD SDI P* Openshift View IMDL)(cn=PMI Global UR IIOT PRD OpenShift Kibana Access IMDL)))"
    groupUIDAttribute: dn
    groupNameAttributes: [ cn ]
    usersQuery:
        baseDN: "OU=Users & Workstations,DC=PMINTL,DC=NET"
        scope: sub
        derefAliases: never
        #filter: (objectclass=organizationalPerson)
        pageSize: 0
    userNameAttributes: [ sAMAccountName ]
    userUIDAttribute: dn
    groupMembershipAttributes: [ member ]
    tolerateMemberNotFoundErrors: true
    tolerateMemberOutOfScopeErrors: true


ADMIN
------------------
kind: LDAPSyncConfig
apiVersion: v1
url: ldap://ldap.app.pmi:389
bindDN: 'PMI\s-ocpbind'
bindPassword:
  env: BIND_PASSWORD
insecure: true
rfc2307:
    groupsQuery:
        baseDN: "OU=Security,OU=IMDL Managed Groups,OU=Global,OU=Users & Workstations,DC=PMINTL,DC=NET"
        scope: sub
        derefAliases: never
        pageSize: 0
        filter: "(&(objectClass=group)(|(cn=PMI Global AD DEV Openshift *)))"
    groupUIDAttribute: dn
    groupNameAttributes: [ cn ]
    usersQuery:
        baseDN: "OU=Forest Admin Accounts & Roles,DC=PMINTL,DC=NET"
        scope: sub
        derefAliases: never
        #filter: (objectclass=organizationalPerson)
        pageSize: 0
    userNameAttributes: [ sAMAccountName ]
    userUIDAttribute: dn
    groupMembershipAttributes: [ member ]
    tolerateMemberNotFoundErrors: true
    tolerateMemberOutOfScopeErrors: true



(&(objectCategory=person)(objectclass=user)(memberOf=PMI Global AD PRD SDI P* Openshift Admin IMDL)) 

(&(objectclass=group)(memberOf=PMI Global AD PRD SDI P* Openshift Admin IMDL)) 


ldapsearch -LLL  -H ldap://ldap.app.pmi -x  -D 'PMI\s-ocpbind' -w 'W7p#5288R49q@yQ' -b 'OU=Security,OU=IMDL Managed Groups,OU=Global,OU=Users & Workstations,DC=PMINTL,DC=NET'  -E pr=5000/noprompt  '(&(objectClass=group)(|(cn=PMI Global AD DEV Openshift *)))' 

User filter
(sAMAccountName=a-*)


Correct one to use
--------------------
host = "ldap.app.pmi"
port = 389
base_dn = dc=pmintl,dc=net
bind_dn = PMI\s-ocpbind
bind password - W7p#5288R49q@yQ

Users & Group Mapping
----------------------
OU=Users & Workstations
Are users located below the structires - yes tick
Object class - user
User_ID  attribute- sAMAccountName
Real name attribute : cn
mail

Docker Local
Docker Remote (artifactory proxy)
Docker Proxy (DockerHub proxy)

Generic Repository (raw local)
Nuget Local



ldap_connections: []
# PMI LDAP CONFIGURATION :
  - ldap_name: 'LDAP PMI Config' # used as a key to update the ldap config
    ldap_protocol: 'ldap' 
    ldap_hostname: 'ldap.app.pmi'
    ldap_port: 389
    ldap_use_trust_store: false  # Wether or not to use certs in nexus trust store
    ldap_auth: 'simple'
    ldap_auth_username: 'PMI\s-ocpbind' 
    ldap_auth_password: 'W7p#5288R49q@yQ'
    ldap_search_base: 'dc=pmintl,dc=net'
    ldap_user_base_dn: 'OU=Forest Admin Accounts & Roles'
    ldap_user_object_class: 'user'
    ldap_user_filter: '(sAMAccountName=a-*)'
    ldap_user_id_attribute: 'sAMAccountName'
    ldap_user_real_name_attribute: 'cn'
    ldap_user_email_attribute: 'mail'
    ldap_map_groups_as_roles: true
    ldap_map_groups_as_roles_type: 'dynamic'
    ldap_user_memberof_attribute: 'memberOf'



        ldap_auth_password: "{{ vault_ldap_dsa_password }}" # better keep passwords in an ansible vault


