i0056,i0057
sdc             8:32   0   500G  0 disk
sdd             8:48   0   500G  0 disk


node/intocp-i0058.six.caas.sdi.pmi
sdc      8:32   0   500G  0 disk
sdd      8:48   0   500G  0 disk
sde      8:64   0   200G  0 disk /var/lib/kubelet/pods/477bff51-d727-462d-96b8-b0cb2ebfc385/volumes/kubernetes.io~csi/pvc-df3e1cc4-a659-40f2-a643-69b35
sdf      8:80   0    12G  0 disk
sdg      8:96   0    16G  0 disk

Create NS and Local Storage Operator
oc create -f openshift-local-storage-olm.yaml


Local Storage Operator installed in 'six' cluster within Namepspace :openshift-local-storage

Label the Storage Nodes
for node in  node1 node2 node3
    do
    echo "Storage Label for $node"
    oc label nodes $node pmi.caas.openshift/local-storage="true"
done

3 Storage nodes(listed below) having the lables as pmi.caas.openshift/local-storage=true 
with two raw disk devices added sdc and sdd of 500G each.
intocp-i0055.six.caas.sdi.pmi
intocp-i0056.six.caas.sdi.pmi
intocp-i0058.six.caas.sdi.pmi

Check the newly added disk device id's
oc debug node/<node_name> 
lsblk

Append the disk ID in the correct file (filesystem or block types)

Create PV disks
oc create -f openshift-local-storage-filesystem.yaml
oc create -f openshift-local-storage-block.yaml

name: local-disks
  storageClassDevices:
    - devicePaths:
        - /dev/sdc
      storageClassName: localblock-sc
      volumeMode: Block

name: local-disks-2
  storageClassDevices:
    - devicePaths:
        - /dev/sdd
      storageClassName: localblock-sc
      volumeMode: Block




Check if pods are running
oc get pods -n openshift-local-storage
