GIT Changes
#
#       modified:   roles/cnfs/tasks/main.yml
#       modified:   roles/cnfs/templates/CentOS-HA.repo
#       modified:   roles/drbd-init/tasks/main.yml
#       modified:   roles/hacluster/tasks/main.yml
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       kar.ini
#       new_blq.ini
#       roles/cnfs/templates/CentOS-AppStream.repo
no changes added to commit (use "git add" and/or "git commit -a")




NFS for KAR
----------------

kar.ini
--------------
[nodes]
clusternode1 ansible_hostname=PPCAASTMSTD0041 ansible_ip=10.162.245.99
clusternode2 ansible_hostname=PPCAASTMSTD0042 ansible_ip=10.162.245.100

[primary]
PPCAASTMSTD0041 noderole=primary

[standby]
PPCAASTMSTD0042 noderole=standby

[nodes:vars]
cluster_vip=10.162.245.126

ansible_user="root"

--------------------------

ansible-playbook -i kar.ini playbooks/setup_drbd.yaml
ansible-playbook -i kar.ini playbooks/setup_nfs.yaml
ansible-playbook -i kar.ini playbooks/setup_cluster.yaml
ansible-playbook -i kar.ini playbooks/setup_exporter.yaml


https://www.elrepo.org/elrepo-release-7.el7.elrepo.noarch.rpm

    name: "https://www.elrepo.org/elrepo-release-7.el7.elrepo.noarch.rpm,
           https://elrepo.org/linux/elrepo/el7/x86_64/RPMS/drbd90-utils-9.12.2-1.el7.elrepo.x86_64.rpm,
           https://elrepo.org/linux/elrepo/el7/x86_64/RPMS/kmod-drbd90-9.0.22-3.el7_9.elrepo.x86_64.rpm"


drbd-init : Download GPG key for DRBD packages from elrepo.org ------------------------------------------------------------------------------ 347.79s
drbd-init : Installing base packages -------------------------------------------------------------------------------------------------------- 219.52s
drbd-init : Installing DRBD packages -------------------------------------------------------------------------------------------------------- 141.83s
drbd-init : Setting DRBD SELinux context ----------------------------------------------------------------------------------------------------- 15.25s
Gathering Facts ------------------------------------------------------------------------------------------------------------------------------ 10.13s
drbd-init : configure DRBD device ------------------------------------------------------------------------------------------------------------- 8.44s
drbd-init : Enable firewalld ------------------------------------------------------------------------------------------------------------------ 4.61s
drbd-init : disks | Partitioning Disks -------------------------------------------------------------------------------------------------------- 4.30s
drbd-init : Put SELinux in permissive mode, logging actions that would be blocked. ------------------------------------------------------------ 4.24s
drbd-init : VGCreate vg_drbd1 ----------------------------------------------------------------------------------------------------------------- 4.16s
drbd-init : LVCreate vg_drbd1 ----------------------------------------------------------------------------------------------------------------- 4.12s
drbd-init : firewalld ports for DRBD ---------------------------------------------------------------------------------------------------------- 4.09s
drbd-init : drbdadm up /dev/drbd0 ------------------------------------------------------------------------------------------------------------- 4.05s
drbd-init : check if drbd0 already present ---------------------------------------------------------------------------------------------------- 4.04s
drbd-init : drbdadm down /dev/drbd0 ----------------------------------------------------------------------------------------------------------- 3.69s

NOTE
------
Manual task after first run
drbdadm create-md d0 --force
on both nodes




/dev/drbd0                              2.0T   33M  2.0T   1% /data
[root@PPCAASTMSTD0041 ~]# ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:a5:a6:1d brd ff:ff:ff:ff:ff:ff
    inet 10.162.245.99/27 brd 10.162.245.127 scope global noprefixroute ens160
       valid_lft forever preferred_lft forever
    inet 10.162.245.126/32 brd 10.162.245.127 scope global ens160
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fea5:a61d/64 scope link
       valid_lft forever preferred_lft forever
[root@PPCAASTMSTD0041 ~]#


[root@PPCAASTMSTD0041 ~]# pcs status
Cluster name: nfs_cluster
Stack: corosync
Current DC: PPCAASTMSTD0041 (version 1.1.23-1.el7_9.1-9acf116022) - partition with quorum
Last updated: Sun May  2 17:37:01 2021
Last change: Sun May  2 17:22:36 2021 by hacluster via crmd on PPCAASTMSTD0042

2 nodes configured
6 resource instances configured

Online: [ PPCAASTMSTD0041 PPCAASTMSTD0042 ]

Full list of resources:

 nfs_vip        (ocf::heartbeat:IPaddr2):       Started PPCAASTMSTD0041
 Master/Slave Set: nfsserver_data_sync [nfsserver_data]
     Masters: [ PPCAASTMSTD0041 ]
     Slaves: [ PPCAASTMSTD0042 ]
 Resource Group: nfsgrp
     nfsfs      (ocf::heartbeat:Filesystem):    Started PPCAASTMSTD0041
     nfsd       (ocf::heartbeat:nfsserver):     Started PPCAASTMSTD0041
     nfsroot    (ocf::heartbeat:exportfs):      Started PPCAASTMSTD0041

Daemon Status:
  corosync: active/enabled
  pacemaker: active/enabled
  pcsd: active/enabled




