[ansible@SDIPRDSTD0026 ansible-cnfs-bootstrap]$ ansible-playbook -i new_blq.ini playbooks/setup_drbd.yaml
[DEPRECATION WARNING]: The firewalld module has been moved to the ansible.posix collection. This feature will be removed from
community.general in version 2.0.0. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.

PLAY [primary,standby] ************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************
Monday 08 February 2021  19:02:24 +0100 (0:00:00.040)       0:00:00.040 *******
The authenticity of host 'ppcaastmstd0027 (10.139.41.134)' can't be established.
ECDSA key fingerprint is SHA256:QrQgd29RqStf7ZlxjpQcntiA8kPc7yCJqd8SaHIV7Nc.
ECDSA key fingerprint is MD5:67:c2:23:56:28:64:30:f6:5d:0e:ef:67:0c:7a:87:5f.
Are you sure you want to continue connecting (yes/no)? The authenticity of host 'ppcaastmstd0026 (10.139.41.133)' can't be established.
ECDSA key fingerprint is SHA256:QrQgd29RqStf7ZlxjpQcntiA8kPc7yCJqd8SaHIV7Nc.
ECDSA key fingerprint is MD5:67:c2:23:56:28:64:30:f6:5d:0e:ef:67:0c:7a:87:5f.
Are you sure you want to continue connecting (yes/no)? yes
ok: [PPCAASTMSTD0027]

fatal: [PPCAASTMSTD0026]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Host key verification failed.", "unreachable": true}

TASK [drbd-init : Installing base packages] ***************************************************************************************************
Monday 08 February 2021  19:08:43 +0100 (0:06:18.365)       0:06:18.406 *******
ok: [PPCAASTMSTD0027]

TASK [drbd-init : Download GPG key for DRBD packages from elrepo.org] *************************************************************************
Monday 08 February 2021  19:08:50 +0100 (0:00:06.913)       0:06:25.319 *******
changed: [PPCAASTMSTD0027]

TASK [drbd-init : Installing DRBD packages] ***************************************************************************************************
Monday 08 February 2021  19:08:53 +0100 (0:00:03.466)       0:06:28.786 *******
changed: [PPCAASTMSTD0027]

TASK [drbd-init : Enable firewalld] ***********************************************************************************************************
Monday 08 February 2021  19:09:39 +0100 (0:00:46.370)       0:07:15.157 *******
ok: [PPCAASTMSTD0027]

TASK [drbd-init : firewalld ports for DRBD] ***************************************************************************************************
Monday 08 February 2021  19:09:42 +0100 (0:00:02.147)       0:07:17.304 *******
changed: [PPCAASTMSTD0027]

TASK [drbd-init : Put SELinux in permissive mode, logging actions that would be blocked.] *****************************************************
Monday 08 February 2021  19:09:44 +0100 (0:00:01.942)       0:07:19.247 *******
changed: [PPCAASTMSTD0027]

TASK [drbd-init : Setting DRBD SELinux context] ***********************************************************************************************
Monday 08 February 2021  19:09:46 +0100 (0:00:02.335)       0:07:21.582 *******
changed: [PPCAASTMSTD0027]

TASK [drbd-init : disks | Partitioning Disks] *************************************************************************************************
Monday 08 February 2021  19:10:16 +0100 (0:00:29.767)       0:07:51.350 *******
changed: [PPCAASTMSTD0027] => (item={u'disk': u'/dev/sdb', u'resource': u'r0', u'device': u'/dev/drbd0', u'state': u'present', u'filesystem': u'xfs', u'mountopts': u'defaults', u'mountpoint': u'/opt/nfs', u'use_partition': u'/dev/sdb', u'partitions': 1})

TASK [drbd-init : VGCreate vg_drbd1] **********************************************************************************************************
Monday 08 February 2021  19:10:17 +0100 (0:00:01.818)       0:07:53.169 *******
changed: [PPCAASTMSTD0027]

TASK [drbd-init : LVCreate vg_drbd1] **********************************************************************************************************
Monday 08 February 2021  19:10:19 +0100 (0:00:01.870)       0:07:55.040 *******
changed: [PPCAASTMSTD0027]

TASK [drbd-init : check if drbd0 already present] *********************************************************************************************
Monday 08 February 2021  19:10:22 +0100 (0:00:02.225)       0:07:57.266 *******
changed: [PPCAASTMSTD0027]

TASK [drbd-init : configure DRBD device] ******************************************************************************************************
Monday 08 February 2021  19:10:24 +0100 (0:00:02.125)       0:07:59.392 *******
changed: [PPCAASTMSTD0027]

TASK [drbd-init : drbdadm down /dev/drbd0] ****************************************************************************************************
Monday 08 February 2021  19:10:27 +0100 (0:00:03.462)       0:08:02.854 *******
changed: [PPCAASTMSTD0027]

TASK [drbd-init : drbdadm up /dev/drbd0] ******************************************************************************************************
Monday 08 February 2021  19:10:29 +0100 (0:00:01.620)       0:08:04.475 *******
fatal: [PPCAASTMSTD0027]: FAILED! => {"changed": true, "cmd": "drbdadm up d0 >> /root/ansible-drbd.log", "delta": "0:00:00.082331", "end": "2021-02-08 19:10:30.541728", "msg": "non-zero return code", "rc": 1, "start": "2021-02-08 19:10:30.459397", "stderr": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  --==  Thank you for participating in the global usage survey  ==--\nThe server's response is:\n\nNo valid meta data found", "stderr_lines": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "  --==  Thank you for participating in the global usage survey  ==--", "The server's response is:", "", "No valid meta data found"], "stdout": "", "stdout_lines": []}

PLAY RECAP ************************************************************************************************************************************
PPCAASTMSTD0026            : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0
PPCAASTMSTD0027            : ok=14   changed=11   unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

Monday 08 February 2021  19:10:30 +0100 (0:00:01.462)       0:08:05.937 *******
===============================================================================
Gathering Facts ---------------------------------------------------------------------------------------------------------------------- 378.37s
drbd-init : Installing DRBD packages -------------------------------------------------------------------------------------------------- 46.37s
drbd-init : Setting DRBD SELinux context ---------------------------------------------------------------------------------------------- 29.77s
drbd-init : Installing base packages --------------------------------------------------------------------------------------------------- 6.91s
drbd-init : Download GPG key for DRBD packages from elrepo.org ------------------------------------------------------------------------- 3.47s
drbd-init : configure DRBD device ------------------------------------------------------------------------------------------------------ 3.46s
drbd-init : Put SELinux in permissive mode, logging actions that would be blocked. ----------------------------------------------------- 2.34s
drbd-init : LVCreate vg_drbd1 ---------------------------------------------------------------------------------------------------------- 2.23s
drbd-init : Enable firewalld ----------------------------------------------------------------------------------------------------------- 2.15s
drbd-init : check if drbd0 already present --------------------------------------------------------------------------------------------- 2.13s
drbd-init : firewalld ports for DRBD --------------------------------------------------------------------------------------------------- 1.94s
drbd-init : VGCreate vg_drbd1 ---------------------------------------------------------------------------------------------------------- 1.87s
drbd-init : disks | Partitioning Disks ------------------------------------------------------------------------------------------------- 1.82s
drbd-init : drbdadm down /dev/drbd0 ---------------------------------------------------------------------------------------------------- 1.62s
drbd-init : drbdadm up /dev/drbd0 ------------------------------------------------------------------------------------------------------ 1.46s
[ansible@SDIPRDSTD0026 ansible-cnfs-bootstrap]$ ls -l /root/ansible-drbd.log
ls: cannot access /root/ansible-drbd.log: Permission denied
[ansible@SDIPRDSTD0026 ansible-cnfs-bootstrap]$




TASK [drbd-init : drbdadm up /dev/drbd0] ******************************************************************************************************************
Monday 08 February 2021  19:50:18 +0100 (0:00:01.525)       0:01:23.128 *******
changed: [PPCAASTMSTD0026]
changed: [PPCAASTMSTD0027]

PLAY [primary] ********************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************
Monday 08 February 2021  19:50:19 +0100 (0:00:01.678)       0:01:24.806 *******
ok: [PPCAASTMSTD0026]

TASK [drbd-sync : drbdadm sync /dev/drbd0] ****************************************************************************************************************
Monday 08 February 2021  19:50:21 +0100 (0:00:01.752)       0:01:26.559 *******
changed: [PPCAASTMSTD0026]

TASK [drbd-sync : wait for DRBD sync to complete] *********************************************************************************************************
Monday 08 February 2021  19:50:22 +0100 (0:00:01.224)       0:01:27.783 *******


yum install  corosynclib




