[a-slaskar@PPCAASTMSTD0025 ~]$ oc get clusterversion
NAME      VERSION   AVAILABLE   PROGRESSING   SINCE   STATUS
version   4.5.18    True        True          91m     Unable to apply 4.6.8: the cluster operator network has not yet successfully rolled out

NAME      VERSION   AVAILABLE   PROGRESSING   SINCE   STATUS
version   4.5.18    True        True          100m    Unable to apply 4.6.8: the cluster operator machine-config has not yet successfully rolled out

pcs resource failcount reset nfsd
pcs resource debug-start nfsserver_data
pcs -f fs_cfg resource create nfsroot exportfs clientspec="*" options=rw,sync,no_root_squash directory=/data fsid=0 --group nfsgrp


[root@PPCAASTMSTD0021 ~]# pcs resource debug-start nfsserver_data
Operation start for nfsserver_data (ocf:linbit:drbd) returned: 'ok' (0)
 >  stderr: Jan 23 11:08:20 WARNING: d0 already Primary, demoting.
 >  stderr: Jan 23 11:08:20 ERROR: d0: Called drbdadm -c /etc/drbd.conf adjust d0:PPCAASTMSTD0021
 >  stderr: Jan 23 11:08:20 ERROR: d0: Exit code 1
 >  stderr: Jan 23 11:08:20 ERROR: d0: Command output:
 >  stderr: Jan 23 11:08:20 ERROR: d0: Command stderr: Host name 'PPCAASTMSTD0021' (given with --peer option) is not a peer, but the local node
 >  stderr: Host name 'PPCAASTMSTD0021' (given with --peer option) is not a peer, but the local node
 >  stderr: Host name 'PPCAASTMSTD0021' (given with --peer option) is not a peer, but the local node
 >  stderr: Host name 'PPCAASTMSTD0021' (given with --peer option) is not a peer, but the local node
 >  stderr: Host name 'PPCAASTMSTD0021' (given with --peer option) is not a peer, but the local node
 >  stderr: Host name 'PPCAASTMSTD0021' (given with --peer option) is not a peer, but the local node
 >  stderr: Jan 23 11:08:20 INFO: d0: Called --wfc-timeout=5 --degr-wfc-timeout=5 --outdated-wfc-timeout=5
 >  stderr: Jan 23 11:08:20 INFO: d0: Exit code 127
 >  stderr: Jan 23 11:08:20 INFO: d0: Command output:
 >  stderr: Jan 23 11:08:20 INFO: d0: Command stderr: /usr/lib/ocf/resource.d/linbit/drbd: line 530: --wfc-timeout=5: command not found

[root@PPCAASTMSTD0021 ~]# showmount -e
Export list for PPCAASTMSTD0021.pmintl.net:
/data *
[root@PPCAASTMSTD0021 ~]# pcs status
Cluster name: nfs_cluster
Cluster Summary:
  * Stack: corosync
  * Current DC: PPCAASTMSTD0021 (version 2.0.3-5.el8_2.1-4b1f869f0f) - partition with quorum
  * Last updated: Sat Jan 23 10:37:50 2021
  * Last change:  Tue Oct  6 06:47:57 2020 by hacluster via crmd on PPCAASTMSTD0021
  * 2 nodes configured
  * 6 resource instances configured (1 BLOCKED from further action due to failure)

Node List:
  * Online: [ PPCAASTMSTD0020 PPCAASTMSTD0021 ]

Full List of Resources:
  * nfs_vip     (ocf::heartbeat:IPaddr2):       Started PPCAASTMSTD0021
  * Clone Set: nfsserver_data_sync [nfsserver_data] (promotable):
    * nfsserver_data    (ocf::linbit:drbd):      FAILED PPCAASTMSTD0021
    * nfsserver_data    (ocf::linbit:drbd):      FAILED PPCAASTMSTD0020
  * Resource Group: nfsgrp:
    * nfsfs     (ocf::heartbeat:Filesystem):    Started PPCAASTMSTD0021
    * nfsd      (ocf::heartbeat:nfsserver):      FAILED PPCAASTMSTD0021 (blocked)
    * nfsroot   (ocf::heartbeat:exportfs):      Stopped

Failed Resource Actions:
  * nfsd_stop_0 on PPCAASTMSTD0021 'error' (1): call=306, status='Timed Out', exitreason='', last-rc-change='2020-11-22 12:16:18 +01:00', queued=0ms, exec=20002ms
  * nfsserver_data_demote_0 on PPCAASTMSTD0021 'error' (1): call=570, status='Timed Out', exitreason='', last-rc-change='2020-12-29 05:48:38 +01:00', queued=0ms, exec=90002ms
  * nfsfs_start_0 on PPCAASTMSTD0020 'error' (1): call=28, status='complete', exitreason='Couldn't mount device [/dev/drbd0] as /data', last-rc-change='2020-10-23 04:08:39 +02:00', queued=0ms, exec=2619ms
  * nfsserver_data_monitor_60000 on PPCAASTMSTD0020 'master' (8): call=793, status='complete', exitreason='', last-rc-change='2020-12-28 04:26:34 +01:00', queued=478ms, exec=58ms

Daemon Status:
  corosync: active/enabled
  pacemaker: active/enabled
  pcsd: active/enabled
[root@PPCAASTMSTD0021 ~]# pcs resource failcount show
Failcounts for resource 'nfsd'
  PPCAASTMSTD0021: INFINITY
Failcounts for resource 'nfsfs'
  PPCAASTMSTD0020: INFINITY
Failcounts for resource 'nfsserver_data'
  PPCAASTMSTD0020: 85
  PPCAASTMSTD0021: 2


Mar 22 07:25:02 PPCAASTMSTD0027 pacemaker-schedulerd[1608241]: warning: Unexpected result (master) was recorded for monitor of nfsserver_data:0 on PPCAASTMSTD0026 at Mar 22 04:16:31 2021
Mar 22 07:25:02 PPCAASTMSTD0027 pacemaker-schedulerd[1608241]: warning: Unexpected result (error) was recorded for monitor of nfsd on PPCAASTMSTD0027 at Mar 21 12:19:04 2021
Mar 22 07:25:02 PPCAASTMSTD0027 pacemaker-schedulerd[1608241]: warning: Unexpected result (error) was recorded for demote of nfsserver_data:1 on PPCAASTMSTD0027 at Mar 20 04:40:49 2021
Mar 22 07:25:02 PPCAASTMSTD0027 pacemaker-schedulerd[1608241]: warning: Forcing nfsfs away from PPCAASTMSTD0026 after 1000000 failures (max=1000000)
Mar 22 07:25:02 PPCAASTMSTD0027 pacemaker-schedulerd[1608241]: error: nfsserver_data:0 must be colocated with nfsroot but is not (PPCAASTMSTD0026 vs. PPCAASTMSTD0027)
Mar 22 07:25:02 PPCAASTMSTD0027 pacemaker-schedulerd[1608241]: notice: Calculated transition 297, saving inputs in /var/lib/pacemaker/pengine/pe-input-370.bz2
Mar 22 07:25:02 PPCAASTMSTD0027 pacemaker-controld[1608242]: notice: Transition 297 (Complete=0, Pending=0, Fired=0, Skipped=0, Incomplete=0, Source=/var/lib/pacemaker/pengine/pe-input-370.bz2): Complete
Mar 22 07:25:02 PPCAASTMSTD0027 pacemaker-controld[1608242]: notice: State transition S_TRANSITION_ENGINE -> S_IDLE
Mar 22 07:26:56 PPCAASTMSTD0027 systemd[288920]: Starting Mark boot as successful...
Mar 22 07:26:56 PPCAASTMSTD0027 systemd[288920]: Started Mark boot as successful.

Mar 22 08:00:38 PPCAASTMSTD0026 setroubleshoot[3470025]: SELinux is preventing drbdsetup from bind access on the netlink_generic_socket labeled drbd_t. For complete SELinux messages run: sealert -l 33e0119b-f962-4dd3-af3b-7f908a0237c6
Mar 22 08:00:38 PPCAASTMSTD0026 platform-python[3470025]: SELinux is preventing drbdsetup from bind access on the netlink_generic_socket labeled drbd_t.#012#012*****  Plugin catchall (100. confidence) suggests   **************************#012#012If you believe that drbdsetup should be allowed bind access on netlink_generic_socket labeled drbd_t by default.#012Then you should report this as a bug.#012You can generate a local policy module to allow this access.#012Do#012allow this access for now by executing:#012# ausearch -c 'drbdsetup' --raw | audit2allow -M my-drbdsetup#012# semodule -X 300 -i my-drbdsetup.pp#012



------------------------
/var/log/messages
Mar 22 08:03:58 PPCAASTMSTD0026 rpc.mountd[3470417]: authenticated mount request from 10.125.56.70:680 for /data (/data)
Mar 22 08:04:18 PPCAASTMSTD0026 rpc.mountd[3470417]: authenticated unmount request from 10.125.56.70:836 for /data (/data)
Mar 22 08:04:49 PPCAASTMSTD0026 rpc.mountd[3470417]: authenticated mount request from 10.139.41.73:732 for /data (/data)
Mar 22 08:04:50 PPCAASTMSTD0026 rpc.mountd[3470417]: authenticated unmount request from 10.139.41.77:764 for /data (/data)
Mar 22 08:07:39 PPCAASTMSTD0026 sshd[3454135]: Timeout, client not responding from user a-slaskar 10.125.56.70 port 56274
Mar 22 08:07:40 PPCAASTMSTD0026 systemd-logind[1093]: Session 53 logged out. Waiting for processes to exit.
Mar 22 08:07:40 PPCAASTMSTD0026 systemd-logind[1093]: Removed session 53.

Mar 22 12:34:26 PPCAASTMSTD0027 setroubleshoot[325326]: SELinux is preventing drbdsetup from getattr access on the netlink_generic_socket labeled drbd_t. For complete SELinux messages run: sealert -l ac0e5849-48d0-4845-9fd0-2c7cfcab9a62
Mar 22 12:34:26 PPCAASTMSTD0027 platform-python[325326]: SELinux is preventing drbdsetup from getattr access on the netlink_generic_socket labeled drbd_t.#012#012*****  Plugin catchall (100. confidence) suggests   **************************#012#012If you believe that drbdsetup should be allowed getattr access on netlink_generic_socket labeled drbd_t by default.#012Then you should report this as a bug.#012You can generate a local policy module to allow this access.#012Do#012allow this access for now by executing:#012# ausearch -c 'drbdsetup' --raw | audit2allow -M my-drbdsetup#012# semodule -X 300 -i my-drbdsetup.pp#012



[root@PPCAASTMSTD0026 pacemaker]# tail -f pacemaker.log
Mar 22 08:48:02 PPCAASTMSTD0026.pmintl.net pacemaker-schedulerd[3469537] (LogActions)   info: Leave   nfsfs     (Started PPCAASTMSTD0026)
Mar 22 08:48:02 PPCAASTMSTD0026.pmintl.net pacemaker-schedulerd[3469537] (LogActions)   info: Leave   nfsd      (Started PPCAASTMSTD0026)
Mar 22 08:48:02 PPCAASTMSTD0026.pmintl.net pacemaker-schedulerd[3469537] (LogActions)   info: Leave   nfsroot   (Started PPCAASTMSTD0026)
Mar 22 08:48:02 PPCAASTMSTD0026.pmintl.net pacemaker-schedulerd[3469537] (LogActions)   info: Leave   nfs_vip   (Started PPCAASTMSTD0026)
Mar 22 08:48:02 PPCAASTMSTD0026.pmintl.net pacemaker-schedulerd[3469537] (pcmk__log_transition_summary)         notice: Calculated transition 8, saving inputs in /var/lib/pacemaker/pengine/pe-input-161.bz2
Mar 22 08:48:02 PPCAASTMSTD0026.pmintl.net pacemaker-controld  [3469538] (do_state_transition)  info: State transition S_POLICY_ENGINE -> S_TRANSITION_ENGINE | input=I_PE_SUCCESS cause=C_IPC_MESSAGE origin=handle_response
Mar 22 08:48:02 PPCAASTMSTD0026.pmintl.net pacemaker-controld  [3469538] (do_te_invoke)         info: Processing graph 8 (ref=pe_calc-dc-1616399282-59) derived from /var/lib/pacemaker/pengine/pe-input-161.bz2
Mar 22 08:48:02 PPCAASTMSTD0026.pmintl.net pacemaker-controld  [3469538] (run_graph)    notice: Transition 8 (Complete=0, Pending=0, Fired=0, Skipped=0, Incomplete=0, Source=/var/lib/pacemaker/pengine/pe-input-161.bz2): Complete
Mar 22 08:48:02 PPCAASTMSTD0026.pmintl.net pacemaker-controld  [3469538] (do_log)       info: Input I_TE_SUCCESS received in state S_TRANSITION_ENGINE from notify_crmd
Mar 22 08:48:02 PPCAASTMSTD0026.pmintl.net pacemaker-controld  [3469538] (do_state_transition)  notice: State transition S_TRANSITION_ENGINE -> S_IDLE | input=I_TE_SUCCESS cause=C_FSA_INTERNAL origin=notify_crmd

- up till now working ok




