Mar 25 08:48:59 PPCAASTMSTD0026 pacemaker-controld[3469538]: notice: State transition S_IDLE -> S_POLICY_ENGINE
Mar 25 08:48:59 PPCAASTMSTD0026 pacemaker-schedulerd[3469537]: notice: On loss of quorum: Ignore
Mar 25 08:48:59 PPCAASTMSTD0026 pacemaker-schedulerd[3469537]: warning: Unexpected result (error: Couldn't mount device [/dev/drbd0] as /data) was recorded for start of nfsfs on PPCAASTMSTD0027 at Mar 25 04:47:26 2021
Mar 25 08:48:59 PPCAASTMSTD0026 pacemaker-schedulerd[3469537]: warning: Unexpected result (error) was recorded for promote of nfsserver_data:1 on PPCAASTMSTD0027 at Mar 25 04:47:26 2021
Mar 25 08:48:59 PPCAASTMSTD0026 pacemaker-schedulerd[3469537]: warning: Forcing nfsfs away from PPCAASTMSTD0027 after 1000000 failures (max=1000000)
Mar 25 08:48:59 PPCAASTMSTD0026 pacemaker-schedulerd[3469537]: error: nfsserver_data:1 must be colocated with nfsroot but is not (PPCAASTMSTD0027 vs. PPCAASTMSTD0026)

Unset DC

cat pacemaker.log | egrep 'mount|colocated|Unexpected'
cat /var/log/audit/audit.log | grep "avc:  denied"
cat /var/log/messages | grep "SELinux is preventing drbdsetup"

Mar 25 04:12:59 PPCAASTMSTD0026.pmintl.net pacemaker-schedulerd[3469537] (LogActions)   info: Leave   nfs_vip   (Started PPCAASTMSTD0026)
Mar 25 04:20:25 PPCAASTMSTD0026.pmintl.net pacemaker-schedulerd[3469537] (log_list_item)        info: Resource Group: nfsgrp: nfsfs     (ocf::heartbeat:Filesystem):     Started PPCAASTMSTD0026
Mar 25 04:20:25 PPCAASTMSTD0026.pmintl.net pacemaker-schedulerd[3469537] (LogActions)   info: Leave   nfs_vip   (Started PPCAASTMSTD0026)
Mar 25 04:46:44 PPCAASTMSTD0026.pmintl.net pacemaker-schedulerd[3469537] (LogActions)   info: Leave   nfs_vip   (Started PPCAASTMSTD0026)
M

*************************************
Mar 25 04:47:28 PPCAASTMSTD0026.pmintl.net pacemaker-schedulerd[3469537] (LogAction)    notice:  * Move       nfs_vip              ( PPCAASTMSTD0026 -> PPCAASTMSTD0027 )

cat pacemaker.log | grep "Move       nfs_vip"
cat pacemaker.log | grep "error: Resource nfs_vip is active on 2 nodes"

 error: Resource nfs_vip is active on 2 nodes (attempting recovery)   - The root cause !!

Mar 25 04:47:28 PPCAASTMSTD0026.pmintl.net pacemaker-execd     [3469535] (log_finished)         info: nfs_vip stop (call 39, PID 3096191) exited with status 0 (execution time 56ms, queue time 0ms)
Mar 25 04:47:28 PPCAASTMSTD0026.pmintl.net pacemaker-controld  [3469538] (process_lrm_event)    notice: Result of stop operation for nfs_vip on PPCAASTMSTD0026: ok | rc=0 call=39 key=nfs_vip_stop_0 confirmed=true cib-update=673


Mar 25 04:48:49 PPCAASTMSTD0026.pmintl.net pacemaker-schedulerd[3469537] (log_list_item)        info: nfs_vip   (ocf::heartbeat:IPaddr2):        Started PPCAASTMSTD0027

Mar 23 04:28:01 PPCAASTMSTD0014 pacemaker-controld[1601]: notice: Initiating stop operation nfs_vip_stop_0 on PPCAASTMSTD0013
Mar 23 04:28:01 PPCAASTMSTD0014 pacemaker-controld[1601]: notice: Initiating stop operation nfs_vip_stop_0 locally on PPCAASTMSTD0014
Mar 23 04:28:01 PPCAASTMSTD0014 pacemaker-controld[1601]: notice: Initiating monitor operation nfsserver_data_monitor_60000 on PPCAASTMSTD0013
Mar 23 04:28:01 PPCAASTMSTD0014 IPaddr2(nfs_vip)[2334336]: INFO: IP status = ok, IP_CIP=
Mar 23 04:28:01 PPCAASTMSTD0014 pacemaker-controld[1601]: notice: Result of stop operation for nfs_vip on PPCAASTMSTD0014: 0 (ok)
Mar 23 04:28:01 PPCAASTMSTD0014 pacemaker-controld[1601]: notice: Initiating start operation nfs_vip_start_0 locally on PPCAASTMSTD0014
Mar 23 04:28:01 PPCAASTMSTD0014 IPaddr2(nfs_vip)[2334389]: INFO: Adding inet address 10.125.56.126/32 with broadcast address 10.125.56.127 to device ens160
Mar 23 04:28:01 PPCAASTMSTD0014 IPaddr2(nfs_vip)[2334389]: INFO: Bringing device ens160 up
Mar 23 04:28:01 PPCAASTMSTD0014 IPaddr2(nfs_vip)[2334389]: INFO: /usr/libexec/heartbeat/send_arp  -i 200 -r 5 -p /run/resource-agents/send_arp-10.125.56.126 ens160 10.125.56.126 auto not_used not_used
Mar 23 04:28:01 PPCAASTMSTD0014 pacemaker-controld[1601]: notice: Result of start operation for nfs_vip on PPCAASTMSTD0014: 0 (ok)




Mar 25 04:46:42 PPCAASTMSTD0026.pmintl.net pacemaker-attrd[3469536]:  notice: Lost attribute writer PPCAASTMSTD0027
Mar 25 04:46:42 PPCAASTMSTD0026.pmintl.net pacemaker-attrd[3469536]:  notice: Node PPCAASTMSTD0027 state is now lost
Mar 25 04:46:42 PPCAASTMSTD0026.pmintl.net pacemaker-attrd[3469536]:  notice: Removing all PPCAASTMSTD0027 attributes for peer loss
Mar 25 04:46:42 PPCAASTMSTD0026.pmintl.net pacemaker-attrd[3469536]:  notice: Purged 1 peer with id=2 and/or uname=PPCAASTMSTD0027 from the membership cache
Mar 25 04:46:42 PPCAASTMSTD0026.pmintl.net pacemaker-based[3469533]:  notice: Node PPCAASTMSTD0027 state is now lost
Mar 25 04:46:42 PPCAASTMSTD0026.pmintl.net pacemaker-fenced[3469534]:  notice: Node PPCAASTMSTD0027 state is now lost
Stonith/shutdown of node PPCAASTMSTD0027 was not expected
======================================================================================================


[root@PPCAASTMSTD0026 pengine]# crm_simulate --simulate --xml-file pe-error-18.bz2
Using the original execution date of: 2021-03-25 03:47:28Z

Current cluster status:
Online: [ PPCAASTMSTD0026 PPCAASTMSTD0027 ]

 Clone Set: nfsserver_data_sync [nfsserver_data] (promotable)
     Masters: [ PPCAASTMSTD0026 ]
     Slaves: [ PPCAASTMSTD0027 ]
 Resource Group: nfsgrp
     nfsfs      (ocf::heartbeat:Filesystem):     Started PPCAASTMSTD0026
     nfsd       (ocf::heartbeat:nfsserver):      Started PPCAASTMSTD0026
     nfsroot    (ocf::heartbeat:exportfs):       Started PPCAASTMSTD0026
 nfs_vip        (ocf::heartbeat:IPaddr2):        Started[ PPCAASTMSTD0026 PPCAASTMSTD0027 ]

Transition Summary:
 * Move       nfs_vip     ( PPCAASTMSTD0026 -> PPCAASTMSTD0027 )

Executing cluster transition:
 * Resource action: nfsserver_data  monitor=60000 on PPCAASTMSTD0027
 * Resource action: nfs_vip         stop on PPCAASTMSTD0027
 * Resource action: nfs_vip         stop on PPCAASTMSTD0026
 * Resource action: nfs_vip         start on PPCAASTMSTD0027
 * Resource action: nfs_vip         monitor=10000 on PPCAASTMSTD0027
Using the original execution date of: 2021-03-25 03:47:28Z

Revised cluster status:
Online: [ PPCAASTMSTD0026 PPCAASTMSTD0027 ]

 Clone Set: nfsserver_data_sync [nfsserver_data] (promotable)
     Masters: [ PPCAASTMSTD0026 ]
     Slaves: [ PPCAASTMSTD0027 ]
 Resource Group: nfsgrp
     nfsfs      (ocf::heartbeat:Filesystem):     Started PPCAASTMSTD0026
     nfsd       (ocf::heartbeat:nfsserver):      Started PPCAASTMSTD0026
     nfsroot    (ocf::heartbeat:exportfs):       Started PPCAASTMSTD0026
 nfs_vip        (ocf::heartbeat:IPaddr2):        Started PPCAASTMSTD0027


crm_simulate -sL  - to know the score of resources

Pacemaker decides where to place a resource according to the resource allocation scores on every node. The resource will be allocated to the node where the resource has the highest score. This allocation score is derived from a combination of factors, including resource constraints, resource-stickiness settings, prior failure history of a resource on each node, and utilization of each node.

If the resource allocation scores on all the nodes are equal, by the default placement strategy Pacemaker will choose a node with the least number of allocated resources for balancing the load. If the number of resources on each node is equal, the first eligible node listed in the CIB will be chosen to run the resource.


The following example adds a migration threshold of 10 to the resource named dummy_resource, which indicates that the resource will move to a new node after 10 failures.

# pcs resource meta dummy_resource migration-threshold=10

ACTION TAKEN
-------------
  507  pcs resource meta nfs_vip migration-threshold=5
  508  pcs resource config
  509  pcs resource meta nfsfs  migration-threshold=5

  526  pcs resource meta nfs_vip failure-timeout=20s
  539  pcs resource meta nfsfs failure-timeout=60s

root@PPCAASTMSTD0027 pacemaker]# pcs property show --all | grep -i fail
 start-failure-is-fatal: true
[root@PPCAASTMSTD0027 pacemaker]# pcs property set start-failure-is-fatal=false
[root@PPCAASTMSTD0027 pacemaker]# pcs property show --all | grep -i fail
 start-failure-is-fatal: false

[root@PPCAASTMSTD0027 pacemaker]# pcs resource meta nfsroot failure-timeout=40s migration-threshold=10
[root@PPCAASTMSTD0027 pacemaker]# pcs resource meta nfs_vip failure-timeout=20s migration-threshold=10
[root@PPCAASTMSTD0027 pacemaker]# pcs resource meta nfsfs failure-timeout=60s  migration-threshold=10
[root@PPCAASTMSTD0027 pacemaker]#  pcs resource meta nfsd failure-timeout=40s  migration-threshold=10

[root@PPCAASTMSTD0027 pacemaker]# pcs property set cluster-recheck-interval=3min
[root@PPCAASTMSTD0027 pacemaker]# pcs property show --all | grep -i recheck
 cluster-recheck-interval: 3min


[root@PPCAASTMSTD0027 pacemaker]# pcs constraint location nfs_vip prefers PPCAASTMSTD0027
[root@PPCAASTMSTD0027 pacemaker]# pcs constraint list --full
Location Constraints:
  Resource: nfs_vip
    Enabled on:
      Node: PPCAASTMSTD0027 (score:INFINITY) (id:location-nfs_vip-PPCAASTMSTD0027-INFINITY)
Ordering Constraints:
  start nfsserver_data_sync then start nfsgrp (kind:Mandatory) (id:order-nfsserver_data_sync-nfsgrp-mandatory)
Colocation Constraints:
  nfsserver_data_sync with nfsgrp (score:INFINITY) (with-rsc-role:Master) (id:colocation-nfsserver_data_sync-nfsgrp-INFINITY)
Ticket Constraints:
[root@PPCAASTMSTD0027 pacemaker]#
