Mar 15 11:53:08 PPCAASTMSTD0026 setroubleshoot[1622557]: SELinux is preventing drbdsetup from bind access on the netlink_generic_socket labeled drbd_t. For complete SELinux messages run: sealert -l 89cf5884-6d2b-472d-bbac-b51a89675b3d
Mar 15 11:53:08 PPCAASTMSTD0026 platform-python[1622557]: SELinux is preventing drbdsetup from bind access on the netlink_generic_socket labeled drbd_t.#012#012*****  Plugin catchall (100. confidence) suggests   **************************#012#012If you believe that drbdsetup should be allowed bind access on netlink_generic_socket labeled drbd_t by default.#012Then you should report this as a bug.#012You can generate a local policy module to allow this access.#012Do#012allow this access for now by executing:#012# ausearch -c 'drbdsetup' --raw | audit2allow -M my-drbdsetup#012# semodule -X 300 -i my-drbdsetup.pp#012
Mar 15 12:20:12 PPCAASTMSTD0026 platform-python[1631414]: SELinux is preventing crm_attribute from using the dac_override capability.#012#012*****  Plugin dac_override (91.4 confidence) suggests   **********************#012#012If you want to help identify if domain needs this access or you have a file with the wrong permissions on your system#012Then turn on full auditing to get path information about the offending file and generate the error again.#012Do#012#012Turn on full auditing#012# auditctl -w /etc/shadow -p w#012Try to recreate AVC. Then execute#012# ausearch -m avc -ts recent#012If you see PATH record check ownership/permissions on file, and fix it,#012otherwise report as a bugzilla.#012#012*****  Plugin catchall (9.59 confidence) suggests   **************************#012#012If you believe that crm_attribute should have the dac_override capability by default.#012Then you should report this as a bug.#012You can generate a local policy module to allow this access.#012Do#012allow this access for now by executing:#012# ausearch -c 'crm_attribute' --raw | audit2allow -M my-crmattribute#012# semodule -X 300 -i my-crmattribute.pp#012



NFS Details - BLQ 
Ansible server : SDIPRDSTD0026.pmintl.net

Corosync is an open source program that provides cluster membership and messaging capabilities, often referred to as the messaging layer, to client servers.

Pacemaker is an open source cluster resource manager (CRM), a system that coordinates resources and services that are managed and made highly available by a cluster. In essence, Corosync enables servers to communicate as a cluster, while Pacemaker provides the ability to control how the cluster behaves.


CPU - 4
Memory (mb)- 32768
storage (gb) - 1990    
ID 0 - 30
ID 1 - 1960 


-----------------------------

PPCAASTMSTD0026
	10.139.41.133

PPCAASTMSTD0027
       10.139.41.134


VIP: 10.139.41.200
Cloud usage: Non-cloud
Owned by : Grid
Type: IPV4_reservation
Name: nfs_cluster_vip
Comment: cluster_vip

new_blq.ini
---------------
[nodes]
clusternode1 ansible_hostname=PPCAASTMSTD0026 ansible_ip=10.139.41.133
clusternode2 ansible_hostname=PPCAASTMSTD0027 ansible_ip=10.139.41.134

[primary]
PPCAASTMSTD0026 noderole=primary
[standby]
PPCAASTMSTD0027 noderole=standby
[nodes:vars]
cluster_vip=10.139.41.200

ansible_user="root"


Execute
---------

ansible-playbook -i new_blq.ini playbooks/setup_drbd.yaml
ansible-playbook -i new_blq.ini playbooks/setup_nfs.yaml
ansible-playbook -i new_blq.ini playbooks/setup_cluster.yaml
ansible-playbook -i new_blq.ini playbooks/setup_exporter.yaml


[root@PPCAASTMSTD0026 ~]# pcs status nodes corosync
Corosync Nodes:
 Online: PPCAASTMSTD0026 PPCAASTMSTD0027
 Offline:


[root@PPCAASTMSTD0026 ~]# pcs resource show nfs_vip
Warning: This command is deprecated and will be removed. Please use 'pcs resource config' instead.
 Resource: nfs_vip (class=ocf provider=heartbeat type=IPaddr2)
  Attributes: cidr_netmask=32 ip=10.139.41.200
  Operations: monitor interval=10s (nfs_vip-monitor-interval-10s)
              start interval=0s timeout=20s (nfs_vip-start-interval-0s)
              stop interval=0s timeout=20s (nfs_vip-stop-interval-0s)


primitive eth0_virtual ocf:heartbeat:IPaddr params ip="200.zzz.z.162" nic="eth0" cidr_netmask="24" broadcast="200.zzz.z.255" op monitor interval="10s" timeout="20s"
changed to -> primitive eth0_virtual ocf:heartbeat:IPaddr params ip="200.zzz.z.162" nic="eth0" cidr_netmask="32" broadcast="200.zzz.z.162" op monitor interval="10s" timeout="20s"

pcs resource delete nfs_vip
pcs resource show nfs_vip
pcs resource create nfs_vip ocf:heartbeat:IPaddr2 ip="10.139.41.200" nic="ens160" cidr_netmask="32" broadcast="10.139.41.159" op monitor interval=10s
pcs resource defaults resource-stickiness=100
pcs resource show nfs_vip

systemctl status pacemaker
systemctl status pcsd

[root@PPCAASTMSTD0026 ~]#  pcs resource enable  nfs_vip --wait=20s
Error: resource 'nfs_vip' is not running on any node
Error: Errors have occurred, therefore pcs is unable to continue


[root@PPCAASTMSTD0026 ~]# pcs resource config nfs_vip
 Resource: nfs_vip (class=ocf provider=heartbeat type=IPaddr2)
  Attributes: cidr_netmask=32 ip=10.139.41.200
  Operations: monitor interval=10s (nfs_vip-monitor-interval-10s)
              start interval=0s timeout=20s (nfs_vip-start-interval-0s)
              stop interval=0s timeout=20s (nfs_vip-stop-interval-0s)


root@PPCAASTMSTD0026 ~]# pcs resource debug-start nfs_vip
Operation start for nfs_vip (ocf:heartbeat:IPaddr2) returned: 'error' (1)
 >  stderr: Feb 09 10:57:01 ERROR: Unable to find nic or netmask.
 >  stderr: ocf-exit-reason:[findif] failed



[root@PPCAASTMSTD0026 ~]# pcs config
Cluster Name: nfs_cluster
Corosync Nodes:
 PPCAASTMSTD0026 PPCAASTMSTD0027
Pacemaker Nodes:
 PPCAASTMSTD0026 PPCAASTMSTD0027

Resources:
 Resource: nfs_vip (class=ocf provider=heartbeat type=IPaddr2)
  Attributes: cidr_netmask=32 ip=10.139.41.200
  Operations: monitor interval=10s (nfs_vip-monitor-interval-10s)
              start interval=0s timeout=20s (nfs_vip-start-interval-0s)
              stop interval=0s timeout=20s (nfs_vip-stop-interval-0s)


Binding the VIP
[root@PPCAASTMSTD0026 ~]# pcs resource update nfs_vip nic=ens160
[root@PPCAASTMSTD0026 ~]# pcs resource cleanup

root@PPCAASTMSTD0026 pacemaker]# pcs cluster status
Cluster Status:
 Cluster Summary:
   * Stack: corosync
   * Current DC: PPCAASTMSTD0026 (version 2.0.4-6.el8_3.1-2deceaa3ae) - partition with quorum
   * Last updated: Wed Feb 10 19:14:50 2021
   * Last change:  Tue Feb  9 13:11:34 2021 by root via cibadmin on PPCAASTMSTD0026
   * 2 nodes configured
   * 6 resource instances configured
 Node List:
   * Online: [ PPCAASTMSTD0026 PPCAASTMSTD0027 ]

PCSD Status:
  PPCAASTMSTD0026: Online
  PPCAASTMSTD0027: Online


Of course you can shutdown server A, but if you really don’t want to shut it down, you can make the primary node become standby with command:
$ sudo crm node standby primary




iptables -A PREROUTING -t mangle -i eth0 -m cluster --cluster-total-nodes 2 --cluster-local-node 1 --cluster-hash-seed 0xdeadbeef -j MARK --set-mark 0xffff
iptables -A PREROUTING -t mangle -i enp1s0 -m cluster --cluster-total-nodes 2 --cluster-local-node 1 --cluster-hash-seed 0xdeadbeef -j MARK --set-mark 0xffff


[root@PPCAASTMSTD0026 ~]# drbdadm status
d0 role:Secondary
  disk:UpToDate
  PPCAASTMSTD0027 role:Primary
    peer-disk:UpToDate



Failed Resource Actions:
  * nfsfs_start_0 on PPCAASTMSTD0026 'error' (1): call=27, status='complete', exitreason='Couldn't mount device [/dev/drbd0] as /data', last-rc-change='2021-02-16 06:17:21 +01:00', queued=0ms, exec=3123ms
  * nfsserver_data_promote_0 on PPCAASTMSTD0026 'error' (1): call=160, status='Timed Out', exitreason='', last-rc-change='2021-03-01 04:18:18 +01:00', queued=0ms, exec=90002ms

pacemaker error: nfs server data:1 must be colocated with nfsroot 

Finding
-------
[root@PPCAASTMSTD0026 ~]# pcs resource failcount show
Failcounts for resource 'nfsfs'
  PPCAASTMSTD0026: INFINITY
  PPCAASTMSTD0027: INFINITY

[root@PPCAASTMSTD0027 ~]# pcs resource failcount reset nfsd
Error: This command has been replaced with 'pcs resource cleanup'. See 'man pcs' -> Changes in pcs-0.10.
[root@PPCAASTMSTD0027 ~]# pcs resource failcount show
Failcounts for resource 'nfsfs'
  PPCAASTMSTD0026: INFINITY
  PPCAASTMSTD0027: INFINITY
[root@PPCAASTMSTD0027 ~]# pcs resource cleanup
Cleaned up all resources on all nodes
Waiting for 2 replies from the controller.. OK



    
