The following objects have invalid references:

  replicationcontroller/iitops-ic-awacs-acc-api-26 namespace=diiot-awacs-tests: container iitops-ic-awacs-acc-api: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-acc-api@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-acc-gql-23 namespace=diiot-awacs-tests: container iitops-ic-awacs-acc-gql: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-acc-gql@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-acc-gql-25 namespace=diiot-awacs-tests: container iitops-ic-awacs-acc-gql: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-acc-gql@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-acc-web-59 namespace=diiot-awacs-tests: container iitops-ic-awacs-acc-web: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-acc-web@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-analytics-api-13 namespace=diiot-awacs-tests: container iitops-ic-awacs-analytics-api: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-analytics-api@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-analytics-api-15 namespace=diiot-awacs-tests: container iitops-ic-awacs-analytics-api: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-analytics-api@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-audit-api-18 namespace=diiot-awacs-tests: container iitops-ic-awacs-audit-api: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-audit-api@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-audit-sub-19 namespace=diiot-awacs-tests: container iitops-ic-awacs-audit-sub: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-audit-sub@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-config-api-41 namespace=diiot-awacs-tests: container iitops-ic-awacs-config-api: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-config-api@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-config-api-43 namespace=diiot-awacs-tests: container iitops-ic-awacs-config-api: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-config-api@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-ctx-sub-1-2 namespace=diiot-awacs-tests: container iitops-ic-awacs-ctx-sub-1: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-ctx-sub@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-ctx-sub-1-4 namespace=diiot-awacs-tests: container iitops-ic-awacs-ctx-sub-1: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-ctx-sub@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-ctx-sub-1-6 namespace=diiot-awacs-tests: container iitops-ic-awacs-ctx-sub-1: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-ctx-sub@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-ctx-sub-2-2 namespace=diiot-awacs-tests: container iitops-ic-awacs-ctx-sub-2: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-ctx-sub@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-ctx-sub-2-4 namespace=diiot-awacs-tests: container iitops-ic-awacs-ctx-sub-2: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-ctx-sub@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-ctx-sub-3-2 namespace=diiot-awacs-tests: container iitops-ic-awacs-ctx-sub-3: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-ctx-sub@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-ctx-sub-3-4 namespace=diiot-awacs-tests: container iitops-ic-awacs-ctx-sub-3: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-ctx-sub@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-ctx-sub-4-2 namespace=diiot-awacs-tests: container iitops-ic-awacs-ctx-sub-4: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-ctx-sub@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-ctx-sub-4-4 namespace=diiot-awacs-tests: container iitops-ic-awacs-ctx-sub-4: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-ctx-sub@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-leaf-clust-sim-api-81 namespace=diiot-awacs-tests: container iitops-ic-awacs-leaf-clust-sim-api: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-leaf-clust-sim-api@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-leaf-crop-sim-api-50 namespace=diiot-awacs-tests: container iitops-ic-awacs-leaf-crop-sim-api: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-leaf-crop-sim-api@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-leaf-crop-sim-api-52 namespace=diiot-awacs-tests: container iitops-ic-awacs-leaf-crop-sim-api: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-leaf-crop-sim-api@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-leaf-gql-60 namespace=diiot-awacs-tests: container iitops-ic-awacs-leaf-gql: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-leaf-gql@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-leaf-rscript-eng-api-41 namespace=diiot-awacs-tests: container iitops-ic-awacs-leaf-rscript-eng-api: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-leaf-rscript-eng-api@latest": invalid reference format
  replicationcontroller/iitops-ic-awacs-leaf-rscript-eng-api-43 namespace=diiot-awacs-tests: container iitops-ic-awacs-leaf-rscript-eng-api: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/iitops-ic-awacs-leaf-rscript-eng-api@latest": invalid reference format
  deploymentconfig/redis-cache namespace=diiot-awacs-tests: container redis-cache: invalid image reference "image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/redis@sha256:76ff608805ca40008d6e0f08180d634732d8bf4728b85c18ab9bdbfa0911408d     ": invalid reference format

Either fix the references or delete the objects to make the pruner proceed.
error: failed to build graph - no changes made


image-registry.openshift-image-registry.svc:5000/diiot-awacs-tests/redis@sha256:76ff608805ca40008d6e0f08180d634732d8bf4728b85c18ab9bdbfa0911408d     
