[a-slaskar@PPCAASTMSTD0025 nonprod]$ oc get pv | grep -v csi-sc | wc -l
55
[a-slaskar@PPCAASTMSTD0025 nonprod]$ oc get pv | grep -v managed-nfs-storage  | wc -l
478

[a-slaskar@PPCAASTMSTD0025 nonprod]$ oc get sts  -A |wc -l
218
[a-slaskar@PPCAASTMSTD0025 nonprod]$ oc get dc -A |wc -l
594
[a-slaskar@PPCAASTMSTD0025 nonprod]$ oc get deployment  -A |wc -l
101

https://access.redhat.com/solutions/5370391
 Message:               ImagePrunerDegraded: Job has reached the specified backoff limit

$ oc patch imagepruner.imageregistry/cluster --patch '{"spec":{"suspend":true}}' --type=merge
$ oc -n openshift-image-registry delete jobs --all

nodeName: intocp-w0034.int.caas.sdi.pmi
oc patch dc <dc_name> -p '{"spec":{"template":{"spec":{"nodeName": "intocp-w0040.upg.caas.sdi.pmi"}}}}'


STS/ DC
oc project <namespace>
oc scale statefulset.apps/web --replicas=0
oc get pods (check)

Example
oc patch sts <sts_name> -p '{"spec":{"template":{"spec":{"nodeName": "intocp-w0040.upg.caas.sdi.pmi"}}}}'
oc scale statefulset.apps/web --replicas=1
oc scale statefulset.apps/web --replicas=2
oc patch sts <sts_name> -p '{"spec":{"template":{"spec":{"nodeName": null}}}}'
