NONPRD -----Fluentd crashlooping OOMKilled 
https://access.redhat.com/solutions/5839681


https://bugzilla.redhat.com/show_bug.cgi?id=1889114
https://bugzilla.redhat.com/show_bug.cgi?id=1866345


Fluentd logs : error_class=Fluent::Plugin::ElasticsearchOutput::RetryStreamEmitFailure error="buffer is full."


$ oc exec -c elasticsearch $ESPOD -- es_util --query=_all/_settings -d '{"index.blocks.read_only_allow_delete": null}' -XPUT

The rollover index API rolls an alias over to a new index when the existing index is considered to be too large or too old.

$ oc exec -c elasticsearch $ESPOD -- es_util --query="app-write/_rollover?pretty" -XPOST -d '{"conditions":{"max_age":"1h","max_docs":40960000,"max_size":"40gb"}}'
$ oc exec -c elasticsearch $ESPOD -- es_util --query="infra-write/_rollover?pretty" -XPOST -d '{"conditions":{"max_age":"1h","max_docs":40960000,"max_size":"40gb"}}'
$ oc exec -c elasticsearch $ESPOD -- es_util --query="audit-write/_rollover?pretty" -XPOST -d '{"conditions":{"max_age":"1h","max_docs":40960000,"max_size":"40gb"}}'
