[4:26 PM] Bhattacharya, Soumyadeep (contracted)
    Old values:
 
- command:
        - /shared/argocd-util
        - rundex
 initContainers:
      - command:
        - cp
        - /usr/local/bin/argocd-util
        - /shared
​[4:27 PM] Bhattacharya, Soumyadeep (contracted)
    New values:


- command:
- /shared/argocd-dex
- rundex
initContainers:
- command:
- cp
- -n
- /usr/local/bin/argocd-dex
- /shared

oc patch deployment argocd-dex-server -p '{"spec":{"template":{"spec":{"containers":[{"name": "dex","command":"- /shared/argocd-dex"}]}}}}'


oc patch dc <your deployment config> -p '{"spec": {"template": {"spec": {"containers": [{"name": "<your container name>","resources": {"limits": {"cpu": "500m","memory": "512Mi"},}}]}}}}'


oc patch deployment argocd-dex-server -p '{"spec": {"template": {"spec": {"containers": [{"name": "dex","command": ["/shared/argocd-dex","rundex"]}]}}}}'
oc patch deployment argocd-dex-server -p '{"spec": {"template": {"spec": {"initContainers": [{"name": "copyutil","command": ["cp","-n","/usr/local/bin/argocd-dex","/shared"]}]}}}}'


oc patch deployment int-sealed-secrets -p '{"spec": {"template": {"spec": {"containers": [{"name": "int-sealed-secrets","env": [{"name": SEALED_SECRETS_UPDATE_STATUS,"value:: '1'}]}]}}}}

oc patch deployment int-sealed-secrets -p '{"spec": {"template": {"spec": {"containers": [{"name": "int-sealed-secrets","env": [{"name": SEALED_SECRETS_UPDATE_STATUS1,"value:: '2'}]}]}}}}

env:
        - name: SEALED_SECRETS_UPDATE_STATUS
          value: '1'



[{"name": "my-second-image","ports": [{"containerPort": 9090,"protocol": "TCP"}]}]}}}}'


