       image: image-registry.openshift-image-registry.svc:5000/piiot-prod-korea/podata@sha256:c26670822b93217366eb79db6dc47444c64e529afc1bd1d1a4c96126b01d970c


  dockerImageRepository: image-registry.openshift-image-registry.svc:5000/piiot-prod-korea/podata
  publicDockerImageRepository: default-route-openshift-image-registry.apps.prd.caas.sdi.pmi/piiot-prod-korea/podata



sudo podman pull --tls-verify=false default-route-openshift-image-registry.apps.prd.caas.sdi.pmi/piiot-prod-korea/grafana


curl -k https://splk-httpec-prd.app.pmi:8088/services/collector -H "Authorization: Splunk 3f432f6e-181c-43a8-95f8-3b8b6a73be51" -d '{"event":"Remote Test"}'

http://10.125.89.235:8000

curl -X POST http://10.125.89.235:8088/services/collector

curl -X POST http://10.125.89.235:8088/services/collector

curl -X POST http://splk-httpec-prd.app.pmi:8088/services/collector


splk-httpec-prd.app.pmi

http://splk-httpec-prd.app.pmi:8000

curl -X POST http://splk-httpec-prd.app.pmi:8000/services/collector



 Warning  SystemOOM                50m                kubelet  System OOM encountered, victim process: beam.smp, pid: 1583001
  Warning  SystemOOM                46m                kubelet  System OOM encountered, victim process: beam.smp, pid: 1045148
  Warning  SystemOOM                40m                kubelet  System OOM encountered, victim process: beam.smp, pid: 4150439
  Warning  SystemOOM                36m                kubelet  System OOM encountered, victim process: kapacitord, pid: 136328
  Warning  SystemOOM                18m                kubelet  System OOM encountered, victim process: beam.smp, pid: 1507054
  Normal   NodeNotReady             11m (x4 over 40m)  kubelet  Node prdocp-w0021.prd.caas.sdi.pmi status is now: NodeNotReady
  Warning  SystemOOM                11m                kubelet  System OOM encountered, victim process: beam.smp, pid: 4148665
  Normal   NodeReady                10m (x3 over 50m)  kubelet  Node prdocp-w0021.prd.caas.sdi.pmi status is now: NodeReady
  Normal   NodeHasSufficientMemory  45s (x7 over 50m)  kubelet  Node prdocp-w0021.prd.caas.sdi.pmi status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    45s (x7 over 50m)  kubelet  Node prdocp-w0021.prd.caas.sdi.pmi status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     45s (x7 over 50m)  kubelet  Node prdocp-w0021.prd.caas.sdi.pmi status is now: NodeHasSufficientPID
