Ansible Prod serevr:
SDIPRDSTD0026.pmintl.net

Start Time: 12:15 
upgrade - 1:42

[a-slaskar@PPCAASTMSTD0025 prod]$ oc get pods -A | grep -i err
openshift-ldap                                     job-ldap-sync-1612593120-tx8rl                                0/1     Error       0          10m
openshift-logging                                  elasticsearch-delete-audit-1612531800-8rchd                   0/1     Error       0          17h
openshift-logging                                  elasticsearch-delete-infra-1612486800-d57sz                   0/1     Error       0          29h
openshift-logging                                  elasticsearch-rollover-infra-1612557900-x9srg                 0/1     Error       0          9h
piiot-awacs                                        iitops-ic-awacs-config-api-9-deploy                           0/1     Error       0          2d22h
piiot-prod-argentina                               kapacitor-7-deploy                                            0/1     Error       0          49d
piiot-prod-canada                                  grafana-2-deploy                                              0/1     Error       0          9d
piiot-prod-rukuban                                 grafana-2-deploy                                              0/1     Error       0          9d
psdiplt-commvault-grp-sync                         cvlt-sync-1610157600-rgmzt                                    0/1     Error       0          28d
ptsteng-wekan                                      wekan-2-deploy                                                0/1     Error       0          78d
[a-slaskar@PPCAASTMSTD0025 prod]$


[a-slaskar@PPCAASTMSTD0025 prod]$ oc get pv | grep csi-sc | wc -l
305


piiot-prod-idkar
piiot-prod-netherlands
piiot-prod-poland


oc get csr -o go-template='{{range .items}}{{if not .status}}{{.metadata.name}}{{"\n"}}{{end}}{{end}}' | xargs --no-run-if-empty oc adm certificate approve





