helm show values bitnami/rabbitmq >values.yaml

[a-slaskar@PPCAASTMSTD0025 rabbitmq]$ helm install rabbitmq --set auth.username=user --set auth.password=PASSWORD  bitnami/rabbitmq -f values.yaml -n rabbitmq

I1206 15:03:59.802971  921283 request.go:645] Throttling request took 1.175720597s, request: GET:https://api.win.caas.sdi.pmi:6443/apis/autoscaling.openshift.io/v1?timeout=32s
NAME: rabbitmq
LAST DEPLOYED: Mon Dec  6 15:04:03 2021
NAMESPACE: sample-rabbitmq
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
CHART NAME: rabbitmq
CHART VERSION: 8.24.9
APP VERSION: 3.9.11** Please be patient while the chart is being deployed **

Credentials:
    echo "Username      : user"
    echo "Password      : $(kubectl get secret --namespace sample-rabbitmq rabbitmq -o jsonpath="{.data.rabbitmq-password}" | base64 --decode)"
    echo "ErLang Cookie : $(kubectl get secret --namespace sample-rabbitmq rabbitmq -o jsonpath="{.data.rabbitmq-erlang-cookie}" | base64 --decode)"

Note that the credentials are saved in persistent volume claims and will not be changed upon upgrade or reinstallation unless the persistent volume claim has been deleted. If this is not the first installation of this chart, the credentials may not be valid.
This is applicable when no passwords are set and therefore the random password is autogenerated. In case of using a fixed password, you should specify it when upgrading.
More information about the credentials may be found at https://docs.bitnami.com/general/how-to/troubleshoot-helm-chart-issues/#credential-errors-while-upgrading-chart-releases.

RabbitMQ can be accessed within the cluster on port  at rabbitmq.sample-rabbitmq.svc.

To access for outside the cluster, perform the following steps:

To Access the RabbitMQ AMQP port:

    echo "URL : amqp://127.0.0.1:5672/"
    kubectl port-forward --namespace sample-rabbitmq svc/rabbitmq 5672:5672

To Access the RabbitMQ Management interface:

    echo "URL : http://127.0.0.1:15672/"
    kubectl port-forward --namespace sample-rabbitmq svc/rabbitmq 15672:15672

#################################################################################################################################
[a-slaskar@PPCAASTMSTD0025 ~]$ sudo podman pull docker.io/bitnami/rabbitmq:3.9.11-debian-10-r0
[sudo] password for a-slaskar:
Trying to pull docker.io/bitnami/rabbitmq:3.9.11-debian-10-r0...
Getting image source signatures
Copying blob ad3e435fd20e done
Copying blob daefe01a11fa done
Copying blob eaa8cae56526 done
Copying blob e012f174d15f done
Copying blob b99e055bdf7f done
Copying blob be774150224c done
Copying blob ea3340ee8b43 done
Copying blob 77a7243e77b3 done
Copying blob 5eab5057634c done
Copying blob fb1ce0c49cd7 done
Copying blob b2b69ea5fea3 done
Copying blob b52edf9c1b5e done
Copying blob 6c58be48f353 done
Copying blob bc47bd194302 done
Copying config 0da7d26dcb done
Writing manifest to image destination
Storing signatures
0da7d26dcb173d0ba7cabe670c93fe81b1a1b02a47ec8a0dc33079d4f5dc0421
[a-slaskar@PPCAASTMSTD0025 ~]$


sudo podman tag docker.io/bitnami/rabbitmq:3.9.11-debian-10-r0  docker-pmi-prod-local.artifactory-sdi.app.pmi/caas/sample/rabbitmq/rabbitmq:3.9.11-debian-10-r0

sudo podman login docker-pmi-prod-local.artifactory-sdi.app.pmi

sudo podman push  docker-pmi-prod-local.artifactory-sdi.app.pmi/caas/sample/rabbitmq/rabbitmq:3.9.11-debian-10-r0


another
[a-slaskar@PPCAASTMSTD0025 ~]$ sudo podman push docker-pmi-prod-local.artifactory-sdi.app.pmi/caas/sample/rabbitmq/bitnami-shell:10-debian-10-r267
Getting image source signatures
Copying blob f2cc576915f6 done
Copying blob 13412400679e done
Copying blob 5b2e78f7eb38 skipped: already exists
Copying config 1f06790a1c done
Writing manifest to image destination
Storing signatures
[a-slaskar@PPCAASTMSTD0025 ~]$

---------------------------------------------------------------------

sudo podman pull  jeffhollan/rabbitmq-client:dev
$ sudo podman images | grep jeffhollan
docker.io/jeffhollan/rabbitmq-client dev

sudo podman tag docker.io/jeffhollan/rabbitmq-client:dev  docker-pmi-prod-local.artifactory-sdi.app.pmi/caas/sample/rabbitmq/rabbitmq-client:dev
sudo podman push docker-pmi-prod-local.artifactory-sdi.app.pmi/caas/sample/rabbitmq/rabbitmq-client:dev






