win cluster - OpenShift version 4.7.9
https://api.win.caas.sdi.pmi:6443

CRDs -

networks.config.openshift.io                                      2021-05-17T17:35:37Z
networks.operator.openshift.io                                    2021-05-17T17:35:41Z

Operator installed
Windows Machine Config Operator
2.0.0 provided by Red Hat
Namespace
NS
openshift-windows-machine-config-operator
- The Windows Machine Config Operator configures Windows Machines into nodes, enabling Windows container workloads to be run on OCP clusters. 

[a-slaskar@PPCAASTMSTD0025 ~]$ oc describe network.config/cluster | grep -A8 Spec
Spec:
  Cluster Network:
    Cidr:         10.116.192.0/18
    Host Prefix:  23
  External IP:
    Policy:
  Network Type:  OVNKubernetes
  Service Network:
    10.116.176.0/20

~]$ oc describe network.operator/cluster

Spec:
  Cluster Network:
    Cidr:         10.116.192.0/18
    Host Prefix:  23
  Default Network:
    Ovn Kubernetes Config:
      Geneve Port:  6081
      Hybrid Overlay Config:
        Hybrid Cluster Network:
          Cidr:                     10.116.120.0/18
          Host Prefix:              23
        Hybrid Overlay VXLAN Port:  9898
      Mtu:                          1400
    Type:                           OVNKubernetes
  Deploy Kube Proxy:                false
  Disable Multi Network:            false
  Disable Network Diagnostics:      false
  Log Level:                        Normal
  Management State:                 Managed
  Observed Config:                  <nil>
  Operator Log Level:               Normal
  Service Network:
    10.116.176.0/20



The Windows Machine Config Operator configures Windows Machines into nodes, enabling Windows container workloads to be run on OCP clusters. The operator is configured to watch for Machines with a machine.openshift.io/os-id: Windows label. You can initiate the process by creating a MachineSet that uses a Windows image with the Docker container runtime installed. The operator completes all the necessary steps to configure the underlying VM so that it can join the cluster as a worker node.

Usage of this operator requires a Red Hat OpenShift subscription. Users looking to deploy Windows containers workloads in production clusters should acquire a subscription before attempting to install this operator. Users without a subscription can try the community operator, a distribution which lacks official support.