[a-slaskar@PPCAASTMSTD0025 ~]$ oc describe rolebindings piiot-prod-czech-monitoring-edit -n piiot-prod-czech
Name:         piiot-prod-czech-monitoring-edit
Labels:       <none>
Annotations:  <none>
Role:
  Kind:  ClusterRole
  Name:  monitoring-edit
Subjects:
  Kind   Name                                              Namespace
  ----   ----                                              ---------
  Group  PMI Global AD PRD SDI PIIOT Openshift Admin IMDL



[a-slaskar@PPCAASTMSTD0025 ~]$ oc describe clusterrole monitoring-edit
Name:         monitoring-edit
Labels:       <none>
Annotations:  <none>
PolicyRule:
  Resources                              Non-Resource URLs  Resource Names  Verbs
  ---------                              -----------------  --------------  -----
  podmonitors.monitoring.coreos.com      []                 []              [*]
  prometheusrules.monitoring.coreos.com  []                 []              [*]
  servicemonitors.monitoring.coreos.com  []                 []              [*]




[a-slaskar@PPCAASTMSTD0025 prod]$ oc describe clusterrole monitoring-admin
Name:         monitoring-admin
Labels:       <none>
Annotations:  <none>
PolicyRule:
  Resources                                       Non-Resource URLs  Resource Names  Verbs
  ---------                                       -----------------  --------------  -----
  alertmanagers.monitoring.coreos.com/finalizers  []                 []              [*]
  alertmanagers.monitoring.coreos.com             []                 []              [*]
  podmonitors.monitoring.coreos.com               []                 []              [*]
  prometheuses.monitoring.coreos.com/finalizers   []                 []              [*]
  prometheuses.monitoring.coreos.com              []                 []              [*]
  prometheusrules.monitoring.coreos.com           []                 []              [*]
  servicemonitors.monitoring.coreos.com           []                 []              [*]
  thanosrulers.monitoring.coreos.com/finalizers   []                 []              [*]
  thanosrulers.monitoring.coreos.com              []                 []              [*]


resources=("alertmanagers.monitoring.coreos.com/finalizers" "alertmanagers.monitoring.coreos.com" "podmonitors.monitoring.coreos.com" "prometheuses.monitoring.coreos.com/finalizers" "prometheuses.monitoring.coreos.com" "prometheusrules.monitoring.coreos.com" "servicemonitors.monitoring.coreos.com" "thanosrulers.monitoring.coreos.com/finalizers" "thanosrulers.monitoring.coreos.com")


[a-slaskar@PPCAASTMSTD0025 prod]$ oc describe rolebindings piiot-prod-czech-monitoring-admin -n piiot-prod-czech
Name:         piiot-prod-czech-monitoring-admin
Labels:       <none>
Annotations:  <none>
Role:
  Kind:  ClusterRole
  Name:  monitoring-admin
Subjects:
  Kind   Name                                              Namespace
  ----   ----                                              ---------
  Group  PMI Global AD PRD SDI PIIOT Openshift Admin IMDL



