ceph osd stat
ceph osd df
ceph iostat -p 3
ceph osd perf
ceph osd pool stats

ceph pg ls | less
ceph pg  stat
129 pgs: 129 active+clean; 84 GiB data, 250 GiB used, 24 TiB / 24 TiB avail; 852 B/s rd, 523 KiB/s wr, 23 op/s
ceph osd dump
ceph ps dump

https://snyk.io/blog/kubernetes-securitycontext-linux-capabilities/

Bologna,

ln -s /var/lib/mysql/mysql.sock  /tmp/mysql.sock
restart mysql

for i in {1..100} ; do curl -k https://splk-httpec-prd.app.pmi:8088/services/collector -H "Authorization: Splunk 3f432f6e-181c-43a8-95f8-3b8b6a73be51" -d '{ "event": {"message":"Test_openshift"} }'; done


sh-4.2# tcpdump host 10.116.209.252 and splk-httpec-prd.app.pmi

              openshift.io/sa.scc.mcs: s0:c25,c10
              openshift.io/sa.scc.supplemental-groups: 1000620000/10000
              openshift.io/sa.scc.uid-range: 1000620000/10000

      - command:
        - /bin/sleep
        - "4800"
        image: quay.io/ellerbrock/tcpdump
        imagePullPolicy: Always
        name: sidecar-tcpdump
        resources: {}
        securityContext:
          capabilities:
            add:
            - “NET_ADMIN”



      securityContext:
       fsGroup: 0
       supplementalGroups: [1000620001]
       seLinuxOptions:
           level: s0:c25,c10



      - name: sidecar-tcpdump
        image: quay.io/ellerbrock/tcpdump
        command:
          - /bin/sleep
          - "4800"



      - name: sidecar-nginx
        image: quay.io/redhattraining/hello-world-nginx:v1.0
        ports:
        - containerPort: 80
          protocol: TCP
        securityContext:
          privileged:true
                 
oc create sa sa-with-anyuid
oc adm policy add-scc-to-user privileged -z sa-with-anyuid

      serviceAccount: sa-with-anyuid
      serviceAccountName: sa-with-anyuid

      serviceAccount: logforwarding-splunk
      serviceAccountName: logforwarding-splunk


