
[nodes]
clusternode1 ansible_hostname=IOCPINTSTD00084 ansible_ip=10.125.89.212
clusternode2 ansible_hostname=IOCPINTSTD00083 ansible_ip=10.125.89.213

[primary]
IOCPINTSTD00084 noderole=primary

[standby]
IOCPINTSTD00083 noderole=standby

[nodes:vars]
cluster_vip=10.125.89.254

ansible_user="root"

broadcast - 10.125.89.255
ansible-playbook -i six.ini playbooks/setup_drbd.yaml
ansible-playbook -i six.ini playbooks/setup_nfs.yaml
ansible-playbook -i six.ini playbooks/setup_cluster.yaml
ansible-playbook -i six.ini playbooks/setup_exporter.yaml

#- name: drbdadm create-md /dev/drbd0
#  shell: drbdadm create-md d0 --force >> /root/ansible-drbd.log # noqa 301
#  become: true


NFS cluster is now ready for 'six'
    * Masters: [ IOCPINTSTD00084 ]
    * Slaves: [ IOCPINTSTD00083 ]
NFS cluster_vip=10.125.89.254 to be used to mount /data
- openshift-nfs-storage code changes are now pending !!


