NAME                                       VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE
image-registry                             4.6.8     True        True          False      25d

image-registry Operator PROGRESSING state is True.
Progressing: Unable to apply resources: unable to sync storage configuration: exactly one storage type should be configured at the same time, got 2: [EmptyDir PVC]
 

Fix: 
The Image Registry Operator storage section of the configuration should have only one storage definition
emptyDir: {} is removed by editing the CRDs as below

$ oc edit configs.imageregistry.operator.openshift.io cluster
  storage:
    managementState: Managed
    pvc:
      claim: image-registry-pvc
  unsupportedConfigOverrides: null

======================================================================================================================================

[a-slaskar@PPCAASTMSTD0025 ~]$ oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
infra    rendered-infra-b4168ea1b5d85040b5977cf51de40e13    True      False      False      6              6                   6                     0                      33d
master   rendered-master-b2cf66da9f2ab8749b625a2dbd42b895   True      False      False      3              3                   3                     0                      35d
worker   rendered-worker-b4168ea1b5d85040b5977cf51de40e13   True      False      False      2              2                   2                     0                      35d




