Fixes done
-------------
1. Setup HTTP Event Collector (as per some splunk doc) from SPLUNK APP URL - http://iocpintstd00086.pmintl.net:8000/en-US/app/launcher/home
2. Update CM - logforwarding-splunk with port 8088
3. Restart Pod - logforwarding-splunk-0
4. Stop firewalld in the splunk vm (for no route error in Pod log as the port 8088 is not accessible outside splunk VM)
5. Verify with curl -X POST http://10.125.89.235:8088/services/collector  - works! now
6. Update Splunk secret logforwarding-splunk-token with the token generated from Step1 - Update with base64 encoded token.
7. Final Restart od Pod - logforwarding-splunk-0, log errors should be gone.




===================================================================================================================
The HTTP Event Collector receives data over HTTPS on TCP port 8088 by default. You can change the port as well as disable HTTPS by clicking on the Global Settings button at the top of the HTTP Event Collector management page.
Click Settings > Data Inputs.
Click HTTP Event Collector.
Click Global Settings.
Token value: 8ed2f5cf-3a4b-4d8c-9da4-024f1d4a5155
openshift-logging
logforwarding-splunk-0  log err

curl -k -X POST https://10.125.34.68:8088/services/collector
curl -X POST http://10.125.89.235:8088/services/collector  - works!
curl  -X POST http://10.125.89.235:8088/en-US/services/collector

2021-03-02 10:58:10 +0000 [error]: #0 Failed POST to http://10.125.89.235:8000/services/collector, response: <!doctype html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="refresh" content="1;url=http://10.125.89.235:8000/en-US/services/collector"><title>303 See Other</title></head><body><h1>See Other</h1><p>The resource has moved temporarily <a href="http://10.125.89.235:8000/en-US/services/collector">here</a>.</p></body></html>

2021-03-02 10:58:16 +0000 [error]: #0 Failed POST to http://10.125.89.235:8000/services/collector, response: <!doctype html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="refresh" content="1;url=http://10.125.89.235:8000/en-US/services/collector"><title>303 See Other</title></head><body><h1>See Other</h1><p>The resource has moved temporarily <a href="http://10.125.89.235:8000/en-US/services/collector">here</a>.</p></body></html>


http://iocpintstd00086.pmintl.net:8000/en-US/app/search/search?q=search%20index%3Dopenshift

search query:
index=openshift

search not executed: The minimum free disk space (5000MB) reached for /opt/splunk/var/run/splunk/dispatch. user=admin., concurrency_category="historical", concurrency_context="user_instance-wide", current_concurrency=0, concurrency_limit=5000

Need to install splunk in /opt/splunk in another storage



[root@IOCPINTSTD00086 bin]# ./splunk start

Splunk> Winning the War on Error
8088

Checking prerequisites...
        Checking http port [8000]: open
        Checking mgmt port [8099]: open
        Checking appserver port [127.0.0.1:8065]: open
        Checking kvstore port [8191]: open
        Checking configuration... Done.
        Checking critical directories...        Done
        Checking indexes...
                Validated: _audit _internal _introspection _metrics _metrics_rollup _telemetry _thefishbucket history main openshift summary
        Done
        Checking filesystem compatibility...  Done
        Checking conf files for problems...
        Done
        Checking default conf files for edits...
        Validating installed files against hashes from '/opt/splunk/splunk-8.1.2-545206cc9f70-linux-2.6-x86_64-manifest'
        All installed files intact.
        Done
All preliminary checks passed.

Starting splunk server daemon (splunkd)...
Done
                                                           [  OK  ]

Waiting for web server at http://127.0.0.1:8000 to be available... Done


If you get stuck, we're here to help.
Look for answers here: http://docs.splunk.com

The Splunk web interface is at http://IOCPINTSTD00086.pmintl.net:8000

[root@IOCPINTSTD00086 bin]# pwd
/opt/splunk/bin
[root@IOCPINTSTD00086 bin]# df -hP .
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/vg_splunk-lv_splunk   90G  3.5G   87G   4% /opt/splunk


[root@IOCPINTSTD00086 splunk]# tail -f ./var/log/splunk/web_access.log
127.0.0.1 - admin [02/Mar/2021:15:44:50.149 +0100] "GET /en-US/api/messages/index HTTP/1.1" 200 341 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81" - 603e4f62267f0820765190 27ms
127.0.0.1 - admin [02/Mar/2021:15:44:52.924 +0100] "GET /en-US/manager/launcher/adddata/selectsource?input_type=http&input_mode=1 HTTP/1.1" 200 1043 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81" - 603e4f64ec7f08201d0b10 49ms
127.0.0.1 - - [02/Mar/2021:15:44:53.038 +0100] "GET /en-US/static/@8A00905A414CC7BB208E176DE2A51A74AA3DF991FF57355FE31745D12461E0CD:1/app/splunk_gdi/build/home.enterprise.jsx.js HTTP/1.1" 200 4332697 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81" - 603e4f65097f0858089410 2ms
127.0.0.1 - admin [02/Mar/2021:15:44:53.048 +0100] "GET /en-US/config?autoload=1 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81" - 603e4f650c7f0820777fd0 15ms
127.0.0.1 - - [02/Mar/2021:15:44:53.993 +0100] "GET /en-US/static/@545206cc9f70/build/api/layout.js HTTP/1.1" 200 9977449 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81" - 603e4f65fe7f08201d0d10 2ms
127.0.0.1 - - [02/Mar/2021:15:44:55.817 +0100] "GET /en-US/static/@545206cc9f70/fonts/proxima-regular-webfont.woff HTTP/1.1" 200 40052 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81" - 603e4f67d17f0820339b50 2ms
127.0.0.1 - admin [02/Mar/2021:15:44:55.861 +0100] "GET /en-US/manager/launcher/adddatamethods/selectsource?input_type=http&input_mode=1 HTTP/1.1" 200 1429 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81" - 603e4f67dc7f0820512790 80ms
127.0.0.1 - - [02/Mar/2021:15:44:56.189 +0100] "GET /en-US/static/@8A00905A414CC7BB208E176DE2A51A74AA3DF991FF57355FE31745D12461E0CD/build/pages/enterprise/adddatamethods.js HTTP/1.1" 200 1647688 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81" - 603e4f68307f08201bf390 4ms
127.0.0.1 - admin [02/Mar/2021:15:44:56.190 +0100] "GET /en-US/config?autoload=1 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81" - 603e4f68307f0858089cd0 13ms
127.0.0.1 - - [02/Mar/2021:15:50:33.454 +0100] "POST /en-US/services/collector HTTP/1.1" 404 57138 "" "curl/7.29.0" - 603e50b9747f082014c5d0 4ms


[root@IOCPINTSTD00086 splunk]# tail -f ./var/log/splunk/web_service.log
2021-03-02 15:44:22,627 INFO    [603e4f469d7f082072da90] startup:139 - Splunk appserver version=8.1.2 build=545206cc9f70 isFree=False isTrial=True
2021-03-02 15:44:37,625 INFO    [603e4f559d7f082009bb90] startup:139 - Splunk appserver version=8.1.2 build=545206cc9f70 isFree=False isTrial=True
2021-03-02 15:44:37,750 INFO    [603e4f55bd7f082009b850] startup:139 - Splunk appserver version=8.1.2 build=545206cc9f70 isFree=False isTrial=True
2021-03-02 15:44:49,108 INFO    [603e4f61187f08006dd310] startup:139 - Splunk appserver version=8.1.2 build=545206cc9f70 isFree=False isTrial=True
2021-03-02 15:44:50,166 INFO    [603e4f62267f0820765190] startup:139 - Splunk appserver version=8.1.2 build=545206cc9f70 isFree=False isTrial=True
2021-03-02 15:44:52,936 INFO    [603e4f64ec7f08201d0b10] startup:139 - Splunk appserver version=8.1.2 build=545206cc9f70 isFree=False isTrial=True
2021-03-02 15:44:53,061 INFO    [603e4f650c7f0820777fd0] startup:139 - Splunk appserver version=8.1.2 build=545206cc9f70 isFree=False isTrial=True
2021-03-02 15:44:55,873 INFO    [603e4f67dc7f0820512790] startup:139 - Splunk appserver version=8.1.2 build=545206cc9f70 isFree=False isTrial=True
2021-03-02 15:44:56,202 INFO    [603e4f68307f0858089cd0] startup:139 - Splunk appserver version=8.1.2 build=545206cc9f70 isFree=False isTrial=True
2021-03-02 15:50:33,458 INFO    [603e50b9747f082014c5d0] error:321 - Masking the original 404 message: 'The path '/en-US/services/collector' was not found.' with 'Page not found!' for security reasons


root@IOCPINTSTD00086 splunk]# tail -f ./var/log/splunk/splunkd_ui_access.log
10.119.5.101 - admin [02/Mar/2021:16:08:09.311 +0100] "GET /en-US/splunkd/__raw/services/server/health/splunkd?output_mode=json&_=1614696296953 HTTP/1.1" 200 420 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81" - 35f3bdac1a358bfe007d86477584a46c 1ms
10.119.5.101 - admin [02/Mar/2021:16:08:09.312 +0100] "GET /en-US/splunkd/__raw/services/messages?output_mode=json&sort_key=timeCreated_epochSecs&sort_dir=desc&count=1000&_=1614696296954 HTTP/1.1" 200 280 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81" - 35f3bdac1a358bfe007d86477584a46c 0ms
10.125.89.223 - - [02/Mar/2021:16:08:12.424 +0100] "POST /services/collector HTTP/1.1" 303 375 "-" "fluent-plugin-splunk_hec_out/1.1.2" - - 0ms
10.125.89.223 - - [02/Mar/2021:16:08:18.430 +0100] "POST /services/collector HTTP/1.1" 303 375 "-" "fluent-plugin-splunk_hec_out/1.1.2" - - 0ms
10.125.89.223 - - [02/Mar/2021:16:08:24.435 +0100] "POST /services/collector HTTP/1.1" 303 375 "-" "fluent-plugin-splunk_hec_out/1.1.2" - - 0ms
10.125.89.223 - - [02/Mar/2021:16:08:30.440 +0100] "POST /services/collector HTTP/1.1" 303 375 "-" "fluent-plugin-splunk_hec_out/1.1.2" - - 0ms
10.125.89.223 - - [02/Mar/2021:16:08:36.446 +0100] "POST /services/collector HTTP/1.1" 303 375 "-" "fluent-plugin-splunk_hec_out/1.1.2" - - 0ms
10.125.89.223 - - [02/Mar/2021:16:08:42.453 +0100] "POST /services/collector HTTP/1.1" 303 375 "-" "fluent-plugin-splunk_hec_out/1.1.2" - - 0ms
10.125.89.223 - - [02/Mar/2021:16:08:48.458 +0100] "POST /services/collector HTTP/1.1" 303 375 "-" "fluent-plugin-splunk_hec_out/1.1.2" - - 0ms
10.125.89.223 - - [02/Mar/2021:16:08:54.463 +0100] "POST /services/collector HTTP/1.1" 303 375 "-" "fluent-plugin-splunk_hec_out/1.1.2" - - 0ms

021-03-02 16:28:37 +0000 [info]: #0 fluentd worker is now running worker=0
2021-03-02 16:28:42 +0000 [error]: #0 Failed POST to http://10.125.89.235:8088/services/collector, response: {"text":"Invalid token","code":4}
2021-03-02 16:28:47 +0000 [error]: #0 Failed POST to http://10.125.89.235:8088/services/collector, response: {"text":"Invalid token","code":4}
2021-03-02 16:28:52 +0000 [error]: #0 Failed POST to http://10.125.89.235:8088/services/collector, response: {"text":"Invalid token","code":4}
2021-03-02 16:28:57 +0000 [error]: #0 Failed POST to http://10.125.89.235:8088/services/collector, response: {"text":"Invalid token","code":4}
2021-03-02 16:29:02 +0000 [error]: #0 Failed POST to http://10.125.89.235:8088/services/collector, response: {"text":"Invalid token","code":4}
2021-03-02 16:29:07 +0000 [error]: #0 Failed POST to http://10.125.89.235:8088/services/collector, response: {"text":"Invalid token","code":4}
2021-03-02 16:29:12 +0000 [error]: #0 Failed POST to http://10.125.89.235:8088/services/collector, response: {"text":"Invalid token","code":4}


Update secret - logforwarding-splunk-token with the token value in base64 encoded


[a-slaskar@PPCAASTMSTD0025 ~]$ echo -n "8ed2f5cf-3a4b-4d8c-9da4-024f1d4a5155" | base64
OGVkMmY1Y2YtM2E0Yi00ZDhjLTlkYTQtMDI0ZjFkNGE1MTU1




