CSI Vsphere
=============================
= Storage Benchmark Summary =
=============================
Random Read/Write IOPS: 11.6k/6429. BW: 210MiB/s / 236MiB/s
Average Latency (usec) Read/Write: 1054.06/1558.60
Sequential Read/Write: 445MiB/s / 163MiB/s
Mixed Random Read/Write IOPS: 11.4k/3780
 
=============================
= Storage Benchmark Summary =
=============================
Random Read/Write IOPS: 11.7k/10.2k. BW: 262MiB/s / 434MiB/s
Average Latency (usec) Read/Write: 944.88/1692.56
Sequential Read/Write: 850MiB/s / 382MiB/s
Mixed Random Read/Write IOPS: 9731/3266
 
=============================
= Storage Benchmark Summary =
=============================
Random Read/Write IOPS: 6605/9219. BW: 84.0MiB/s / 319MiB/s
Average Latency (usec) Read/Write: 1146.06/1354.74
Sequential Read/Write: 717MiB/s / 308MiB/s
Mixed Random Read/Write IOPS: 11.4k/3795

======================================
OCP 4.5 
==================
= Storage Benchmark Summary =
==================
Random Read/Write IOPS: 50.7k/39.5k. BW: 2062MiB/s / 1171MiB/s
Average Latency (usec) Read/Write: 311.30/357.56
Sequential Read/Write: 4594MiB/s / 999MiB/s
Mixed Random Read/Write IOPS: 39.2k/13.1k

==================
= Storage Benchmark Summary =
==================
Random Read/Write IOPS: 71.7k/41.3k. BW: 1533MiB/s / 1238MiB/s
Average Latency (usec) Read/Write: 316.84/288.58
Sequential Read/Write: 1548MiB/s / 1290MiB/s
Mixed Random Read/Write IOPS: 40.2k/13.4k

===================================================

GlusterFS
==================
= Storage Benchmark Summary =
==================
Random Read/Write IOPS: 8015/2253. BW: 668MiB/s / 139MiB/s
Average Latency (usec) Read/Write: 729.83/1657.99
Sequential Read/Write: 623MiB/s / 18.8MiB/s
Mixed Random Read/Write IOPS: 2363/792

New: 
randon R/w  24.4k/2930  293Miib/s
avg latency r/w - 1905/132530
seq r/w  - 687mib/s / 130Miib/s
mixed random r/ IOPS - 12.8k/4274


(PVC Mode) 
***** 1GB File Test *****
==================
= Storage Benchmark Summary =
==================
Random Read/Write IOPS: 17.1k/3831. BW: 563MiB/s / 184MiB/s
Average Latency (usec) Read/Write: 1179.49/3817.17
Sequential Read/Write: 568MiB/s / 255MiB/s
Mixed Random Read/Write IOPS: 8416/2835



