chronograf-storage                                             chronograf-storage             /var/lib/chronograf (rw) chronograf-1-gc8zv  - 1gb
grafana-storage                                                grafana-storage                /var/lib/grafana (rw) grafana-3-7d2xg   - 5gb

influxdb-edge-buffering-bckstorage-influxdb-edge-buffering-0   influxdb-edge-buffering-bckstorage /var/lib/influxdb-backup (rw) influxdb-edge-buffering-0  - 1gb
influxdb-edge-buffering-storage-influxdb-edge-buffering-0      influxdb-edge-buffering-storage /var/lib/influxdb (rw) influxdb-edge-buffering-0  - 100Gi

influxdb-edge-historian-storage-influxdb-edge-historian-0      influxdb-edge-historian-storage /var/lib/influxdb (rw) influxdb-edge-historian-0  - 100Gi

kapacitor-storage                                              kapacitor-storage              /var/lib/kapacitor (rw) kapacitor-1-vn52f   - 1gb

psql-vernemq-authdb-backup-psql-vernemq-authdb-0               psql-vernemq-authdb-backup     /var/lib/pgsql-backup (rw) psql-vernemq-authdb-0 - 5gb
psql-vernemq-authdb-storage-psql-vernemq-authdb-0              psql-vernemq-authdb-storage    /var/lib/pgsql/data (rw) psql-vernemq-authdb-0 - 5gb




[a-slaskar@PPCAASTMSTD0025 rook-ceph-migration-scripts-iiot]$ cat stsvol.txt
influxdb-edge-historian-storage-influxdb-edge-historian-0  /var/lib/influxdb   influxdb-edge-historian-storage  influxdb-edge-historian-0
influxdb-edge-buffering-storage-influxdb-edge-buffering-0  /var/lib/influxdb   influxdb-edge-buffering-storage  influxdb-edge-buffering-0








