Troubleshoot cmds
==========================

oc adm node-logs prdocp-w0021.prd.caas.sdi.pmi -u kubelet

oc adm node-logs prdocp-w0021.prd.caas.sdi.pmi -u crio


[root@prdocp-w0021 log]# crictl images
IMAGE                                                                                        TAG                 IMAGE ID            SIZE
docker-hub.artifactory-sdi.app.pmi/bitnami/nginx                                             1.19                b162188844527       93.4MB
docker-hub.artifactory-sdi.app.pmi/kuberhealthy/check-reaper                                 v1.5.0              b21944043dbce       40.1MB
docker-hub.artifactory-sdi.app.pmi/kuberhealthy/daemonset-check                              v3.2.1              48603b73ebd37       40.2MB
docker-hub.artifactory-sdi.app.pmi/kuberhealthy/deployment-check                             v1.6.2              f39532bed6fbd       40.2MB
docker-hub.artifactory-sdi.app.pmi/kuberhealthy/dns-resolution-check                         v1.4.1              8db8e42a887fd       40.1MB
docker-hub.artifactory-sdi.app.pmi/minio/mc@sha256                                           <none>              51d332b7a2a2a       28.1MB
docker-pmi-prod-local.artifactory-sdi.app.pmi/aquasec/kube-hunter                            0.3.1               ce86a7a66f284       354MB
docker-pmi-prod-local.artifactory-sdi.app.pmi/caas/kuberhealthy/kuberhealthy-storage-check   v0.0.1              5289bdf4d9117       33MB

[root@prdocp-w0021 log]# crictl ps | grep -i argentina
4564441df134b       image-registry.openshift-image-registry.svc:5000/piiot-prod-argentina/vernemq-iiot@sha256:ba525256c741edf876baaf6e3d37bd13795658ed7e016537a50e8c421db83f73               About an hour ago   Running             vernemq-masters  

root@prdocp-w0021 log]# crictl logs 4564441df134b | tail
13:30:55.143 [warning] allow_multiple_sessions is deprecated and will be removed in VerneMQ 2.0
13:31:06.156 [warning] terminate due to remote_node_not_available
13:31:07.162 [warning] terminate due to remote_node_not_available
13:31:08.666 [info] successfully connected to cluster node 'VerneMQ@10.116.205.67'
13:31:13.612 [info] Replica meta2: AE exchange with 'VerneMQ@10.116.205.67' synced 1 objects
13:31:13.647 [info] Replica meta10: AE exchange with 'VerneMQ@10.116.205.67' synced 2 objects
13:31:13.692 [info] Replica meta5: AE exchange with 'VerneMQ@10.116.205.67' synced 2 objects

# crictl ps -a | grep -i argentina | grep -v Running


[root@prdocp-w0021 log]# crictl info
{
  "status": {
    "conditions": [
      {
        "type": "RuntimeReady",
        "status": true,
        "reason": "",
        "message": ""
      },
      {
        "type": "NetworkReady",
        "status": true,
        "reason": "",
        "message": ""
      }
    ]
  }
}



