oc patch volumeattachment <volumeattachment name> -p '{"metadata":{"finalizers":null}}'

oc patch volumeattachment csi-f05b533a81519d6b6a5494b04cdd8004b5cb6981158849b46a07af104dcbdd2f -p '{"metadata":{"finalizers":null}}'

oc label node nonprdocp-w0013.nonprd.caas.sdi.pmi qiiot-qa-canada=true
oc annotate --overwrite ns qiiot-qa-greece openshift.io/node-selector='qiiot-qa-greece=true'

oc get nodes -Ldtsteng-te-sandbox
oc label node nonprdocp-w0012.nonprd.caas.sdi.pmidtsteng-te-sandbox-
REM0VE-  openshift.io/node-selector=""
 

qcomit-qcomit


chrono -       pvc-0ebeab53-4a8f-47d7-94a3-17fd80d3421b

grafana        pvc-3775d1fa-926c-4af6-b9d5-1fac9ef899fd

influx_buffe -   pvc-010c0c56-c1c6-4165-9c9c-879f995e9633
influz-hist -    pvc-1031eb49-3697-45a8-ae79-5ceb6d97a7fb

kapacitor -    pvc-82df871a-5e04-4609-944b-b224ab25b15d
