OCP4-int|ocpint-test-proj-123
ID size -sizedetails
Constraint 
Filed > requestinfo >Sise

ID: projectSize
Label Size

Resource Actions

value: small  - Project Size Details:
label: CPU: 250 milicores | Memory: 2GB | Storage: 20GB

medium
Project Size Details:
CPU: 500 milicores | Memory: 4GB | Storage: 50GB

large
Project Size Details:
CPU: 1000 milicores | Memory: 8GB | Storage: 100GB

xlarge
Project Size Details:
CPU: 2000 milicores | Memory: 16GB | Storage: 250GB

xxlarge
Project Size Details:
CPU: 4000 milicores | Memory: 32GB | Storage: 750GB
