WMCO  - https://github.com/openshift/windows-machine-config-operator
====
The Windows Machine Config Operator configures Windows Machines into nodes, enabling Windows container workloads to be run on OCP clusters. 
Windows instances can be added either by creating a MachineSet, or by specifying existing instances through a ConfigMap Through either method, the Windows instance to be configured must have the Docker container runtime installed. 

The operator completes all the necessary steps to configure the underlying VM so that it can join the cluster as a worker node.

Doc: https://access.redhat.com/documentation/en-us/openshift_container_platform/4.8/html/windows_container_support_for_openshift/enabling-windows-container-workloads



Troubleshooting: https://github.com/openshift/windows-machine-config-operator/blob/community-4.8/docs/TROUBLESHOOTING.md

# oc get csv -n openshift-windows-machine-config-operator

NAME                                               DISPLAY                                          VERSION                 REPLACES                                           PHASE
community-windows-machine-config-operator.v3.1.1   Community Windows Machine Config Operator        3.1.1                   community-windows-machine-config-operator.v3.1.0   Succeeded
