﻿kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    deployment.kubernetes.io/revision: '5'
  selfLink: /apis/apps/v1/namespaces/diiot-sid-test/deployments/nginx
  resourceVersion: '158552160'
  name: nginx
  uid: 162b7d53-baf5-47f4-bcbf-887b40dda89c
  creationTimestamp: '2021-07-07T06:38:39Z'
  generation: 7
  managedFields:
    - manager: oc
      operation: Update
      apiVersion: apps/v1
      time: '2021-07-07T06:38:39Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:app': {}
        'f:spec':
          'f:progressDeadlineSeconds': {}
          'f:replicas': {}
          'f:revisionHistoryLimit': {}
          'f:selector': {}
          'f:strategy':
            'f:type': {}
          'f:template':
            'f:metadata':
              'f:labels':
                .: {}
                'f:app': {}
                'f:tier': {}
            'f:spec':
              'f:containers':
                'k:{"name":"nginx"}':
                  .: {}
                  'f:imagePullPolicy': {}
                  'f:name': {}
                  'f:ports':
                    .: {}
                    'k:{"containerPort":8080,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:name': {}
                      'f:protocol': {}
                  'f:resources': {}
                  'f:terminationMessagePath': {}
                  'f:terminationMessagePolicy': {}
                  'f:volumeMounts':
                    .: {}
                    'k:{"mountPath":"/usr/share/nginx/html"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
              'f:dnsPolicy': {}
              'f:restartPolicy': {}
              'f:schedulerName': {}
              'f:securityContext': {}
              'f:terminationGracePeriodSeconds': {}
              'f:volumes':
                .: {}
                'k:{"name":"www"}':
                  .: {}
                  'f:name': {}
                  'f:persistentVolumeClaim':
                    .: {}
                    'f:claimName': {}
    - manager: Mozilla
      operation: Update
      apiVersion: apps/v1
      time: '2021-07-30T10:05:26Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:template':
            'f:spec':
              'f:containers':
                'k:{"name":"nginx"}':
                  'f:image': {}
                  'f:ports':
                    'k:{"containerPort":8080,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:name': {}
                      'f:protocol': {}
                  'f:volumeMounts':
                    'k:{"mountPath":"/usr/share/nginx/html"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
    - manager: kube-controller-manager
      operation: Update
      apiVersion: apps/v1
      time: '2021-09-17T08:37:24Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:deployment.kubernetes.io/revision': {}
        'f:status':
          'f:availableReplicas': {}
          'f:conditions':
            .: {}
            'k:{"type":"Available"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Progressing"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
          'f:observedGeneration': {}
          'f:readyReplicas': {}
          'f:replicas': {}
          'f:updatedReplicas': {}
  namespace: diiot-sid-test
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
      tier: frontend
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nginx
        tier: frontend
    spec:
      volumes:
        - name: www
          persistentVolumeClaim:
            claimName: soum-pv-claim
      containers:
        - name: nginx
          image: >-
            docker-pmi-prod-local.artifactory-sdi.app.pmi/centos/pmi-httpd-24-centos7:latest
          ports:
            - name: web
              containerPort: 8080
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: www
              mountPath: /usr/share/nginx/html
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: Recreate
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 7
  replicas: 1
  updatedReplicas: 1
  readyReplicas: 1
  availableReplicas: 1
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-07-30T10:05:32Z'
      lastTransitionTime: '2021-07-07T06:38:39Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "nginx-c64b6bcd" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-09-17T08:37:24Z'
      lastTransitionTime: '2021-09-17T08:37:24Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
