﻿kind: Pod
apiVersion: v1
metadata:
  generateName: mysql-859d4ccc59-
  annotations:
    k8s.ovn.org/pod-networks: >-
      {"default":{"ip_addresses":["10.116.204.182/23"],"mac_address":"0a:58:0a:74:cc:b6","gateway_ips":["10.116.204.1"],"routes":[{"dest":"10.116.64.0/18","nextHop":"10.116.204.3"}],"ip_address":"10.116.204.182/23","gateway_ip":"10.116.204.1"}}
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "",
          "interface": "eth0",
          "ips": [
              "10.116.204.182"
          ],
          "mac": "0a:58:0a:74:cc:b6",
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "",
          "interface": "eth0",
          "ips": [
              "10.116.204.182"
          ],
          "mac": "0a:58:0a:74:cc:b6",
          "default": true,
          "dns": {}
      }]
    openshift.io/scc: restricted
  selfLink: /api/v1/namespaces/diiot-sid-test/pods/mysql-859d4ccc59-mvnbs
  resourceVersion: '171998815'
  name: mysql-859d4ccc59-mvnbs
  uid: 3324c22c-fc32-4bb9-86c6-750279163ac4
  creationTimestamp: '2021-09-23T10:59:07Z'
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2021-09-23T10:59:07Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:generateName': {}
          'f:labels':
            .: {}
            'f:app': {}
            'f:pod-template-hash': {}
          'f:ownerReferences':
            .: {}
            'k:{"uid":"5f58b52b-6181-40a6-8e90-ed855c379d9d"}':
              .: {}
              'f:apiVersion': {}
              'f:blockOwnerDeletion': {}
              'f:controller': {}
              'f:kind': {}
              'f:name': {}
              'f:uid': {}
        'f:spec':
          'f:containers':
            'k:{"name":"mysql"}':
              'f:image': {}
              'f:volumeMounts':
                .: {}
                'k:{"mountPath":"/var/lib/mysql"}':
                  .: {}
                  'f:mountPath': {}
                  'f:name': {}
              'f:terminationMessagePolicy': {}
              .: {}
              'f:resources': {}
              'f:env':
                .: {}
                'k:{"name":"MYSQL_ROOT_PASSWORD"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
              'f:terminationMessagePath': {}
              'f:imagePullPolicy': {}
              'f:ports':
                .: {}
                'k:{"containerPort":3306,"protocol":"TCP"}':
                  .: {}
                  'f:containerPort': {}
                  'f:name': {}
                  'f:protocol': {}
              'f:name': {}
          'f:dnsPolicy': {}
          'f:enableServiceLinks': {}
          'f:restartPolicy': {}
          'f:schedulerName': {}
          'f:securityContext':
            .: {}
            'f:fsGroup': {}
            'f:seLinuxOptions':
              'f:level': {}
          'f:terminationGracePeriodSeconds': {}
          'f:volumes':
            .: {}
            'k:{"name":"mysql-persistent-storage"}':
              .: {}
              'f:name': {}
              'f:persistentVolumeClaim':
                .: {}
                'f:claimName': {}
    - manager: ovnkube
      operation: Update
      apiVersion: v1
      time: '2021-09-23T10:59:07Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:k8s.ovn.org/pod-networks': {}
    - manager: multus
      operation: Update
      apiVersion: v1
      time: '2021-09-23T10:59:13Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:k8s.v1.cni.cncf.io/network-status': {}
            'f:k8s.v1.cni.cncf.io/networks-status': {}
    - manager: kubelet
      operation: Update
      apiVersion: v1
      time: '2021-09-23T10:59:32Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:conditions':
            'k:{"type":"ContainersReady"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Initialized"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Ready"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
          'f:containerStatuses': {}
          'f:hostIP': {}
          'f:phase': {}
          'f:podIP': {}
          'f:podIPs':
            .: {}
            'k:{"ip":"10.116.204.182"}':
              .: {}
              'f:ip': {}
          'f:startTime': {}
  namespace: diiot-sid-test
  ownerReferences:
    - apiVersion: apps/v1
      kind: ReplicaSet
      name: mysql-859d4ccc59
      uid: 5f58b52b-6181-40a6-8e90-ed855c379d9d
      controller: true
      blockOwnerDeletion: true
  labels:
    app: mysql
    pod-template-hash: 859d4ccc59
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ''
  restartPolicy: Always
  serviceAccountName: default
  imagePullSecrets:
    - name: default-dockercfg-bzqvg
  priority: 0
  schedulerName: default-scheduler
  enableServiceLinks: true
  terminationGracePeriodSeconds: 30
  preemptionPolicy: PreemptLowerPriority
  nodeName: intocp-w0067.int1.caas.sdi.pmi
  securityContext:
    seLinuxOptions:
      level: 's0:c26,c0'
    fsGroup: 1000650000
  containers:
    - resources: {}
      terminationMessagePath: /dev/termination-log
      name: mysql
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
      securityContext:
        capabilities:
          drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
        runAsUser: 1000650000
      ports:
        - name: mysql
          containerPort: 3306
          protocol: TCP
      imagePullPolicy: Always
      volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        - name: default-token-w8gnp
          readOnly: true
          mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      terminationMessagePolicy: File
      image: quay.io/bitnami/mysql
  serviceAccount: default
  volumes:
    - name: mysql-persistent-storage
      persistentVolumeClaim:
        claimName: mysql-pv-claim
    - name: default-token-w8gnp
      secret:
        secretName: default-token-w8gnp
        defaultMode: 420
  dnsPolicy: ClusterFirst
  tolerations:
    - key: node.kubernetes.io/not-ready
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
    - key: node.kubernetes.io/unreachable
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
status:
  phase: Running
  conditions:
    - type: Initialized
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2021-09-23T10:59:07Z'
    - type: Ready
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2021-09-23T10:59:32Z'
    - type: ContainersReady
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2021-09-23T10:59:32Z'
    - type: PodScheduled
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2021-09-23T10:59:07Z'
  hostIP: 10.125.89.248
  podIP: 10.116.204.182
  podIPs:
    - ip: 10.116.204.182
  startTime: '2021-09-23T10:59:07Z'
  containerStatuses:
    - restartCount: 0
      started: true
      ready: true
      name: mysql
      state:
        running:
          startedAt: '2021-09-23T10:59:31Z'
      imageID: >-
        quay.io/bitnami/mysql@sha256:af90c51945734c8fb165b041d95911ffcb8346bcd206a56e275e77863f7ba646
      image: 'quay.io/bitnami/mysql:latest'
      lastState: {}
      containerID: 'cri-o://d86848688526227e20cec122e1989f418bca404be5182a228d76bec2cde884e5'
  qosClass: BestEffort
